0.   Student ID: 786 	 Student Name: opuku
1.   Student ID: 513 	 Student Name: uveci
2.   Student ID: 783 	 Student Name: uqikej
3.   Student ID: 789 	 Student Name: una
4.   Student ID: 135 	 Student Name: ofivi
5.   Student ID: 514 	 Student Name: eda
6.   Student ID: 137 	 Student Name: apabu
7.   Student ID: 662 	 Student Name: ubuyod
8.   
9.   Student ID: 959 	 Student Name: enu
10.  
11.  Student ID: 777 	 Student Name: ixuzama
12.  Student ID: 652 	 Student Name: ohisibi
13.  
14.  Student ID: 269 	 Student Name: oxecup
15.  
16.  Student ID: 608 	 Student Name: equt
17.  Student ID: 783 	 Student Name: irazivu
18.  Student ID: 884 	 Student Name: iwuh
19.  Student ID: 543 	 Student Name: iqaf
20.  Student ID: 1068 	 Student Name: ubanuc
21.  Student ID: 393 	 Student Name: izef
22.  Student ID: 806 	 Student Name: alex
23.  Student ID: 442 	 Student Name: irag
24.  Student ID: 941 	 Student Name: ewizaz
25.  Student ID: 549 	 Student Name: ujijes
26.  Student ID: 550 	 Student Name: uvi
27.  Student ID: 543 	 Student Name: oracixe
28.  Student ID: 419 	 Student Name: afi
29.  
30.  Student ID: 816 	 Student Name: opib
31.  Student ID: 933 	 Student Name: ubogomi
32.  Student ID: 810 	 Student Name: umolid
33.  Student ID: 426 	 Student Name: uxoy
34.  Student ID: 951 	 Student Name: icufof
35.  Student ID: 545 	 Student Name: ubuk
36.  Student ID: 167 	 Student Name: iwosohu
37.  Student ID: 1083 	 Student Name: axa
38.  Student ID: 1086 	 Student Name: epakava
39.  Student ID: 1087 	 Student Name: izeb
40.  Student ID: 427 	 Student Name: ifezini
41.  Student ID: 303 	 Student Name: uro
42.  Student ID: 435 	 Student Name: onahim
43.  Student ID: 305 	 Student Name: utetog
44.  Student ID: 112 	 Student Name: eqag
45.  
46.  
47.  Student ID: 914 	 Student Name: okeko
48.  
49.  Student ID: 1090 	 Student Name: akim
50.  Student ID: 425 	 Student Name: eveqizo
51.  Student ID: 968 	 Student Name: ofu
52.  
53.  
54.  Student ID: 447 	 Student Name: eca
55.  Student ID: 960 	 Student Name: aquna
56.  Student ID: 973 	 Student Name: ofon
57.  
58.  Student ID: 320 	 Student Name: iluf
59.  Student ID: 452 	 Student Name: aqewot
60.  Student ID: 447 	 Student Name: ehukuc
61.  Student ID: 716 	 Student Name: utohej
62.  
63.  Student ID: 323 	 Student Name: agov
64.  Student ID: 850 	 Student Name: amox
65.  Student ID: 192 	 Student Name: agag
66.  
67.  
68.  Student ID: 461 	 Student Name: usexuko
69.  
70.  Student ID: 195 	 Student Name: amiruv
71.  
72.  Student ID: 697 	 Student Name: avi
73.  Student ID: 990 	 Student Name: inobif
74.  
75.  
76.  Student ID: 731 	 Student Name: itofuna
77.  Student ID: 990 	 Student Name: axo
78.  Student ID: 469 	 Student Name: igof
79.  Student ID: 753 	 Student Name: itope
80.  Student ID: 338 	 Student Name: ayaroki
81.  Student ID: 859 	 Student Name: apev
82.  Student ID: 606 	 Student Name: apadac
83.  Student ID: 476 	 Student Name: ucibo
84.  Student ID: 736 	 Student Name: ukudi
85.  Student ID: 859 	 Student Name: eqodov
86.  Student ID: 1003 	 Student Name: onopi
87.  Student ID: 480 	 Student Name: ifo
88.  
89.  
90.  Student ID: 876 	 Student Name: uwi
91.  Student ID: 877 	 Student Name: efuke
92.  
93.  Student ID: 994 	 Student Name: efa
94.  
95.  
96.  Student ID: 882 	 Student Name: aqoyel
97.  
98.  Student ID: 491 	 Student Name: ikoxiwu
99.  Student ID: 885 	 Student Name: abob
100. Student ID: 1076 	 Student Name: oqoxa
101. Student ID: 625 	 Student Name: oqu
102. Student ID: 736 	 Student Name: edo
103. 
104. 
105. Student ID: 754 	 Student Name: esaxa
106. 
107. Student ID: 1024 	 Student Name: uxisib
108. Student ID: 239 	 Student Name: ifidij
109. 
110. Student ID: 765 	 Student Name: aye
111. Student ID: 754 	 Student Name: iku
112. Student ID: 374 	 Student Name: efo
113. Student ID: 768 	 Student Name: ikobis
114. Student ID: 896 	 Student Name: emafux
115. 
116. Student ID: 108 	 Student Name: uvulufo
117. Student ID: 903 	 Student Name: ivehur
118. Student ID: 118 	 Student Name: imi
119. Student ID: 119 	 Student Name: uxe
120. Student ID: 108 	 Student Name: uco
121. Student ID: 1038 	 Student Name: azina
122. Student ID: 378 	 Student Name: oqi
123. Student ID: 885 	 Student Name: ajoye
124. Student ID: 386 	 Student Name: udamu
125. Student ID: 1030 	 Student Name: uxusimo
126. Student ID: 519 	 Student Name: idune
127. 
128. Student ID: 128 	 Student Name: ifedi
129. 
130. Student ID: 648 	 Student Name: iye
