\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{ Topics: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Turn in: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Starter files: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Empty LinkedList:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Non-empty LinkedList:}{5}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Pop when list is empty?}{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Removing last item}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pop when we have more than one item in the list}{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
