\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Topics: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Turn in: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Starter files: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Doubly Linked List basics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constructor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LinkedList}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adding new items}{5}}
\@writefile{toc}{\contentsline {paragraph}{Empty LinkedList:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Non-empty LinkedList:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Removing items}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pop when list is empty?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Removing last item}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pop when we have more than one item in the list}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Accessing items}{9}}
\@writefile{toc}{\contentsline {paragraph}{Accessing the first and last item}{9}}
\@writefile{toc}{\contentsline {paragraph}{Getting an item at some index}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional functionality}{11}}
\@writefile{toc}{\contentsline {paragraph}{IsEmpty}{11}}
\@writefile{toc}{\contentsline {paragraph}{Size}{11}}
\@writefile{toc}{\contentsline {paragraph}{Clear}{11}}
\@writefile{toc}{\contentsline {paragraph}{Constructor}{11}}
\@writefile{toc}{\contentsline {paragraph}{Destructor}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The rest of the program}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CustomerData class}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Updating the Program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class declaration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Program::LoadCustomers()}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Program::SaveCustomers()}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grading Breakdown}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extra credit: Additional features}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Insert}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remove}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}operator== and operator!=}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
