\contentsline {section}{\numberline {1.1}Information}{1}
\contentsline {paragraph}{ Topics: }{1}
\contentsline {paragraph}{ Turn in: }{1}
\contentsline {paragraph}{ Starter files: }{1}
\contentsline {subsection}{\numberline {1.1.1}About}{1}
\contentsline {chapter}{\numberline {2}Doubly Linked List basics}{4}
\contentsline {section}{\numberline {2.1}Node}{4}
\contentsline {subsection}{\numberline {2.1.1}Constructor}{4}
\contentsline {section}{\numberline {2.2}LinkedList}{5}
\contentsline {subsection}{\numberline {2.2.1}Adding new items}{5}
\contentsline {paragraph}{Empty LinkedList:}{6}
\contentsline {paragraph}{Non-empty LinkedList:}{6}
\contentsline {subsection}{\numberline {2.2.2}Removing items}{7}
\contentsline {paragraph}{Pop when list is empty?}{7}
\contentsline {paragraph}{Removing last item}{7}
\contentsline {paragraph}{Pop when we have more than one item in the list}{8}
\contentsline {subsection}{\numberline {2.2.3}Accessing items}{9}
\contentsline {paragraph}{Accessing the first and last item}{9}
\contentsline {paragraph}{Getting an item at some index}{10}
\contentsline {section}{\numberline {2.3}Additional functionality}{11}
\contentsline {paragraph}{IsEmpty}{11}
\contentsline {paragraph}{Size}{11}
\contentsline {paragraph}{Clear}{11}
\contentsline {paragraph}{Constructor}{11}
\contentsline {paragraph}{Destructor}{11}
\contentsline {chapter}{\numberline {3}The rest of the program}{12}
\contentsline {section}{\numberline {3.1}The CustomerData class}{12}
\contentsline {section}{\numberline {3.2}Updating the Program}{12}
\contentsline {subsection}{\numberline {3.2.1}Class declaration}{12}
\contentsline {subsection}{\numberline {3.2.2}Program::LoadCustomers()}{13}
\contentsline {subsection}{\numberline {3.2.3}Program::SaveCustomers()}{13}
\contentsline {chapter}{\numberline {4}Grading Breakdown}{14}
\contentsline {chapter}{\numberline {5}Extra credit: Additional features}{15}
\contentsline {section}{\numberline {5.1}Insert}{15}
\contentsline {section}{\numberline {5.2}Remove}{15}
\contentsline {section}{\numberline {5.3}operator== and operator!=}{15}
