\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Topics:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Turn in:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Starter files:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Building and running:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting up an IDE}{3}}
\@writefile{toc}{\contentsline {paragraph}{Visual Studio:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Code::Blocks:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creating a project}{4}}
\@writefile{toc}{\contentsline {subsubsection}{In Visual Studio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{In Code::Blocks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating files}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Starter code}{10}}
\@writefile{toc}{\contentsline {paragraph}{Visual Studio:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Code::Blocks:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example output}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Grading breakdown}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
