\contentsline {paragraph}{Topics:}{1}
\contentsline {paragraph}{Turn in:}{1}
\contentsline {paragraph}{Starter files:}{1}
\contentsline {paragraph}{Building and running:}{1}
\contentsline {paragraph}{Tips:}{1}
\contentsline {section}{\numberline {1.1}About}{3}
\contentsline {section}{\numberline {1.2}Project specifications}{3}
\contentsline {subsection}{\numberline {1.2.1}Setting up an IDE}{3}
\contentsline {paragraph}{Visual Studio:}{3}
\contentsline {paragraph}{Code::Blocks:}{3}
\contentsline {subsection}{\numberline {1.2.2}Creating a project}{4}
\contentsline {subsubsection}{In Visual Studio}{4}
\contentsline {subsubsection}{In Code::Blocks}{6}
\contentsline {section}{\numberline {1.3}Creating files}{9}
\contentsline {section}{\numberline {1.4}Starter code}{10}
\contentsline {paragraph}{Visual Studio:}{10}
\contentsline {paragraph}{Code::Blocks:}{11}
\contentsline {section}{\numberline {1.5}Example output}{12}
\contentsline {section}{\numberline {1.6}Grading breakdown}{12}
