\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Topics:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Turn in:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Starter files:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Building and running:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example output}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
