<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Airplane.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Airplane.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Airplane_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Airplane_8hpp.html">Airplane.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAirplane.html#af6f7e57abec0bf44446678b205b4b95e">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirplane.html#af6f7e57abec0bf44446678b205b4b95e">Airplane::Board</a>(<a class="code" href="structTraveller.html">Traveller</a>* traveller)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAirplane.html#a2639398261ef756a620a7c6e5136ec99">   22</a></span>&#160;<a class="code" href="structTraveller.html">Traveller</a>* <a class="code" href="classAirplane.html#a2639398261ef756a620a7c6e5136ec99">Airplane::Disembark</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAirplane.html#a709f58346c490b7895c32f7103912237">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAirplane.html#a709f58346c490b7895c32f7103912237">Airplane::IsEmpty</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="ttc" id="classAirplane_html_a709f58346c490b7895c32f7103912237"><div class="ttname"><a href="classAirplane.html#a709f58346c490b7895c32f7103912237">Airplane::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Return whether the airplane is empty (no passengers) </div><div class="ttdef"><b>Definition:</b> <a href="Airplane_8cpp_source.html#l00032">Airplane.cpp:32</a></div></div>
<div class="ttc" id="classAirplane_html_af6f7e57abec0bf44446678b205b4b95e"><div class="ttname"><a href="classAirplane.html#af6f7e57abec0bf44446678b205b4b95e">Airplane::Board</a></div><div class="ttdeci">void Board(Traveller *traveller)</div><div class="ttdoc">Move traveller onto airplane. </div><div class="ttdef"><b>Definition:</b> <a href="Airplane_8cpp_source.html#l00011">Airplane.cpp:11</a></div></div>
<div class="ttc" id="structTraveller_html"><div class="ttname"><a href="structTraveller.html">Traveller</a></div><div class="ttdoc">Traveller structure which contains a name, waiting time, and state. </div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00010">Traveller.hpp:10</a></div></div>
<div class="ttc" id="classAirplane_html_a2639398261ef756a620a7c6e5136ec99"><div class="ttname"><a href="classAirplane.html#a2639398261ef756a620a7c6e5136ec99">Airplane::Disembark</a></div><div class="ttdeci">Traveller * Disembark()</div><div class="ttdoc">Pull traveller off airplane. </div><div class="ttdef"><b>Definition:</b> <a href="Airplane_8cpp_source.html#l00022">Airplane.cpp:22</a></div></div>
<div class="ttc" id="Airplane_8hpp_html"><div class="ttname"><a href="Airplane_8hpp.html">Airplane.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
