<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Airport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Airport.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Airport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Airport_8hpp.html">Airport.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAirport.html#abe869ad0bd58b241cf6e455007fbaca8">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirport.html#abe869ad0bd58b241cf6e455007fbaca8">Airport::LineUp</a>(<a class="code" href="structTraveller.html">Traveller</a>* traveller)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAirport.html#aa1cd4de531d494c16aef7c864ad16dca">   21</a></span>&#160;<a class="code" href="structTraveller.html">Traveller</a>* <a class="code" href="classAirport.html#aa1cd4de531d494c16aef7c864ad16dca">Airport::NextInLine</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAirport.html#ae8c1c9ef085f6799e63390cc2d7588a5">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAirport.html#ae8c1c9ef085f6799e63390cc2d7588a5">Airport::IsEmpty</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAirport.html#aafde8dfddb8db389d4855ed18db68ac2">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAirport.html#aafde8dfddb8db389d4855ed18db68ac2">Airport::WaitingCount</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">// placeholder</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAirport.html#a74be9f6b0f8c6988319f55f1b6e13b41">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirport.html#a74be9f6b0f8c6988319f55f1b6e13b41">Airport::SetMaxCapacity</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAirport.html#a56e6af4ae399019ac607f49c592a1afc">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAirport.html#a56e6af4ae399019ac607f49c592a1afc">Airport::GetMaxCapacity</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">// placeholder</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classAirport_html_aafde8dfddb8db389d4855ed18db68ac2"><div class="ttname"><a href="classAirport.html#aafde8dfddb8db389d4855ed18db68ac2">Airport::WaitingCount</a></div><div class="ttdeci">int WaitingCount()</div><div class="ttdoc">Get the amount of people waiting in the queue. </div><div class="ttdef"><b>Definition:</b> <a href="Airport_8cpp_source.html#l00044">Airport.cpp:44</a></div></div>
<div class="ttc" id="Airport_8hpp_html"><div class="ttname"><a href="Airport_8hpp.html">Airport.hpp</a></div></div>
<div class="ttc" id="classAirport_html_abe869ad0bd58b241cf6e455007fbaca8"><div class="ttname"><a href="classAirport.html#abe869ad0bd58b241cf6e455007fbaca8">Airport::LineUp</a></div><div class="ttdeci">void LineUp(Traveller *traveller)</div><div class="ttdoc">Add an item into the queue to get on the airplane. </div><div class="ttdef"><b>Definition:</b> <a href="Airport_8cpp_source.html#l00011">Airport.cpp:11</a></div></div>
<div class="ttc" id="classAirport_html_a74be9f6b0f8c6988319f55f1b6e13b41"><div class="ttname"><a href="classAirport.html#a74be9f6b0f8c6988319f55f1b6e13b41">Airport::SetMaxCapacity</a></div><div class="ttdeci">void SetMaxCapacity(int size)</div><div class="ttdoc">Set the maximum amount of people allowed on an airplane. </div><div class="ttdef"><b>Definition:</b> <a href="Airport_8cpp_source.html#l00057">Airport.cpp:57</a></div></div>
<div class="ttc" id="classAirport_html_ae8c1c9ef085f6799e63390cc2d7588a5"><div class="ttname"><a href="classAirport.html#ae8c1c9ef085f6799e63390cc2d7588a5">Airport::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Returns whether the waiting room is empty. </div><div class="ttdef"><b>Definition:</b> <a href="Airport_8cpp_source.html#l00033">Airport.cpp:33</a></div></div>
<div class="ttc" id="structTraveller_html"><div class="ttname"><a href="structTraveller.html">Traveller</a></div><div class="ttdoc">Traveller structure which contains a name, waiting time, and state. </div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00010">Traveller.hpp:10</a></div></div>
<div class="ttc" id="classAirport_html_a56e6af4ae399019ac607f49c592a1afc"><div class="ttname"><a href="classAirport.html#a56e6af4ae399019ac607f49c592a1afc">Airport::GetMaxCapacity</a></div><div class="ttdeci">int GetMaxCapacity()</div><div class="ttdoc">Return the maximum capacity of an airplane. </div><div class="ttdef"><b>Definition:</b> <a href="Airport_8cpp_source.html#l00067">Airport.cpp:67</a></div></div>
<div class="ttc" id="classAirport_html_aa1cd4de531d494c16aef7c864ad16dca"><div class="ttname"><a href="classAirport.html#aa1cd4de531d494c16aef7c864ad16dca">Airport::NextInLine</a></div><div class="ttdeci">Traveller * NextInLine()</div><div class="ttdoc">Get the person at the front of the line. </div><div class="ttdef"><b>Definition:</b> <a href="Airport_8cpp_source.html#l00021">Airport.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
