<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): AirTravelSimulator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AirTravelSimulator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AirTravelSimulator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AirTravelSimulator_8hpp.html">AirTravelSimulator.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classAirTravelSimulator.html#a2e62e2a182531b5077080af66fc45268">    8</a></span>&#160;<a class="code" href="classAirTravelSimulator.html#a2e62e2a182531b5077080af66fc45268">AirTravelSimulator::AirTravelSimulator</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAirTravelSimulator.html#a816bdf99f56fbc05cbffac921e0a6df0">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirTravelSimulator.html#a816bdf99f56fbc05cbffac921e0a6df0">AirTravelSimulator::Run</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Display the header (before the main while loop)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;TIME \t&quot;</span> &lt;&lt; setw(4)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; ID \t&quot;</span> &lt;&lt; setw(25)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;NAME&quot;</span> &lt;&lt; setw(20)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;ACTION&quot;</span> &lt;&lt; setw(10)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; WAIT TIME&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAirTravelSimulator.html#a1fd8d540a708615996068b91d810fbd2">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAirTravelSimulator.html#a1fd8d540a708615996068b91d810fbd2">AirTravelSimulator::LineUp</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAirTravelSimulator.html#a73c18883082ca7c1f4be8026c4c4c694">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAirTravelSimulator.html#a73c18883082ca7c1f4be8026c4c4c694">AirTravelSimulator::Board</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAirTravelSimulator.html#a3714d744cdebd72838e3899f35efd513">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAirTravelSimulator.html#a3714d744cdebd72838e3899f35efd513">AirTravelSimulator::Disembark</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAirTravelSimulator.html#a9c7d6726a587c06ef85cb174fa1e52b1">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirTravelSimulator.html#a9c7d6726a587c06ef85cb174fa1e52b1">AirTravelSimulator::Stats</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> totalWeightTime = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Passengers...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; std::left &lt;&lt; setw(30) &lt;&lt; <span class="stringliteral">&quot;NAME&quot;</span> &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;WAIT TIME&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_ptrTravellers.<a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a>(); i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; setw(30) &lt;&lt; m_ptrTravellers[i]-&gt;name &lt;&lt; setw(20) &lt;&lt; m_ptrTravellers[i]-&gt;waitingTime &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        totalWeightTime += m_ptrTravellers[i]-&gt;waitingTime;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> avgWaitTime = float(totalWeightTime) / float(m_ptrTravellers.<a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Statistics...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;* Total passengers: &quot;</span> &lt;&lt; m_ptrTravellers.<a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a>() &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;* Average wait time: &quot;</span> &lt;&lt; avgWaitTime &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classAirTravelSimulator.html#a98236f807be53959dccb65a1bce602d9">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirTravelSimulator.html#a98236f807be53959dccb65a1bce602d9">AirTravelSimulator::DisplayMessage</a>(<a class="code" href="structTraveller.html">Traveller</a>* ptrPerson, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> action)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; m_timeStamp &lt;&lt; <span class="stringliteral">&quot;) \t&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        &lt;&lt; setw(4) &lt;&lt; <span class="stringliteral">&quot; #&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        &lt;&lt; ptrPerson-&gt;<a class="code" href="structTraveller.html#a50318826417577279e514222786909a5">id</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        &lt;&lt; setw(25)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        &lt;&lt; ptrPerson-&gt;<a class="code" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">name</a> &lt;&lt; setw(20);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (action == <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;lines up&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action == <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;boards&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action == <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;disembarks&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot; (Wait time: &quot;</span> &lt;&lt; ptrPerson-&gt;<a class="code" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">waitingTime</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="classLinkedList_html_a056e945c3c66cf37a8f5c843f983098d"><div class="ttname"><a href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">LinkedList::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00187">LinkedList.hpp:187</a></div></div>
<div class="ttc" id="structTraveller_html_aff70abc8ab515e05dc122cb729af5196"><div class="ttname"><a href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">Traveller::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00020">Traveller.hpp:20</a></div></div>
<div class="ttc" id="classAirTravelSimulator_html_a98236f807be53959dccb65a1bce602d9"><div class="ttname"><a href="classAirTravelSimulator.html#a98236f807be53959dccb65a1bce602d9">AirTravelSimulator::DisplayMessage</a></div><div class="ttdeci">void DisplayMessage(Traveller *ptrPerson, State action)</div><div class="ttdoc">Display updates on each traveller&amp;#39;s actions. </div><div class="ttdef"><b>Definition:</b> <a href="AirTravelSimulator_8cpp_source.html#l00128">AirTravelSimulator.cpp:128</a></div></div>
<div class="ttc" id="AirTravelSimulator_8hpp_html"><div class="ttname"><a href="AirTravelSimulator_8hpp.html">AirTravelSimulator.hpp</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="classAirTravelSimulator_html_a1fd8d540a708615996068b91d810fbd2"><div class="ttname"><a href="classAirTravelSimulator.html#a1fd8d540a708615996068b91d810fbd2">AirTravelSimulator::LineUp</a></div><div class="ttdeci">bool LineUp()</div><div class="ttdoc">Add a new person to the line. </div><div class="ttdef"><b>Definition:</b> <a href="AirTravelSimulator_8cpp_source.html#l00068">AirTravelSimulator.cpp:68</a></div></div>
<div class="ttc" id="structTraveller_html"><div class="ttname"><a href="structTraveller.html">Traveller</a></div><div class="ttdoc">Traveller structure which contains a name, waiting time, and state. </div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00010">Traveller.hpp:10</a></div></div>
<div class="ttc" id="structTraveller_html_a50318826417577279e514222786909a5"><div class="ttname"><a href="structTraveller.html#a50318826417577279e514222786909a5">Traveller::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00022">Traveller.hpp:22</a></div></div>
<div class="ttc" id="classAirTravelSimulator_html_a816bdf99f56fbc05cbffac921e0a6df0"><div class="ttname"><a href="classAirTravelSimulator.html#a816bdf99f56fbc05cbffac921e0a6df0">AirTravelSimulator::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Main program loop. </div><div class="ttdef"><b>Definition:</b> <a href="AirTravelSimulator_8cpp_source.html#l00045">AirTravelSimulator.cpp:45</a></div></div>
<div class="ttc" id="classAirTravelSimulator_html_a9c7d6726a587c06ef85cb174fa1e52b1"><div class="ttname"><a href="classAirTravelSimulator.html#a9c7d6726a587c06ef85cb174fa1e52b1">AirTravelSimulator::Stats</a></div><div class="ttdeci">void Stats()</div><div class="ttdoc">Display the statistics on the travellers. </div><div class="ttdef"><b>Definition:</b> <a href="AirTravelSimulator_8cpp_source.html#l00106">AirTravelSimulator.cpp:106</a></div></div>
<div class="ttc" id="classAirTravelSimulator_html_a3714d744cdebd72838e3899f35efd513"><div class="ttname"><a href="classAirTravelSimulator.html#a3714d744cdebd72838e3899f35efd513">AirTravelSimulator::Disembark</a></div><div class="ttdeci">bool Disembark()</div><div class="ttdoc">Pull the next person off the airplane. </div><div class="ttdef"><b>Definition:</b> <a href="AirTravelSimulator_8cpp_source.html#l00097">AirTravelSimulator.cpp:97</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="classAirTravelSimulator_html_a73c18883082ca7c1f4be8026c4c4c694"><div class="ttname"><a href="classAirTravelSimulator.html#a73c18883082ca7c1f4be8026c4c4c694">AirTravelSimulator::Board</a></div><div class="ttdeci">bool Board()</div><div class="ttdoc">Board the next person onto the airplane. </div><div class="ttdef"><b>Definition:</b> <a href="AirTravelSimulator_8cpp_source.html#l00083">AirTravelSimulator.cpp:83</a></div></div>
<div class="ttc" id="classAirTravelSimulator_html_a2e62e2a182531b5077080af66fc45268"><div class="ttname"><a href="classAirTravelSimulator.html#a2e62e2a182531b5077080af66fc45268">AirTravelSimulator::AirTravelSimulator</a></div><div class="ttdeci">AirTravelSimulator()</div><div class="ttdoc">Initialize the simulator program. </div><div class="ttdef"><b>Definition:</b> <a href="AirTravelSimulator_8cpp_source.html#l00008">AirTravelSimulator.cpp:8</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="structTraveller_html_a7b7690d3fc39f3cfda9ede916feb17c6"><div class="ttname"><a href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">Traveller::waitingTime</a></div><div class="ttdeci">int waitingTime</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00021">Traveller.hpp:21</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
