<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAirport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classAirport.html" title="Airport structure that has a &quot;waiting room&quot; and a Line to prepare for boarding. ">Airport</a> structure that has a "waiting room" and a Line to prepare for boarding.  
 <a href="classAirport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Airport_8hpp_source.html">Airport.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe869ad0bd58b241cf6e455007fbaca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#abe869ad0bd58b241cf6e455007fbaca8">LineUp</a> (<a class="el" href="structTraveller.html">Traveller</a> *traveller)</td></tr>
<tr class="memdesc:abe869ad0bd58b241cf6e455007fbaca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item into the queue to get on the airplane.  <a href="#abe869ad0bd58b241cf6e455007fbaca8">More...</a><br /></td></tr>
<tr class="separator:abe869ad0bd58b241cf6e455007fbaca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd4de531d494c16aef7c864ad16dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTraveller.html">Traveller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#aa1cd4de531d494c16aef7c864ad16dca">NextInLine</a> ()</td></tr>
<tr class="memdesc:aa1cd4de531d494c16aef7c864ad16dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the person at the front of the line.  <a href="#aa1cd4de531d494c16aef7c864ad16dca">More...</a><br /></td></tr>
<tr class="separator:aa1cd4de531d494c16aef7c864ad16dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c1c9ef085f6799e63390cc2d7588a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#ae8c1c9ef085f6799e63390cc2d7588a5">IsEmpty</a> ()</td></tr>
<tr class="memdesc:ae8c1c9ef085f6799e63390cc2d7588a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the waiting room is empty.  <a href="#ae8c1c9ef085f6799e63390cc2d7588a5">More...</a><br /></td></tr>
<tr class="separator:ae8c1c9ef085f6799e63390cc2d7588a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde8dfddb8db389d4855ed18db68ac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#aafde8dfddb8db389d4855ed18db68ac2">WaitingCount</a> ()</td></tr>
<tr class="memdesc:aafde8dfddb8db389d4855ed18db68ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of people waiting in the queue.  <a href="#aafde8dfddb8db389d4855ed18db68ac2">More...</a><br /></td></tr>
<tr class="separator:aafde8dfddb8db389d4855ed18db68ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be9f6b0f8c6988319f55f1b6e13b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a74be9f6b0f8c6988319f55f1b6e13b41">SetMaxCapacity</a> (int size)</td></tr>
<tr class="memdesc:a74be9f6b0f8c6988319f55f1b6e13b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum amount of people allowed on an airplane.  <a href="#a74be9f6b0f8c6988319f55f1b6e13b41">More...</a><br /></td></tr>
<tr class="separator:a74be9f6b0f8c6988319f55f1b6e13b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e6af4ae399019ac607f49c592a1afc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a56e6af4ae399019ac607f49c592a1afc">GetMaxCapacity</a> ()</td></tr>
<tr class="memdesc:a56e6af4ae399019ac607f49c592a1afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum capacity of an airplane.  <a href="#a56e6af4ae399019ac607f49c592a1afc">More...</a><br /></td></tr>
<tr class="separator:a56e6af4ae399019ac607f49c592a1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classAirport.html" title="Airport structure that has a &quot;waiting room&quot; and a Line to prepare for boarding. ">Airport</a> structure that has a "waiting room" and a Line to prepare for boarding. </p>

<p>Definition at line <a class="el" href="Airport_8hpp_source.html#l00016">16</a> of file <a class="el" href="Airport_8hpp_source.html">Airport.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56e6af4ae399019ac607f49c592a1afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Airport::GetMaxCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum capacity of an airplane. </p>
<p>Return the value of m_maxCapacity</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;int&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airport_8cpp_source.html#l00067">67</a> of file <a class="el" href="Airport_8cpp_source.html">Airport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">// placeholder</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8c1c9ef085f6799e63390cc2d7588a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Airport::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the waiting room is empty. </p>
<p>Return whether the airport (waiting room) is empty. It is empty if the size of the queue is 0.</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;bool&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airport_8cpp_source.html#l00033">33</a> of file <a class="el" href="Airport_8cpp_source.html">Airport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe869ad0bd58b241cf6e455007fbaca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::LineUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTraveller.html">Traveller</a> *&#160;</td>
          <td class="paramname"><em>traveller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item into the queue to get on the airplane. </p>
<p>For the <a class="el" href="structTraveller.html" title="Traveller structure which contains a name, waiting time, and state. ">Traveller</a> pointer passed in as the parameter, push them into the line queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Traveller*&gt;</td><td>traveller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airport_8cpp_source.html#l00011">11</a> of file <a class="el" href="Airport_8cpp_source.html">Airport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa1cd4de531d494c16aef7c864ad16dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTraveller.html">Traveller</a> * Airport::NextInLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the person at the front of the line. </p>
<p>Get the person at the front of the queue and return them.</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;Traveller*&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airport_8cpp_source.html#l00021">21</a> of file <a class="el" href="Airport_8cpp_source.html">Airport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a74be9f6b0f8c6988319f55f1b6e13b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::SetMaxCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum amount of people allowed on an airplane. </p>
<p>Set the value of the m_maxCapacity member variable to the size passed in as a prameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;int&gt;</td><td>size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airport_8cpp_source.html#l00057">57</a> of file <a class="el" href="Airport_8cpp_source.html">Airport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aafde8dfddb8db389d4855ed18db68ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Airport::WaitingCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of people waiting in the queue. </p>
<p>Return the amount of people in the waiting queue</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;int&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airport_8cpp_source.html#l00044">44</a> of file <a class="el" href="Airport_8cpp_source.html">Airport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">// placeholder</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Airport_8hpp_source.html">Airport.hpp</a></li>
<li><a class="el" href="Airport_8cpp_source.html">Airport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
