<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Airplane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAirplane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airplane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classAirplane.html" title="Airplane structure that has Board and Disembark functionality. ">Airplane</a> structure that has Board and Disembark functionality.  
 <a href="classAirplane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Airplane_8hpp_source.html">Airplane.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6f7e57abec0bf44446678b205b4b95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirplane.html#af6f7e57abec0bf44446678b205b4b95e">Board</a> (<a class="el" href="structTraveller.html">Traveller</a> *traveller)</td></tr>
<tr class="memdesc:af6f7e57abec0bf44446678b205b4b95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move traveller onto airplane.  <a href="#af6f7e57abec0bf44446678b205b4b95e">More...</a><br /></td></tr>
<tr class="separator:af6f7e57abec0bf44446678b205b4b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639398261ef756a620a7c6e5136ec99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTraveller.html">Traveller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirplane.html#a2639398261ef756a620a7c6e5136ec99">Disembark</a> ()</td></tr>
<tr class="memdesc:a2639398261ef756a620a7c6e5136ec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull traveller off airplane.  <a href="#a2639398261ef756a620a7c6e5136ec99">More...</a><br /></td></tr>
<tr class="separator:a2639398261ef756a620a7c6e5136ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f58346c490b7895c32f7103912237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirplane.html#a709f58346c490b7895c32f7103912237">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a709f58346c490b7895c32f7103912237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the airplane is empty (no passengers)  <a href="#a709f58346c490b7895c32f7103912237">More...</a><br /></td></tr>
<tr class="separator:a709f58346c490b7895c32f7103912237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classAirplane.html" title="Airplane structure that has Board and Disembark functionality. ">Airplane</a> structure that has Board and Disembark functionality. </p>

<p>Definition at line <a class="el" href="Airplane_8hpp_source.html#l00018">18</a> of file <a class="el" href="Airplane_8hpp_source.html">Airplane.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6f7e57abec0bf44446678b205b4b95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airplane::Board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTraveller.html">Traveller</a> *&#160;</td>
          <td class="paramname"><em>traveller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move traveller onto airplane. </p>
<p>For the traveller passed in, push it into the airplane's stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Traveller*&gt;</td><td>traveller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airplane_8cpp_source.html#l00011">11</a> of file <a class="el" href="Airplane_8cpp_source.html">Airplane.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2639398261ef756a620a7c6e5136ec99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTraveller.html">Traveller</a> * Airplane::Disembark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pull traveller off airplane. </p>
<p>Get the next (top-most) traveller from the airplane stack, remove them from the stack and return the traveller.</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;Traveller*&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airplane_8cpp_source.html#l00022">22</a> of file <a class="el" href="Airplane_8cpp_source.html">Airplane.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a709f58346c490b7895c32f7103912237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Airplane::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the airplane is empty (no passengers) </p>
<p>If the size of the stack is 0, then the airplane is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;bool&gt; </dd></dl>

<p>Definition at line <a class="el" href="Airplane_8cpp_source.html#l00032">32</a> of file <a class="el" href="Airplane_8cpp_source.html">Airplane.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Airplane_8hpp_source.html">Airplane.hpp</a></li>
<li><a class="el" href="Airplane_8cpp_source.html">Airplane.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
