<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A LIFO template data structure; inherits from <a class="el" href="classLinkedList.html" title="A LinkedList template data structure. ">LinkedList</a>.  
 <a href="classStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Stack_8hpp_source.html">Stack.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stack&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classStack__inherit__graph.png" border="0" usemap="#Stack_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Stack&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classStack__coll__graph.png" border="0" usemap="#Stack_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefee698059467258bbd79045aca62a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#aefee698059467258bbd79045aca62a63">Stack</a> ()</td></tr>
<tr class="separator:aefee698059467258bbd79045aca62a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834448898d90c3e34d83cd281f014c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a834448898d90c3e34d83cd281f014c29">Push</a> (T &amp;newItem)</td></tr>
<tr class="separator:a834448898d90c3e34d83cd281f014c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a49c3d95c29649cf35f756999c612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a197a49c3d95c29649cf35f756999c612">Pop</a> ()</td></tr>
<tr class="separator:a197a49c3d95c29649cf35f756999c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32282a27e73107035201f6a5568822"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a5f32282a27e73107035201f6a5568822">Top</a> ()</td></tr>
<tr class="separator:a5f32282a27e73107035201f6a5568822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b9623c81ddeb690c6fd0c7fb1d7bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a71b9623c81ddeb690c6fd0c7fb1d7bba">Size</a> ()</td></tr>
<tr class="separator:a71b9623c81ddeb690c6fd0c7fb1d7bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLinkedList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLinkedList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLinkedList.html">LinkedList&lt; T &gt;</a></td></tr>
<tr class="memitem:a3c20fcfec867e867f541061a09fc640c inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a> ()</td></tr>
<tr class="separator:a3c20fcfec867e867f541061a09fc640c inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37609df3b83bc4eb0281b852f93fd7 inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a> ()</td></tr>
<tr class="separator:a7c37609df3b83bc4eb0281b852f93fd7 inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361893725badfba127ccd62a8217a68 inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a1361893725badfba127ccd62a8217a68">PushFront</a> (T &amp;newData)</td></tr>
<tr class="separator:a1361893725badfba127ccd62a8217a68 inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf6d6d9ecefd0136b2072cebfc8332 inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a2eaf6d6d9ecefd0136b2072cebfc8332">PushBack</a> (T &amp;newData)</td></tr>
<tr class="separator:a2eaf6d6d9ecefd0136b2072cebfc8332 inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7a458f8f6dc099954b8f1f4e4a2b9 inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">PopFront</a> () noexcept</td></tr>
<tr class="separator:a8db7a458f8f6dc099954b8f1f4e4a2b9 inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437df91b2ce800d56a7eb0eadd0914b3 inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">PopBack</a> () noexcept</td></tr>
<tr class="separator:a437df91b2ce800d56a7eb0eadd0914b3 inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b555a522e02f263eaad90bf1a7283f inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#af3b555a522e02f263eaad90bf1a7283f">GetFront</a> ()</td></tr>
<tr class="separator:af3b555a522e02f263eaad90bf1a7283f inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc5cffbfbf49c339102eec26c109fb inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aeacc5cffbfbf49c339102eec26c109fb">GetBack</a> ()</td></tr>
<tr class="separator:aeacc5cffbfbf49c339102eec26c109fb inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529ad2025d2c83195c0528c605f92fc inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a9529ad2025d2c83195c0528c605f92fc">operator[]</a> (const int index)</td></tr>
<tr class="separator:a9529ad2025d2c83195c0528c605f92fc inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a09cb86da66eb74043a5b47b5ac494 inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">Clear</a> ()</td></tr>
<tr class="separator:ae4a09cb86da66eb74043a5b47b5ac494 inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0d903d22d1157e98b6d3c182e1c74 inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">IsEmpty</a> ()</td></tr>
<tr class="separator:ac5a0d903d22d1157e98b6d3c182e1c74 inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e945c3c66cf37a8f5c843f983098d inherit pub_methods_classLinkedList"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a> ()</td></tr>
<tr class="separator:a056e945c3c66cf37a8f5c843f983098d inherit pub_methods_classLinkedList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Stack&lt; T &gt;</h3>

<p>A LIFO template data structure; inherits from <a class="el" href="classLinkedList.html" title="A LinkedList template data structure. ">LinkedList</a>. </p>

<p>Definition at line <a class="el" href="Stack_8hpp_source.html#l00008">8</a> of file <a class="el" href="Stack_8hpp_source.html">Stack.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefee698059467258bbd79045aca62a63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;type&gt;</td><td>asdf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;type&gt; </dd></dl>

<p>Definition at line <a class="el" href="Stack_8hpp_source.html#l00016">16</a> of file <a class="el" href="Stack_8hpp_source.html">Stack.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            : <a class="code" href="classLinkedList.html">LinkedList&lt;T&gt;</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="classLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdoc">A LinkedList template data structure. </div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00028">LinkedList.hpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a197a49c3d95c29649cf35f756999c612"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="Stack_8hpp_source.html#l00033">33</a> of file <a class="el" href="Stack_8hpp_source.html">Stack.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a834448898d90c3e34d83cd281f014c29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>newItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="Stack_8hpp_source.html#l00025">25</a> of file <a class="el" href="Stack_8hpp_source.html">Stack.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a71b9623c81ddeb690c6fd0c7fb1d7bba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>&lt;int&gt; </dd></dl>

<p>Definition at line <a class="el" href="Stack_8hpp_source.html#l00049">49</a> of file <a class="el" href="Stack_8hpp_source.html">Stack.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f32282a27e73107035201f6a5568822"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::Top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>&lt;T&gt; asdf </dd></dl>

<p>Definition at line <a class="el" href="Stack_8hpp_source.html#l00041">41</a> of file <a class="el" href="Stack_8hpp_source.html">Stack.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructures/<a class="el" href="Stack_8hpp_source.html">Stack.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
