<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: SmartDynamicArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSmartDynamicArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartDynamicArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d72987244de8430d00a79a90e62c870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a0d72987244de8430d00a79a90e62c870">SmartDynamicArray</a> ()</td></tr>
<tr class="separator:a0d72987244de8430d00a79a90e62c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e45116a460a84181a4672d7ffe1c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#af5e45116a460a84181a4672d7ffe1c17">~SmartDynamicArray</a> ()</td></tr>
<tr class="separator:af5e45116a460a84181a4672d7ffe1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d69a8736ff3b35dde79883cde0a1ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a9d69a8736ff3b35dde79883cde0a1ac7">Push</a> (const string &amp;newItem)</td></tr>
<tr class="separator:a9d69a8736ff3b35dde79883cde0a1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692947b7e142df4d668ee4f36054323d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a692947b7e142df4d668ee4f36054323d">Pop</a> ()</td></tr>
<tr class="separator:a692947b7e142df4d668ee4f36054323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8091301e4b5544dfaeeb4e0100882ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ae8091301e4b5544dfaeeb4e0100882ec">Get</a> (int index) const </td></tr>
<tr class="separator:ae8091301e4b5544dfaeeb4e0100882ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf939cf6279e03a213ed691b8a6aa5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#aacf939cf6279e03a213ed691b8a6aa5d">Resize</a> ()</td></tr>
<tr class="separator:aacf939cf6279e03a213ed691b8a6aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa64ae55ca6f156e2a5a2263243c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a1bfa64ae55ca6f156e2a5a2263243c0d">Resize</a> (int newSize)</td></tr>
<tr class="separator:a1bfa64ae55ca6f156e2a5a2263243c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67711ddeea4b0b86bd976359ca323114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a67711ddeea4b0b86bd976359ca323114">Size</a> () const </td></tr>
<tr class="separator:a67711ddeea4b0b86bd976359ca323114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba080a321b6b821b6a4fc439f00da79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a7ba080a321b6b821b6a4fc439f00da79">IsFull</a> () const </td></tr>
<tr class="separator:a7ba080a321b6b821b6a4fc439f00da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1b117544593dcbbd98ae37dfd9141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a55d1b117544593dcbbd98ae37dfd9141">IsEmpty</a> () const </td></tr>
<tr class="separator:a55d1b117544593dcbbd98ae37dfd9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69370eb1ced09b716ec2f24809a5f795"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a69370eb1ced09b716ec2f24809a5f795">operator[]</a> (int index)</td></tr>
<tr class="separator:a69370eb1ced09b716ec2f24809a5f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f55bcfbd7121f540d4b7540bd7bcb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ad7f55bcfbd7121f540d4b7540bd7bcb3">operator=</a> (const <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> &amp;other)</td></tr>
<tr class="separator:ad7f55bcfbd7121f540d4b7540bd7bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0a308ff5b6f4dcf4befcad78bbd919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a1b0a308ff5b6f4dcf4befcad78bbd919">operator==</a> (const <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> &amp;other)</td></tr>
<tr class="separator:a1b0a308ff5b6f4dcf4befcad78bbd919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6613cdf637eac9ecff5f12cbd264e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ac0c6613cdf637eac9ecff5f12cbd264e">operator!=</a> (const <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> &amp;other)</td></tr>
<tr class="separator:ac0c6613cdf637eac9ecff5f12cbd264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac2a448df0eff2b98f92715d8eed2870b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ac2a448df0eff2b98f92715d8eed2870b">ShiftRight</a> (int index)</td></tr>
<tr class="separator:ac2a448df0eff2b98f92715d8eed2870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c441e0e56ed5a738ff78d9f8847e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a40c441e0e56ed5a738ff78d9f8847e43">ShiftLeft</a> (int index)</td></tr>
<tr class="separator:a40c441e0e56ed5a738ff78d9f8847e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08071c6bafb56671a42b37491ede24b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ab08071c6bafb56671a42b37491ede24b">IsInvalidIndex</a> (int index) const </td></tr>
<tr class="separator:ab08071c6bafb56671a42b37491ede24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9ea098a97459f6ca355beddebf5a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#af2c9ea098a97459f6ca355beddebf5a3">IsNonContiguousIndex</a> (int index) const </td></tr>
<tr class="separator:af2c9ea098a97459f6ca355beddebf5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13fbc825bbeef7f5157ab4daf379a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ab13fbc825bbeef7f5157ab4daf379a85">AllocateMemory</a> ()</td></tr>
<tr class="separator:ab13fbc825bbeef7f5157ab4daf379a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774f7bdf97aac3accdb8ea2d035b9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#ae774f7bdf97aac3accdb8ea2d035b9f5">AllocateMemory</a> (int newSize)</td></tr>
<tr class="separator:ae774f7bdf97aac3accdb8ea2d035b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdedcf773e4fe2fed4e3bcb40fa93914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#abdedcf773e4fe2fed4e3bcb40fa93914">DeallocateMemory</a> ()</td></tr>
<tr class="separator:abdedcf773e4fe2fed4e3bcb40fa93914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c85d1791982c4366cd7f01b973aadb4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a></td></tr>
<tr class="separator:a5c85d1791982c4366cd7f01b973aadb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e6ffa1678a3ef2eafad1195df82e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a></td></tr>
<tr class="separator:a132e6ffa1678a3ef2eafad1195df82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2d12b656b0aa81f21a8a805f3acf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a></td></tr>
<tr class="separator:a57e2d12b656b0aa81f21a8a805f3acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SmartDynamicArray&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00010">10</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d72987244de8430d00a79a90e62c870"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::<a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00013">13</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a57e2d12b656b0aa81f21a8a805f3acf1"><div class="ttname"><a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00201">SmartDynamicArray.hpp:201</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5e45116a460a84181a4672d7ffe1c17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::~<a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00020">20</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classSmartDynamicArray.html#abdedcf773e4fe2fed4e3bcb40fa93914">DeallocateMemory</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_abdedcf773e4fe2fed4e3bcb40fa93914"><div class="ttname"><a href="classSmartDynamicArray.html#abdedcf773e4fe2fed4e3bcb40fa93914">SmartDynamicArray::DeallocateMemory</a></div><div class="ttdeci">void DeallocateMemory()</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00190">SmartDynamicArray.hpp:190</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab13fbc825bbeef7f5157ab4daf379a85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::AllocateMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00171">171</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classSmartDynamicArray.html#ab13fbc825bbeef7f5157ab4daf379a85">AllocateMemory</a>( 10 );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_ab13fbc825bbeef7f5157ab4daf379a85"><div class="ttname"><a href="classSmartDynamicArray.html#ab13fbc825bbeef7f5157ab4daf379a85">SmartDynamicArray::AllocateMemory</a></div><div class="ttdeci">void AllocateMemory()</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00171">SmartDynamicArray.hpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae774f7bdf97aac3accdb8ea2d035b9f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::AllocateMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00176">176</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a> = newSize;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> = <span class="keyword">new</span> T[ <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a> ];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">throw</span> logic_error( <span class="stringliteral">&quot;Cannot allocate memory - pointer already pointing to a memory address!&quot;</span> );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a57e2d12b656b0aa81f21a8a805f3acf1"><div class="ttname"><a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00201">SmartDynamicArray.hpp:201</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abdedcf773e4fe2fed4e3bcb40fa93914"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::DeallocateMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00190">190</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">delete</span> [] <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8091301e4b5544dfaeeb4e0100882ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00049">49</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#ab08071c6bafb56671a42b37491ede24b">IsInvalidIndex</a>( index ) || <a class="code" href="classSmartDynamicArray.html#af2c9ea098a97459f6ca355beddebf5a3">IsNonContiguousIndex</a>( index ) )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Cannot get at index - out of range&quot;</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[ index ];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_ab08071c6bafb56671a42b37491ede24b"><div class="ttname"><a href="classSmartDynamicArray.html#ab08071c6bafb56671a42b37491ede24b">SmartDynamicArray::IsInvalidIndex</a></div><div class="ttdeci">bool IsInvalidIndex(int index) const </div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00161">SmartDynamicArray.hpp:161</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_af2c9ea098a97459f6ca355beddebf5a3"><div class="ttname"><a href="classSmartDynamicArray.html#af2c9ea098a97459f6ca355beddebf5a3">SmartDynamicArray::IsNonContiguousIndex</a></div><div class="ttdeci">bool IsNonContiguousIndex(int index) const </div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00166">SmartDynamicArray.hpp:166</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55d1b117544593dcbbd98ae37dfd9141"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00101">101</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> ( <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> == 0 );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ba080a321b6b821b6a4fc439f00da79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00096">96</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> ( <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> == <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a> );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a57e2d12b656b0aa81f21a8a805f3acf1"><div class="ttname"><a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00201">SmartDynamicArray.hpp:201</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab08071c6bafb56671a42b37491ede24b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::IsInvalidIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00161">161</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> ( index &lt; 0 );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2c9ea098a97459f6ca355beddebf5a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::IsNonContiguousIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00166">166</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> ( index &gt; <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac0c6613cdf637eac9ecff5f12cbd264e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00138">138</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> !( *<span class="keyword">this</span> == other );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad7f55bcfbd7121f540d4b7540bd7bcb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&amp; <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00109">109</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; other.<a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>; i++ )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i] = other.<a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b0a308ff5b6f4dcf4befcad78bbd919"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00120">120</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> != other.<a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>; i++ )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i] != other.<a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i] )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69370eb1ced09b716ec2f24809a5f795"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a692947b7e142df4d668ee4f36054323d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00040">40</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> &gt; 0 )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Lazy delete</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>--;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d69a8736ff3b35dde79883cde0a1ac7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00025">25</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classSmartDynamicArray.html#ab13fbc825bbeef7f5157ab4daf379a85">AllocateMemory</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a7ba080a321b6b821b6a4fc439f00da79">IsFull</a>() )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classSmartDynamicArray.html#aacf939cf6279e03a213ed691b8a6aa5d">Resize</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[ <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> ] = newItem;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>++;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a7ba080a321b6b821b6a4fc439f00da79"><div class="ttname"><a href="classSmartDynamicArray.html#a7ba080a321b6b821b6a4fc439f00da79">SmartDynamicArray::IsFull</a></div><div class="ttdeci">bool IsFull() const </div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00096">SmartDynamicArray.hpp:96</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_ab13fbc825bbeef7f5157ab4daf379a85"><div class="ttname"><a href="classSmartDynamicArray.html#ab13fbc825bbeef7f5157ab4daf379a85">SmartDynamicArray::AllocateMemory</a></div><div class="ttdeci">void AllocateMemory()</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00171">SmartDynamicArray.hpp:171</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_aacf939cf6279e03a213ed691b8a6aa5d"><div class="ttname"><a href="classSmartDynamicArray.html#aacf939cf6279e03a213ed691b8a6aa5d">SmartDynamicArray::Resize</a></div><div class="ttdeci">void Resize()</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00059">SmartDynamicArray.hpp:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aacf939cf6279e03a213ed691b8a6aa5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00059">59</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classSmartDynamicArray.html#aacf939cf6279e03a213ed691b8a6aa5d">Resize</a>( <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a> + 10 );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a57e2d12b656b0aa81f21a8a805f3acf1"><div class="ttname"><a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00201">SmartDynamicArray.hpp:201</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_aacf939cf6279e03a213ed691b8a6aa5d"><div class="ttname"><a href="classSmartDynamicArray.html#aacf939cf6279e03a213ed691b8a6aa5d">SmartDynamicArray::Resize</a></div><div class="ttdeci">void Resize()</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00059">SmartDynamicArray.hpp:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1bfa64ae55ca6f156e2a5a2263243c0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00064">64</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classSmartDynamicArray.html#ab13fbc825bbeef7f5157ab4daf379a85">AllocateMemory</a>( newSize );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Create bigger array</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span>* newArray = <span class="keyword">new</span> <span class="keywordtype">string</span>[ newSize ];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Copy elements over</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">m_arraySize</a>; i++ )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            newArray[i] = <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Delete old space</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Update pointer</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a> = newArray;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Update array size</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_arraySize = newSize;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_ab13fbc825bbeef7f5157ab4daf379a85"><div class="ttname"><a href="classSmartDynamicArray.html#ab13fbc825bbeef7f5157ab4daf379a85">SmartDynamicArray::AllocateMemory</a></div><div class="ttdeci">void AllocateMemory()</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00171">SmartDynamicArray.hpp:171</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a57e2d12b656b0aa81f21a8a805f3acf1"><div class="ttname"><a href="classSmartDynamicArray.html#a57e2d12b656b0aa81f21a8a805f3acf1">SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00201">SmartDynamicArray.hpp:201</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40c441e0e56ed5a738ff78d9f8847e43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::ShiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00153">153</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index; i &lt; <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a> - 1; i++ )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i] = <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i+1];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2a448df0eff2b98f92715d8eed2870b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::ShiftRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00145">145</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>; i &gt; index; i-- )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i] = <a class="code" href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">m_data</a>[i-1];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
<div class="ttc" id="classSmartDynamicArray_html_a5c85d1791982c4366cd7f01b973aadb4"><div class="ttname"><a href="classSmartDynamicArray.html#a5c85d1791982c4366cd7f01b973aadb4">SmartDynamicArray::m_data</a></div><div class="ttdeci">T * m_data</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00199">SmartDynamicArray.hpp:199</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67711ddeea4b0b86bd976359ca323114"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00091">91</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">m_itemCount</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="ttc" id="classSmartDynamicArray_html_a132e6ffa1678a3ef2eafad1195df82e4"><div class="ttname"><a href="classSmartDynamicArray.html#a132e6ffa1678a3ef2eafad1195df82e4">SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> <a href="SmartDynamicArray_8hpp_source.html#l00200">SmartDynamicArray.hpp:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57e2d12b656b0aa81f21a8a805f3acf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::m_arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00201">201</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c85d1791982c4366cd7f01b973aadb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00199">199</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a132e6ffa1678a3ef2eafad1195df82e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSmartDynamicArray.html">SmartDynamicArray</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SmartDynamicArray_8hpp_source.html#l00200">200</a> of file <a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructures/<a class="el" href="SmartDynamicArray_8hpp_source.html">SmartDynamicArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
