<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): AirTravelSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAirTravelSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AirTravelSimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program class with different steps of the air travel experience.  
 <a href="classAirTravelSimulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AirTravelSimulator_8hpp_source.html">AirTravelSimulator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e62e2a182531b5077080af66fc45268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirTravelSimulator.html#a2e62e2a182531b5077080af66fc45268">AirTravelSimulator</a> ()</td></tr>
<tr class="memdesc:a2e62e2a182531b5077080af66fc45268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the simulator program.  <a href="#a2e62e2a182531b5077080af66fc45268">More...</a><br /></td></tr>
<tr class="separator:a2e62e2a182531b5077080af66fc45268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816bdf99f56fbc05cbffac921e0a6df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirTravelSimulator.html#a816bdf99f56fbc05cbffac921e0a6df0">Run</a> ()</td></tr>
<tr class="memdesc:a816bdf99f56fbc05cbffac921e0a6df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program loop.  <a href="#a816bdf99f56fbc05cbffac921e0a6df0">More...</a><br /></td></tr>
<tr class="separator:a816bdf99f56fbc05cbffac921e0a6df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd8d540a708615996068b91d810fbd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirTravelSimulator.html#a1fd8d540a708615996068b91d810fbd2">LineUp</a> ()</td></tr>
<tr class="memdesc:a1fd8d540a708615996068b91d810fbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new person to the line.  <a href="#a1fd8d540a708615996068b91d810fbd2">More...</a><br /></td></tr>
<tr class="separator:a1fd8d540a708615996068b91d810fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c18883082ca7c1f4be8026c4c4c694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirTravelSimulator.html#a73c18883082ca7c1f4be8026c4c4c694">Board</a> ()</td></tr>
<tr class="memdesc:a73c18883082ca7c1f4be8026c4c4c694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board the next person onto the airplane.  <a href="#a73c18883082ca7c1f4be8026c4c4c694">More...</a><br /></td></tr>
<tr class="separator:a73c18883082ca7c1f4be8026c4c4c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3714d744cdebd72838e3899f35efd513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirTravelSimulator.html#a3714d744cdebd72838e3899f35efd513">Disembark</a> ()</td></tr>
<tr class="memdesc:a3714d744cdebd72838e3899f35efd513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull the next person off the airplane.  <a href="#a3714d744cdebd72838e3899f35efd513">More...</a><br /></td></tr>
<tr class="separator:a3714d744cdebd72838e3899f35efd513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d6726a587c06ef85cb174fa1e52b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirTravelSimulator.html#a9c7d6726a587c06ef85cb174fa1e52b1">Stats</a> ()</td></tr>
<tr class="memdesc:a9c7d6726a587c06ef85cb174fa1e52b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the statistics on the travellers.  <a href="#a9c7d6726a587c06ef85cb174fa1e52b1">More...</a><br /></td></tr>
<tr class="separator:a9c7d6726a587c06ef85cb174fa1e52b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98236f807be53959dccb65a1bce602d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirTravelSimulator.html#a98236f807be53959dccb65a1bce602d9">DisplayMessage</a> (<a class="el" href="structTraveller.html">Traveller</a> *ptrPerson, <a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> action)</td></tr>
<tr class="memdesc:a98236f807be53959dccb65a1bce602d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display updates on each traveller's actions.  <a href="#a98236f807be53959dccb65a1bce602d9">More...</a><br /></td></tr>
<tr class="separator:a98236f807be53959dccb65a1bce602d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program class with different steps of the air travel experience. </p>

<p>Definition at line <a class="el" href="AirTravelSimulator_8hpp_source.html#l00015">15</a> of file <a class="el" href="AirTravelSimulator_8hpp_source.html">AirTravelSimulator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e62e2a182531b5077080af66fc45268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AirTravelSimulator::AirTravelSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the simulator program. </p>
<p>Set the time stamp to 0, and set the current state to WAITING. </p>

<p>Definition at line <a class="el" href="AirTravelSimulator_8cpp_source.html#l00008">8</a> of file <a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73c18883082ca7c1f4be8026c4c4c694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirTravelSimulator::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Board the next person onto the airplane. </p>
<ol type="1">
<li>Create a Traveller* pointer and get the next item in line from the m_airport. Use the NextInLine() function.</li>
<li>Board the traveller on the m_airplane using the Board(...) function.</li>
<li>Change the traveller's state to BOARDING.</li>
<li>Call the DisplayMessage(...) function, passing in the traveller and BOARDING.</li>
<li>Return true if the m_airport is empty, using IsEmpty().</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>&lt;bool&gt; </dd></dl>

<p>Definition at line <a class="el" href="AirTravelSimulator_8cpp_source.html#l00083">83</a> of file <a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3714d744cdebd72838e3899f35efd513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirTravelSimulator::Disembark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pull the next person off the airplane. </p>
<ol type="1">
<li>Create a Traveller* pointer and get the next item from the m_airplane with the <a class="el" href="classAirTravelSimulator.html#a3714d744cdebd72838e3899f35efd513" title="Pull the next person off the airplane. ">Disembark()</a> functino.</li>
<li>Set the traveller's state to FINISHED.</li>
<li>Call the DisplayMessage(...) function, passing in the traveller and DISEMBARKING.</li>
<li>Return true if m_airplane is empty, using IsEmpty().</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>&lt;bool&gt; </dd></dl>

<p>Definition at line <a class="el" href="AirTravelSimulator_8cpp_source.html#l00097">97</a> of file <a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98236f807be53959dccb65a1bce602d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AirTravelSimulator::DisplayMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTraveller.html">Traveller</a> *&#160;</td>
          <td class="paramname"><em>ptrPerson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display updates on each traveller's actions. </p>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="AirTravelSimulator_8cpp_source.html#l00128">128</a> of file <a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; m_timeStamp &lt;&lt; <span class="stringliteral">&quot;) \t&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        &lt;&lt; setw(4) &lt;&lt; <span class="stringliteral">&quot; #&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        &lt;&lt; ptrPerson-&gt;<a class="code" href="structTraveller.html#a50318826417577279e514222786909a5">id</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        &lt;&lt; setw(25)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        &lt;&lt; ptrPerson-&gt;<a class="code" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">name</a> &lt;&lt; setw(20);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (action == <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;lines up&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action == <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;boards&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action == <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;disembarks&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot; (Wait time: &quot;</span> &lt;&lt; ptrPerson-&gt;<a class="code" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">waitingTime</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="structTraveller_html_aff70abc8ab515e05dc122cb729af5196"><div class="ttname"><a href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">Traveller::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00020">Traveller.hpp:20</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="structTraveller_html_a50318826417577279e514222786909a5"><div class="ttname"><a href="structTraveller.html#a50318826417577279e514222786909a5">Traveller::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00022">Traveller.hpp:22</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="structTraveller_html_a7b7690d3fc39f3cfda9ede916feb17c6"><div class="ttname"><a href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">Traveller::waitingTime</a></div><div class="ttdeci">int waitingTime</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00021">Traveller.hpp:21</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fd8d540a708615996068b91d810fbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AirTravelSimulator::LineUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new person to the line. </p>
<ol type="1">
<li>Select a random index between 0 &lt;= n &lt; 1000. Store this in an integer.</li>
<li>Create a Traveller* pointer, and use the m_pplManager to get the traveller at the random index.</li>
<li>Line up the traveller in the airport waiting room using the LineUp(...) function that belongs to the m_airport object.</li>
<li>Also add this traveller to the m_ptrTravellers list that the AirFravelSimulator keeps track of.</li>
<li>Set the traveller's state to LINEUP.</li>
<li>Call the DisplayMessage(...) function, passing in the traveller and LINEUP.</li>
<li>Finally, return whether we're done lining people up... If the m_airport's WaitingCount() is equal to the m_airport's GetMaxCapacity() then return true.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>&lt;bool&gt; </dd></dl>

<p>Definition at line <a class="el" href="AirTravelSimulator_8cpp_source.html#l00068">68</a> of file <a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// placeholder</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a816bdf99f56fbc05cbffac921e0a6df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AirTravelSimulator::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program loop. </p>
<ol type="1">
<li>Ask the user what the max capacity for the airplane. Get the user's input and set the airport's maximum capacity with the SetMaxCapacity function.</li>
<li>Create a while loop. Continue looping until the m_state member variable is NOT set to FINISHED. Within the loop...<ol type="a">
<li>Use determine what the current state is.<ol type="i">
<li>If the state is WAITING, change the state to LINEUP.</li>
<li>If the state is LINEUP, call the <a class="el" href="classAirTravelSimulator.html#a1fd8d540a708615996068b91d810fbd2" title="Add a new person to the line. ">LineUp()</a> function. If the return value of this function is TRUE, then change the state to BOARDING.</li>
<li>If the statement is BOARDING, call the Boarding() function. If the return value of this function is TRUE, then change the state to DISEMBARKING.</li>
<li>If the statement DISEMBARKING, call the <a class="el" href="classAirTravelSimulator.html#a3714d744cdebd72838e3899f35efd513" title="Pull the next person off the airplane. ">Disembark()</a> function. If the return value of this function is TRUE, then change the state to FINISHED.</li>
</ol>
</li>
<li>At the end of the while loop, incremenet the m_timeStamp variable, and call the IncraseWaitingTimes() function that belongs to the m_pplManager.</li>
</ol>
</li>
<li>Once the simulation is done running, call the <a class="el" href="classAirTravelSimulator.html#a9c7d6726a587c06ef85cb174fa1e52b1" title="Display the statistics on the travellers. ">Stats()</a> function.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="AirTravelSimulator_8cpp_source.html#l00045">45</a> of file <a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Display the header (before the main while loop)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;TIME \t&quot;</span> &lt;&lt; setw(4)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; ID \t&quot;</span> &lt;&lt; setw(25)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;NAME&quot;</span> &lt;&lt; setw(20)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;ACTION&quot;</span> &lt;&lt; setw(10)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; WAIT TIME&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c7d6726a587c06ef85cb174fa1e52b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AirTravelSimulator::Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the statistics on the travellers. </p>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

<p>Definition at line <a class="el" href="AirTravelSimulator_8cpp_source.html#l00106">106</a> of file <a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> totalWeightTime = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Passengers...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; std::left &lt;&lt; setw(30) &lt;&lt; <span class="stringliteral">&quot;NAME&quot;</span> &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;WAIT TIME&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_ptrTravellers.<a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a>(); i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; setw(30) &lt;&lt; m_ptrTravellers[i]-&gt;name &lt;&lt; setw(20) &lt;&lt; m_ptrTravellers[i]-&gt;waitingTime &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        totalWeightTime += m_ptrTravellers[i]-&gt;waitingTime;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> avgWaitTime = float(totalWeightTime) / float(m_ptrTravellers.<a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Statistics...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;* Total passengers: &quot;</span> &lt;&lt; m_ptrTravellers.<a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a>() &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;* Average wait time: &quot;</span> &lt;&lt; avgWaitTime &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="classLinkedList_html_a056e945c3c66cf37a8f5c843f983098d"><div class="ttname"><a href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">LinkedList::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00187">LinkedList.hpp:187</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AirTravelSimulator_8hpp_source.html">AirTravelSimulator.hpp</a></li>
<li><a class="el" href="AirTravelSimulator_8cpp_source.html">AirTravelSimulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
