<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AirTravelSimulator()
: <a class="el" href="classAirTravelSimulator.html#a2e62e2a182531b5077080af66fc45268">AirTravelSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="classAirplane.html#af6f7e57abec0bf44446678b205b4b95e">Airplane</a>
, <a class="el" href="classAirTravelSimulator.html#a73c18883082ca7c1f4be8026c4c4c694">AirTravelSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Disembark()
: <a class="el" href="classAirplane.html#a2639398261ef756a620a7c6e5136ec99">Airplane</a>
, <a class="el" href="classAirTravelSimulator.html#a3714d744cdebd72838e3899f35efd513">AirTravelSimulator</a>
</li>
<li>DisplayMessage()
: <a class="el" href="classAirTravelSimulator.html#a98236f807be53959dccb65a1bce602d9">AirTravelSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Front()
: <a class="el" href="classQueue.html#a16700d9113d5eaef28a25baa0e3329c4">Queue&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBack()
: <a class="el" href="classLinkedList.html#aeacc5cffbfbf49c339102eec26c109fb">LinkedList&lt; T &gt;</a>
</li>
<li>GetFront()
: <a class="el" href="classLinkedList.html#af3b555a522e02f263eaad90bf1a7283f">LinkedList&lt; T &gt;</a>
</li>
<li>GetMaxCapacity()
: <a class="el" href="classAirport.html#a56e6af4ae399019ac607f49c592a1afc">Airport</a>
</li>
<li>GetTraveller()
: <a class="el" href="classTravellerManager.html#a850cb0dc7cd92d49c1ef7f18b1bc09a1">TravellerManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structTraveller.html#a50318826417577279e514222786909a5">Traveller</a>
</li>
<li>IncreaseWaitingTimes()
: <a class="el" href="classTravellerManager.html#a4bd97615405bbdf70bf1ebf51d4783d3">TravellerManager</a>
</li>
<li>IsEmpty()
: <a class="el" href="classAirplane.html#a709f58346c490b7895c32f7103912237">Airplane</a>
, <a class="el" href="classAirport.html#ae8c1c9ef085f6799e63390cc2d7588a5">Airport</a>
, <a class="el" href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineUp()
: <a class="el" href="classAirport.html#abe869ad0bd58b241cf6e455007fbaca8">Airport</a>
, <a class="el" href="classAirTravelSimulator.html#a1fd8d540a708615996068b91d810fbd2">AirTravelSimulator</a>
</li>
<li>LinkedList()
: <a class="el" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt; T &gt;</a>
</li>
<li>LoadNames()
: <a class="el" href="classTravellerManager.html#acb28a17f07f58c9f8218c6bab5b40a22">TravellerManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_data
: <a class="el" href="structNode.html#a392c71799aaa644ca5c63e5413769730">Node&lt; T &gt;</a>
</li>
<li>m_ptrNext
: <a class="el" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">Node&lt; T &gt;</a>
</li>
<li>m_ptrPrev
: <a class="el" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">Traveller</a>
</li>
<li>NextInLine()
: <a class="el" href="classAirport.html#aa1cd4de531d494c16aef7c864ad16dca">Airport</a>
</li>
<li>Node()
: <a class="el" href="structNode.html#a0ac1d44cfe588be564acf25485029bd8">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator[]()
: <a class="el" href="classLinkedList.html#a9529ad2025d2c83195c0528c605f92fc">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pop()
: <a class="el" href="classQueue.html#a8b6295aa2df009fddade5d0915690e89">Queue&lt; T &gt;</a>
, <a class="el" href="classStack.html#a197a49c3d95c29649cf35f756999c612">Stack&lt; T &gt;</a>
</li>
<li>PopBack()
: <a class="el" href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">LinkedList&lt; T &gt;</a>
</li>
<li>PopFront()
: <a class="el" href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">LinkedList&lt; T &gt;</a>
</li>
<li>Push()
: <a class="el" href="classQueue.html#a2ff135bcbd0fa0b4c4ac8d23f6ac18f1">Queue&lt; T &gt;</a>
, <a class="el" href="classStack.html#a834448898d90c3e34d83cd281f014c29">Stack&lt; T &gt;</a>
</li>
<li>PushBack()
: <a class="el" href="classLinkedList.html#a2eaf6d6d9ecefd0136b2072cebfc8332">LinkedList&lt; T &gt;</a>
</li>
<li>PushFront()
: <a class="el" href="classLinkedList.html#a1361893725badfba127ccd62a8217a68">LinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Queue()
: <a class="el" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Run()
: <a class="el" href="classAirTravelSimulator.html#a816bdf99f56fbc05cbffac921e0a6df0">AirTravelSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetMaxCapacity()
: <a class="el" href="classAirport.html#a74be9f6b0f8c6988319f55f1b6e13b41">Airport</a>
</li>
<li>Size()
: <a class="el" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">LinkedList&lt; T &gt;</a>
</li>
<li>Stack()
: <a class="el" href="classStack.html#aefee698059467258bbd79045aca62a63">Stack&lt; T &gt;</a>
</li>
<li>state
: <a class="el" href="structTraveller.html#a029215215a4f7630f2b7cac6e433a0ff">Traveller</a>
</li>
<li>Stats()
: <a class="el" href="classAirTravelSimulator.html#a9c7d6726a587c06ef85cb174fa1e52b1">AirTravelSimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Top()
: <a class="el" href="classStack.html#a5f32282a27e73107035201f6a5568822">Stack&lt; T &gt;</a>
</li>
<li>Traveller()
: <a class="el" href="structTraveller.html#aac8fb04e75fbbb722454513a6a11fbe9">Traveller</a>
</li>
<li>TravellerManager()
: <a class="el" href="classTravellerManager.html#a0f2f77c2413308f31fbccc6843926081">TravellerManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitingCount()
: <a class="el" href="classAirport.html#aafde8dfddb8db389d4855ed18db68ac2">Airport</a>
</li>
<li>waitingTime
: <a class="el" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">Traveller</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LinkedList()
: <a class="el" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
