<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): DataStructures/LinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40af4d180baacc280484842de2ed7bd7.html">DataStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinkedList_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINKED_LIST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINKED_LIST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structNode.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structNode.html#a0ac1d44cfe588be564acf25485029bd8">   14</a></span>&#160;    <a class="code" href="structNode.html#a0ac1d44cfe588be564acf25485029bd8">Node</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        m_ptrNext = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_ptrPrev = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">   20</a></span>&#160;    <a class="code" href="structNode.html">Node</a>* <a class="code" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">   21</a></span>&#160;    <a class="code" href="structNode.html">Node</a>* <a class="code" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">m_ptrPrev</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structNode.html#a392c71799aaa644ca5c63e5413769730">   23</a></span>&#160;    T <a class="code" href="structNode.html#a392c71799aaa644ca5c63e5413769730">m_data</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLinkedList.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedList.html">LinkedList</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">   31</a></span>&#160;    <a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_ptrFirst = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_ptrLast = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_itemCount = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">   38</a></span>&#160;    <a class="code" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Clear();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLinkedList.html#a1361893725badfba127ccd62a8217a68">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a1361893725badfba127ccd62a8217a68">PushFront</a>( T&amp; newData )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structNode.html">Node&lt;T&gt;</a>* newNode = <span class="keyword">new</span> <a class="code" href="structNode.html">Node&lt;T&gt;</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        newNode-&gt;<a class="code" href="structNode.html#a392c71799aaa644ca5c63e5413769730">m_data</a> = newData;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_itemCount++;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> ( m_ptrFirst == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_ptrFirst = newNode;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            m_ptrLast = newNode;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            newNode-&gt;<a class="code" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a> = m_ptrFirst;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            m_ptrFirst-&gt;<a class="code" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">m_ptrPrev</a> = newNode;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            m_ptrFirst = newNode;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classLinkedList.html#a2eaf6d6d9ecefd0136b2072cebfc8332">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a2eaf6d6d9ecefd0136b2072cebfc8332">PushBack</a>( T&amp; newData )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structNode.html">Node&lt;T&gt;</a>* newNode = <span class="keyword">new</span> <a class="code" href="structNode.html">Node&lt;T&gt;</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        newNode-&gt;<a class="code" href="structNode.html#a392c71799aaa644ca5c63e5413769730">m_data</a> = newData;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_itemCount++;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ( m_ptrLast == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            m_ptrFirst = newNode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            m_ptrLast = newNode;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            m_ptrLast-&gt;<a class="code" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a> = newNode;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            newNode-&gt;<a class="code" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">m_ptrPrev</a> = m_ptrLast;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            m_ptrLast = newNode;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">PopFront</a>() noexcept</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> ( m_ptrFirst == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// ignore</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m_ptrFirst == m_ptrLast )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">delete</span> m_ptrFirst;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            m_ptrFirst = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            m_ptrLast = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            m_itemCount--;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="structNode.html">Node&lt;T&gt;</a>* ptrSecond = m_ptrFirst-&gt;<a class="code" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ptrSecond-&gt;<a class="code" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">m_ptrPrev</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">delete</span> m_ptrFirst;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            m_ptrFirst = ptrSecond;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            m_itemCount--;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">PopBack</a>() noexcept</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ( m_ptrLast == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// ignore</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m_ptrFirst == m_ptrLast )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">delete</span> m_ptrFirst;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_ptrFirst = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            m_ptrLast = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            m_itemCount--;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="structNode.html">Node&lt;T&gt;</a>* ptrSecond = m_ptrLast-&gt;<a class="code" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">m_ptrPrev</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ptrSecond-&gt;<a class="code" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">delete</span> m_ptrLast;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            m_ptrLast = ptrSecond;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            m_itemCount--;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classLinkedList.html#af3b555a522e02f263eaad90bf1a7283f">  127</a></span>&#160;    T&amp; <a class="code" href="classLinkedList.html#af3b555a522e02f263eaad90bf1a7283f">GetFront</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> ( m_ptrFirst == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Cannot GET an item from an empty list!&quot;</span> );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> m_ptrFirst-&gt;m_data;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classLinkedList.html#aeacc5cffbfbf49c339102eec26c109fb">  139</a></span>&#160;    T&amp; <a class="code" href="classLinkedList.html#aeacc5cffbfbf49c339102eec26c109fb">GetBack</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> ( m_ptrLast == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Cannot GET an item from an empty list!&quot;</span> );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> m_ptrLast-&gt;m_data;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classLinkedList.html#a9529ad2025d2c83195c0528c605f92fc">  151</a></span>&#160;    T&amp; <a class="code" href="classLinkedList.html#a9529ad2025d2c83195c0528c605f92fc">operator[]</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> index )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ( m_ptrFirst == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Cannot GET an item from an empty list!&quot;</span> );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Invalid index passed into [ ]&quot;</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="structNode.html">Node&lt;T&gt;</a>* current = m_ptrFirst;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">while</span> ( current != <span class="keyword">nullptr</span> &amp;&amp; counter &lt; index )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            current = current-&gt;<a class="code" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            counter++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> current-&gt;<a class="code" href="structNode.html#a392c71799aaa644ca5c63e5413769730">m_data</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">Clear</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">while</span> ( m_ptrFirst != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            PopFront();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">IsEmpty</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> ( m_itemCount == 0 );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> m_itemCount;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* m_ptrFirst;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* m_ptrLast;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> m_itemCount;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLinkedList_html_a056e945c3c66cf37a8f5c843f983098d"><div class="ttname"><a href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">LinkedList::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00187">LinkedList.hpp:187</a></div></div>
<div class="ttc" id="classLinkedList_html_aeacc5cffbfbf49c339102eec26c109fb"><div class="ttname"><a href="classLinkedList.html#aeacc5cffbfbf49c339102eec26c109fb">LinkedList::GetBack</a></div><div class="ttdeci">T &amp; GetBack()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00139">LinkedList.hpp:139</a></div></div>
<div class="ttc" id="classLinkedList_html_ae4a09cb86da66eb74043a5b47b5ac494"><div class="ttname"><a href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">LinkedList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00174">LinkedList.hpp:174</a></div></div>
<div class="ttc" id="classLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdoc">A LinkedList template data structure. </div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00028">LinkedList.hpp:28</a></div></div>
<div class="ttc" id="classLinkedList_html_af3b555a522e02f263eaad90bf1a7283f"><div class="ttname"><a href="classLinkedList.html#af3b555a522e02f263eaad90bf1a7283f">LinkedList::GetFront</a></div><div class="ttdeci">T &amp; GetFront()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00127">LinkedList.hpp:127</a></div></div>
<div class="ttc" id="structNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Node structure for LinkedList. </div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00011">LinkedList.hpp:11</a></div></div>
<div class="ttc" id="classLinkedList_html_a1361893725badfba127ccd62a8217a68"><div class="ttname"><a href="classLinkedList.html#a1361893725badfba127ccd62a8217a68">LinkedList::PushFront</a></div><div class="ttdeci">void PushFront(T &amp;newData)</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00043">LinkedList.hpp:43</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLinkedList_html_ac5a0d903d22d1157e98b6d3c182e1c74"><div class="ttname"><a href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">LinkedList::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00182">LinkedList.hpp:182</a></div></div>
<div class="ttc" id="classLinkedList_html_a8db7a458f8f6dc099954b8f1f4e4a2b9"><div class="ttname"><a href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">LinkedList::PopFront</a></div><div class="ttdeci">void PopFront() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00081">LinkedList.hpp:81</a></div></div>
<div class="ttc" id="structNode_html_a392c71799aaa644ca5c63e5413769730"><div class="ttname"><a href="structNode.html#a392c71799aaa644ca5c63e5413769730">Node::m_data</a></div><div class="ttdeci">T m_data</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00023">LinkedList.hpp:23</a></div></div>
<div class="ttc" id="structNode_html_a36826cd3138b5c317fb16ccefea0d9e6"><div class="ttname"><a href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">Node::m_ptrNext</a></div><div class="ttdeci">Node * m_ptrNext</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00020">LinkedList.hpp:20</a></div></div>
<div class="ttc" id="classLinkedList_html_a7c37609df3b83bc4eb0281b852f93fd7"><div class="ttname"><a href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00038">LinkedList.hpp:38</a></div></div>
<div class="ttc" id="structNode_html_a4ac5c4812b8d0131789509c89d192ac5"><div class="ttname"><a href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">Node::m_ptrPrev</a></div><div class="ttdeci">Node * m_ptrPrev</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00021">LinkedList.hpp:21</a></div></div>
<div class="ttc" id="classLinkedList_html_a437df91b2ce800d56a7eb0eadd0914b3"><div class="ttname"><a href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">LinkedList::PopBack</a></div><div class="ttdeci">void PopBack() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00104">LinkedList.hpp:104</a></div></div>
<div class="ttc" id="classLinkedList_html_a2eaf6d6d9ecefd0136b2072cebfc8332"><div class="ttname"><a href="classLinkedList.html#a2eaf6d6d9ecefd0136b2072cebfc8332">LinkedList::PushBack</a></div><div class="ttdeci">void PushBack(T &amp;newData)</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00062">LinkedList.hpp:62</a></div></div>
<div class="ttc" id="classLinkedList_html_a9529ad2025d2c83195c0528c605f92fc"><div class="ttname"><a href="classLinkedList.html#a9529ad2025d2c83195c0528c605f92fc">LinkedList::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int index)</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00151">LinkedList.hpp:151</a></div></div>
<div class="ttc" id="classLinkedList_html_a3c20fcfec867e867f541061a09fc640c"><div class="ttname"><a href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00031">LinkedList.hpp:31</a></div></div>
<div class="ttc" id="structNode_html_a0ac1d44cfe588be564acf25485029bd8"><div class="ttname"><a href="structNode.html#a0ac1d44cfe588be564acf25485029bd8">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00014">LinkedList.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
