<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): DataStructures/Queue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40af4d180baacc280484842de2ed7bd7.html">DataStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Queue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _QUEUE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _QUEUE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinkedList_8hpp.html">LinkedList.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classQueue.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQueue.html">Queue</a> : <span class="keyword">public</span> <a class="code" href="classLinkedList.html">LinkedList</a>&lt;T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">   16</a></span>&#160;    <a class="code" href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue</a>() : <a class="code" href="classLinkedList.html">LinkedList</a>&lt;T&gt;()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classQueue.html#a2ff135bcbd0fa0b4c4ac8d23f6ac18f1">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQueue.html#a2ff135bcbd0fa0b4c4ac8d23f6ac18f1">Push</a>(T&amp; newItem)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classQueue.html#a8b6295aa2df009fddade5d0915690e89">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQueue.html#a8b6295aa2df009fddade5d0915690e89">Pop</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classQueue.html#a16700d9113d5eaef28a25baa0e3329c4">   43</a></span>&#160;    T&amp; <a class="code" href="classQueue.html#a16700d9113d5eaef28a25baa0e3329c4">Front</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classQueue.html#a9eb0b82e83c98424c1078be9d380da89">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classQueue.html#a9eb0b82e83c98424c1078be9d380da89">Size</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> m_itemCount;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdoc">A LinkedList template data structure. </div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00028">LinkedList.hpp:28</a></div></div>
<div class="ttc" id="classQueue_html_a16700d9113d5eaef28a25baa0e3329c4"><div class="ttname"><a href="classQueue.html#a16700d9113d5eaef28a25baa0e3329c4">Queue::Front</a></div><div class="ttdeci">T &amp; Front()</div><div class="ttdef"><b>Definition:</b> <a href="Queue_8hpp_source.html#l00043">Queue.hpp:43</a></div></div>
<div class="ttc" id="classQueue_html"><div class="ttname"><a href="classQueue.html">Queue</a></div><div class="ttdoc">A FIFO template data structure; inherits from LinkedList. </div><div class="ttdef"><b>Definition:</b> <a href="Queue_8hpp_source.html#l00008">Queue.hpp:8</a></div></div>
<div class="ttc" id="classQueue_html_a2ff135bcbd0fa0b4c4ac8d23f6ac18f1"><div class="ttname"><a href="classQueue.html#a2ff135bcbd0fa0b4c4ac8d23f6ac18f1">Queue::Push</a></div><div class="ttdeci">void Push(T &amp;newItem)</div><div class="ttdef"><b>Definition:</b> <a href="Queue_8hpp_source.html#l00025">Queue.hpp:25</a></div></div>
<div class="ttc" id="classQueue_html_af73bb29c868f7b37f369c668f114bd9f"><div class="ttname"><a href="classQueue.html#af73bb29c868f7b37f369c668f114bd9f">Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdef"><b>Definition:</b> <a href="Queue_8hpp_source.html#l00016">Queue.hpp:16</a></div></div>
<div class="ttc" id="LinkedList_8hpp_html"><div class="ttname"><a href="LinkedList_8hpp.html">LinkedList.hpp</a></div></div>
<div class="ttc" id="classQueue_html_a8b6295aa2df009fddade5d0915690e89"><div class="ttname"><a href="classQueue.html#a8b6295aa2df009fddade5d0915690e89">Queue::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdef"><b>Definition:</b> <a href="Queue_8hpp_source.html#l00034">Queue.hpp:34</a></div></div>
<div class="ttc" id="classQueue_html_a9eb0b82e83c98424c1078be9d380da89"><div class="ttname"><a href="classQueue.html#a9eb0b82e83c98424c1078be9d380da89">Queue::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdef"><b>Definition:</b> <a href="Queue_8hpp_source.html#l00052">Queue.hpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
