<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): DataStructures/Stack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40af4d180baacc280484842de2ed7bd7.html">DataStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Stack_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _STACK_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _STACK_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinkedList_8hpp.html">LinkedList.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classStack.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStack.html">Stack</a> : <span class="keyword">public</span> <a class="code" href="classLinkedList.html">LinkedList</a>&lt;T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classStack.html#aefee698059467258bbd79045aca62a63">   16</a></span>&#160;    <a class="code" href="classStack.html#aefee698059467258bbd79045aca62a63">Stack</a>() : <a class="code" href="classLinkedList.html">LinkedList</a>&lt;T&gt;()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classStack.html#a834448898d90c3e34d83cd281f014c29">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStack.html#a834448898d90c3e34d83cd281f014c29">Push</a>(T&amp; newItem)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classStack.html#a197a49c3d95c29649cf35f756999c612">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStack.html#a197a49c3d95c29649cf35f756999c612">Pop</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classStack.html#a5f32282a27e73107035201f6a5568822">   41</a></span>&#160;    T&amp; <a class="code" href="classStack.html#a5f32282a27e73107035201f6a5568822">Top</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classStack.html#a71b9623c81ddeb690c6fd0c7fb1d7bba">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStack.html#a71b9623c81ddeb690c6fd0c7fb1d7bba">Size</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> m_itemCount;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classStack_html_a5f32282a27e73107035201f6a5568822"><div class="ttname"><a href="classStack.html#a5f32282a27e73107035201f6a5568822">Stack::Top</a></div><div class="ttdeci">T &amp; Top()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8hpp_source.html#l00041">Stack.hpp:41</a></div></div>
<div class="ttc" id="classLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdoc">A LinkedList template data structure. </div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00028">LinkedList.hpp:28</a></div></div>
<div class="ttc" id="classStack_html"><div class="ttname"><a href="classStack.html">Stack</a></div><div class="ttdoc">A LIFO template data structure; inherits from LinkedList. </div><div class="ttdef"><b>Definition:</b> <a href="Stack_8hpp_source.html#l00008">Stack.hpp:8</a></div></div>
<div class="ttc" id="classStack_html_a197a49c3d95c29649cf35f756999c612"><div class="ttname"><a href="classStack.html#a197a49c3d95c29649cf35f756999c612">Stack::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8hpp_source.html#l00033">Stack.hpp:33</a></div></div>
<div class="ttc" id="classStack_html_aefee698059467258bbd79045aca62a63"><div class="ttname"><a href="classStack.html#aefee698059467258bbd79045aca62a63">Stack::Stack</a></div><div class="ttdeci">Stack()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8hpp_source.html#l00016">Stack.hpp:16</a></div></div>
<div class="ttc" id="classStack_html_a71b9623c81ddeb690c6fd0c7fb1d7bba"><div class="ttname"><a href="classStack.html#a71b9623c81ddeb690c6fd0c7fb1d7bba">Stack::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8hpp_source.html#l00049">Stack.hpp:49</a></div></div>
<div class="ttc" id="classStack_html_a834448898d90c3e34d83cd281f014c29"><div class="ttname"><a href="classStack.html#a834448898d90c3e34d83cd281f014c29">Stack::Push</a></div><div class="ttdeci">void Push(T &amp;newItem)</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8hpp_source.html#l00025">Stack.hpp:25</a></div></div>
<div class="ttc" id="LinkedList_8hpp_html"><div class="ttname"><a href="LinkedList_8hpp.html">LinkedList.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
