<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): States.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">States.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="States_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _STATES_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _STATES_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">    4</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a> };</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
