<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Node&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structNode.html" title="Node structure for LinkedList. ">Node</a> structure for <a class="el" href="classLinkedList.html" title="A LinkedList template data structure. ">LinkedList</a>.  
 <a href="structNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Node&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__coll__graph.png" border="0" usemap="#Node_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac1d44cfe588be564acf25485029bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a0ac1d44cfe588be564acf25485029bd8">Node</a> ()</td></tr>
<tr class="separator:a0ac1d44cfe588be564acf25485029bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36826cd3138b5c317fb16ccefea0d9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a></td></tr>
<tr class="separator:a36826cd3138b5c317fb16ccefea0d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5c4812b8d0131789509c89d192ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">m_ptrPrev</a></td></tr>
<tr class="separator:a4ac5c4812b8d0131789509c89d192ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c71799aaa644ca5c63e5413769730"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a392c71799aaa644ca5c63e5413769730">m_data</a></td></tr>
<tr class="separator:a392c71799aaa644ca5c63e5413769730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct Node&lt; T &gt;</h3>

<p><a class="el" href="structNode.html" title="Node structure for LinkedList. ">Node</a> structure for <a class="el" href="classLinkedList.html" title="A LinkedList template data structure. ">LinkedList</a>. </p>

<p>Definition at line <a class="el" href="LinkedList_8hpp_source.html#l00011">11</a> of file <a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ac1d44cfe588be564acf25485029bd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt;::<a class="el" href="structNode.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LinkedList_8hpp_source.html#l00014">14</a> of file <a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">m_ptrNext</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">m_ptrPrev</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="structNode_html_a36826cd3138b5c317fb16ccefea0d9e6"><div class="ttname"><a href="structNode.html#a36826cd3138b5c317fb16ccefea0d9e6">Node::m_ptrNext</a></div><div class="ttdeci">Node * m_ptrNext</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00020">LinkedList.hpp:20</a></div></div>
<div class="ttc" id="structNode_html_a4ac5c4812b8d0131789509c89d192ac5"><div class="ttname"><a href="structNode.html#a4ac5c4812b8d0131789509c89d192ac5">Node::m_ptrPrev</a></div><div class="ttdeci">Node * m_ptrPrev</div><div class="ttdef"><b>Definition:</b> <a href="LinkedList_8hpp_source.html#l00021">LinkedList.hpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a392c71799aaa644ca5c63e5413769730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structNode.html">Node</a>&lt; T &gt;::m_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LinkedList_8hpp_source.html#l00023">23</a> of file <a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36826cd3138b5c317fb16ccefea0d9e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>* <a class="el" href="structNode.html">Node</a>&lt; T &gt;::m_ptrNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LinkedList_8hpp_source.html#l00020">20</a> of file <a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac5c4812b8d0131789509c89d192ac5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>* <a class="el" href="structNode.html">Node</a>&lt; T &gt;::m_ptrPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LinkedList_8hpp_source.html#l00021">21</a> of file <a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DataStructures/<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
