<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): TravellerManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TravellerManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TravellerManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TRAVELLERMGR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TRAVELLERMGR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Traveller_8hpp.html">Traveller.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTravellerManager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTravellerManager.html">TravellerManager</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTravellerManager.html#a0f2f77c2413308f31fbccc6843926081">   14</a></span>&#160;    <a class="code" href="classTravellerManager.html#a0f2f77c2413308f31fbccc6843926081">TravellerManager</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        LoadNames(<span class="stringliteral">&quot;names.txt&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTravellerManager.html#acb28a17f07f58c9f8218c6bab5b40a22">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTravellerManager.html#acb28a17f07f58c9f8218c6bab5b40a22">LoadNames</a>(<span class="keywordtype">string</span> filename)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ifstream input(filename);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> p = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span> (input &gt;&gt; name)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            m_passengers[p].name = name;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            m_passengers[p].id = p;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            p++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (p &gt;= 1000)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        input.close();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTravellerManager.html#a4bd97615405bbdf70bf1ebf51d4783d3">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTravellerManager.html#a4bd97615405bbdf70bf1ebf51d4783d3">IncreaseWaitingTimes</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000; i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (m_passengers[i].state != <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a> &amp;&amp; m_passengers[i].state != <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a> )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                m_passengers[i].waitingTime++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTravellerManager.html#a850cb0dc7cd92d49c1ef7f18b1bc09a1">   48</a></span>&#160;    <a class="code" href="structTraveller.html">Traveller</a>* <a class="code" href="classTravellerManager.html#a850cb0dc7cd92d49c1ef7f18b1bc09a1">GetTraveller</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> &amp;m_passengers[index];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structTraveller.html">Traveller</a> m_passengers[1000];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTravellerManager_html"><div class="ttname"><a href="classTravellerManager.html">TravellerManager</a></div><div class="ttdoc">A structure that contains the list of all travellers to keep up with (DONE) </div><div class="ttdef"><b>Definition:</b> <a href="TravellerManager_8hpp_source.html#l00011">TravellerManager.hpp:11</a></div></div>
<div class="ttc" id="classTravellerManager_html_a850cb0dc7cd92d49c1ef7f18b1bc09a1"><div class="ttname"><a href="classTravellerManager.html#a850cb0dc7cd92d49c1ef7f18b1bc09a1">TravellerManager::GetTraveller</a></div><div class="ttdeci">Traveller * GetTraveller(int index)</div><div class="ttdef"><b>Definition:</b> <a href="TravellerManager_8hpp_source.html#l00048">TravellerManager.hpp:48</a></div></div>
<div class="ttc" id="classTravellerManager_html_a4bd97615405bbdf70bf1ebf51d4783d3"><div class="ttname"><a href="classTravellerManager.html#a4bd97615405bbdf70bf1ebf51d4783d3">TravellerManager::IncreaseWaitingTimes</a></div><div class="ttdeci">void IncreaseWaitingTimes()</div><div class="ttdef"><b>Definition:</b> <a href="TravellerManager_8hpp_source.html#l00037">TravellerManager.hpp:37</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structTraveller_html"><div class="ttname"><a href="structTraveller.html">Traveller</a></div><div class="ttdoc">Traveller structure which contains a name, waiting time, and state. </div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00010">Traveller.hpp:10</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="classTravellerManager_html_acb28a17f07f58c9f8218c6bab5b40a22"><div class="ttname"><a href="classTravellerManager.html#acb28a17f07f58c9f8218c6bab5b40a22">TravellerManager::LoadNames</a></div><div class="ttdeci">void LoadNames(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="TravellerManager_8hpp_source.html#l00019">TravellerManager.hpp:19</a></div></div>
<div class="ttc" id="classTravellerManager_html_a0f2f77c2413308f31fbccc6843926081"><div class="ttname"><a href="classTravellerManager.html#a0f2f77c2413308f31fbccc6843926081">TravellerManager::TravellerManager</a></div><div class="ttdeci">TravellerManager()</div><div class="ttdef"><b>Definition:</b> <a href="TravellerManager_8hpp_source.html#l00014">TravellerManager.hpp:14</a></div></div>
<div class="ttc" id="Traveller_8hpp_html"><div class="ttname"><a href="Traveller_8hpp.html">Traveller.hpp</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
