<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Traveller.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Traveller.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Traveller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TRAVELLER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TRAVELLER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="States_8hpp.html">States.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structTraveller.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTraveller.html">Traveller</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structTraveller.html#aac8fb04e75fbbb722454513a6a11fbe9">   12</a></span>&#160;    <a class="code" href="structTraveller.html#aac8fb04e75fbbb722454513a6a11fbe9">Traveller</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        waitingTime = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        state = <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">name</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">waitingTime</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structTraveller.html#a50318826417577279e514222786909a5">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTraveller.html#a50318826417577279e514222786909a5">id</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structTraveller.html#a029215215a4f7630f2b7cac6e433a0ff">   23</a></span>&#160;    <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="structTraveller.html#a029215215a4f7630f2b7cac6e433a0ff">state</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structTraveller_html_aff70abc8ab515e05dc122cb729af5196"><div class="ttname"><a href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">Traveller::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00020">Traveller.hpp:20</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="States_8hpp_html"><div class="ttname"><a href="States_8hpp.html">States.hpp</a></div></div>
<div class="ttc" id="structTraveller_html"><div class="ttname"><a href="structTraveller.html">Traveller</a></div><div class="ttdoc">Traveller structure which contains a name, waiting time, and state. </div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00010">Traveller.hpp:10</a></div></div>
<div class="ttc" id="structTraveller_html_a50318826417577279e514222786909a5"><div class="ttname"><a href="structTraveller.html#a50318826417577279e514222786909a5">Traveller::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00022">Traveller.hpp:22</a></div></div>
<div class="ttc" id="structTraveller_html_a029215215a4f7630f2b7cac6e433a0ff"><div class="ttname"><a href="structTraveller.html#a029215215a4f7630f2b7cac6e433a0ff">Traveller::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00023">Traveller.hpp:23</a></div></div>
<div class="ttc" id="structTraveller_html_aac8fb04e75fbbb722454513a6a11fbe9"><div class="ttname"><a href="structTraveller.html#aac8fb04e75fbbb722454513a6a11fbe9">Traveller::Traveller</a></div><div class="ttdeci">Traveller()</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00012">Traveller.hpp:12</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="structTraveller_html_a7b7690d3fc39f3cfda9ede916feb17c6"><div class="ttname"><a href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">Traveller::waitingTime</a></div><div class="ttdeci">int waitingTime</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00021">Traveller.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
