\contentsline {paragraph}{Topics:}{1}
\contentsline {paragraph}{Solo work:}{1}
\contentsline {paragraph}{Building and running:}{1}
\contentsline {paragraph}{Turn in:}{1}
\contentsline {paragraph}{Starter files:}{1}
\contentsline {paragraph}{Grading:}{1}
\contentsline {section}{\numberline {1.1}About}{3}
\contentsline {section}{\numberline {1.2}Setting up the project}{3}
\contentsline {section}{\numberline {1.3}Lab specifications}{4}
\contentsline {subsection}{\numberline {1.3.1}Part 1: STL Vector}{4}
\contentsline {subsection}{\numberline {1.3.2}Part 2: STL List}{6}
\contentsline {subsection}{\numberline {1.3.3}Part 3: STL Queue}{9}
\contentsline {subsection}{\numberline {1.3.4}Part 4: STL Stack}{10}
\contentsline {subsection}{\numberline {1.3.5}Part 5: STL Map}{11}
\contentsline {section}{\numberline {1.4}Example output}{13}
\contentsline {subsection}{\numberline {1.4.1}Part 1: STL Vector}{13}
\contentsline {subsection}{\numberline {1.4.2}Part 2: STL List}{16}
\contentsline {subsection}{\numberline {1.4.3}Part 3: STL Queue}{19}
\contentsline {subsection}{\numberline {1.4.4}Part 4: STL Stack}{21}
\contentsline {subsection}{\numberline {1.4.5}Part 5: STL Map}{22}
