\contentsline {section}{\numberline {1.1}Information}{1}
\contentsline {paragraph}{ Topics: }{1}
\contentsline {paragraph}{ Turn in: }{1}
\contentsline {paragraph}{ Starter files: }{1}
\contentsline {section}{\numberline {1.2}Templates and functions: A sort function}{3}
\contentsline {subsection}{\numberline {1.2.1}DisplayArray}{3}
\contentsline {subsection}{\numberline {1.2.2}Swap}{3}
\contentsline {subsection}{\numberline {1.2.3}SelectionSort}{3}
\contentsline {subsection}{\numberline {1.2.4}Testing}{4}
\contentsline {section}{\numberline {1.3}Templates and classes: An array wrapper}{5}
\contentsline {subsection}{\numberline {1.3.1}ArrayWrapper constructor}{6}
\contentsline {subsection}{\numberline {1.3.2}Push}{6}
\contentsline {subsection}{\numberline {1.3.3}Display}{6}
\contentsline {subsection}{\numberline {1.3.4}Testing}{7}
\contentsline {section}{\numberline {1.4}Appendix A: Starter code}{9}
