100
Deleted code is
102
debugged code.
106
- Jeff Sickel
500
Science and everyday
704
As powerful as it was,
706
its grip on me would loosen.
708
It would pass.
710
- Louise Erdrich
300
A ship in port is safe,
302
but that is not what ships are for.
304
Sail out to sea and do new things.
306
- Grace Hopper
400
Courage is like -
402
it’s a habitus, a habit, a virtue:
404
you get it by courageous acts.
406
It’s like you learn to swim by swimming.
600
Don't let anyone rob you of
602
your imagination, your creativity,
604
or your curiosity.
606
- Mae Jamison
502
life cannot and should
702
I also knew it was not permanent.
507
- Rosalind Franklin
504
not be separated.
700
Now that I knew fear,
200
Life is too short to
202
run proprietary software.
204
- Bdale Garbee
408
You learn courage by couraging.
410
- Marie M Daly
110

220

330

440

550

660

770

