\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classAirplane}{Airplane} \\*\hyperlink{classAirplane}{Airplane} structure that has Board and Disembark functionality }{\pageref{classAirplane}}{}
\item\contentsline{section}{\hyperlink{classAirport}{Airport} \\*\hyperlink{classAirport}{Airport} structure that has a \char`\"{}waiting room\char`\"{} and a Line to prepare for boarding }{\pageref{classAirport}}{}
\item\contentsline{section}{\hyperlink{classAirTravelSimulator}{Air\+Travel\+Simulator} \\*Program class with different steps of the air travel experience }{\pageref{classAirTravelSimulator}}{}
\item\contentsline{section}{\hyperlink{classLinkedList}{Linked\+List$<$ T $>$} \\*A \hyperlink{classLinkedList}{Linked\+List} template data structure }{\pageref{classLinkedList}}{}
\item\contentsline{section}{\hyperlink{structNode}{Node$<$ T $>$} \\*\hyperlink{structNode}{Node} structure for \hyperlink{classLinkedList}{Linked\+List} }{\pageref{structNode}}{}
\item\contentsline{section}{\hyperlink{classQueue}{Queue$<$ T $>$} \\*A F\+I\+FO template data structure; inherits from \hyperlink{classLinkedList}{Linked\+List} }{\pageref{classQueue}}{}
\item\contentsline{section}{\hyperlink{classStack}{Stack$<$ T $>$} \\*A L\+I\+FO template data structure; inherits from \hyperlink{classLinkedList}{Linked\+List} }{\pageref{classStack}}{}
\item\contentsline{section}{\hyperlink{structTraveller}{Traveller} \\*\hyperlink{structTraveller}{Traveller} structure which contains a name, waiting time, and state }{\pageref{structTraveller}}{}
\item\contentsline{section}{\hyperlink{classTravellerManager}{Traveller\+Manager} \\*A structure that contains the list of all travellers to keep up with (D\+O\+NE) }{\pageref{classTravellerManager}}{}
\end{DoxyCompactList}
