\hypertarget{SmartDynamicArray_8hpp}{}\section{Data\+Structures/\+Smart\+Dynamic\+Array.hpp File Reference}
\label{SmartDynamicArray_8hpp}\index{Data\+Structures/\+Smart\+Dynamic\+Array.\+hpp@{Data\+Structures/\+Smart\+Dynamic\+Array.\+hpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$stdexcept$>$}\\*
Include dependency graph for Smart\+Dynamic\+Array.\+hpp\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSmartDynamicArray}{Smart\+Dynamic\+Array$<$ T $>$}
\end{DoxyCompactItemize}
