\hypertarget{States_8hpp}{}\section{States.\+hpp File Reference}
\label{States_8hpp}\index{States.\+hpp@{States.\+hpp}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8}{State} \{ \\*
\hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087}{W\+A\+I\+T\+I\+NG}, 
\hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a}{L\+I\+N\+E\+UP}, 
\hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9}{B\+O\+A\+R\+D\+I\+NG}, 
\hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe}{D\+I\+S\+E\+M\+B\+A\+R\+K\+I\+NG}, 
\\*
\hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400}{F\+I\+N\+I\+S\+H\+ED}
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\index{States.\+hpp@{States.\+hpp}!State@{State}}
\index{State@{State}!States.\+hpp@{States.\+hpp}}
\subsubsection[{\texorpdfstring{State}{State}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf State}}\hypertarget{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8}{}\label{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\+A\+I\+T\+I\+NG@{W\+A\+I\+T\+I\+NG}!States.\+hpp@{States.\+hpp}}\index{States.\+hpp@{States.\+hpp}!W\+A\+I\+T\+I\+NG@{W\+A\+I\+T\+I\+NG}}\item[{\em 
W\+A\+I\+T\+I\+NG\hypertarget{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087}{}\label{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087}
}]\index{L\+I\+N\+E\+UP@{L\+I\+N\+E\+UP}!States.\+hpp@{States.\+hpp}}\index{States.\+hpp@{States.\+hpp}!L\+I\+N\+E\+UP@{L\+I\+N\+E\+UP}}\item[{\em 
L\+I\+N\+E\+UP\hypertarget{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a}{}\label{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a}
}]\index{B\+O\+A\+R\+D\+I\+NG@{B\+O\+A\+R\+D\+I\+NG}!States.\+hpp@{States.\+hpp}}\index{States.\+hpp@{States.\+hpp}!B\+O\+A\+R\+D\+I\+NG@{B\+O\+A\+R\+D\+I\+NG}}\item[{\em 
B\+O\+A\+R\+D\+I\+NG\hypertarget{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9}{}\label{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9}
}]\index{D\+I\+S\+E\+M\+B\+A\+R\+K\+I\+NG@{D\+I\+S\+E\+M\+B\+A\+R\+K\+I\+NG}!States.\+hpp@{States.\+hpp}}\index{States.\+hpp@{States.\+hpp}!D\+I\+S\+E\+M\+B\+A\+R\+K\+I\+NG@{D\+I\+S\+E\+M\+B\+A\+R\+K\+I\+NG}}\item[{\em 
D\+I\+S\+E\+M\+B\+A\+R\+K\+I\+NG\hypertarget{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe}{}\label{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe}
}]\index{F\+I\+N\+I\+S\+H\+ED@{F\+I\+N\+I\+S\+H\+ED}!States.\+hpp@{States.\+hpp}}\index{States.\+hpp@{States.\+hpp}!F\+I\+N\+I\+S\+H\+ED@{F\+I\+N\+I\+S\+H\+ED}}\item[{\em 
F\+I\+N\+I\+S\+H\+ED\hypertarget{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400}{}\label{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400}
}]\end{description}
\end{Desc}


Definition at line 4 of file States.\+hpp.


\begin{DoxyCode}
4 \{ \hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087}{WAITING}, \hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a}{LINEUP}, \hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9}{BOARDING}, \hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe}{DISEMBARKING}, 
      \hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400}{FINISHED} \};
\end{DoxyCode}
