\hypertarget{structTraveller}{}\section{Traveller Struct Reference}
\label{structTraveller}\index{Traveller@{Traveller}}


\hyperlink{structTraveller}{Traveller} structure which contains a name, waiting time, and state.  




{\ttfamily \#include $<$Traveller.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structTraveller_aac8fb04e75fbbb722454513a6a11fbe9}{Traveller} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{structTraveller_aff70abc8ab515e05dc122cb729af5196}{name}
\item 
int \hyperlink{structTraveller_a7b7690d3fc39f3cfda9ede916feb17c6}{waiting\+Time}
\item 
int \hyperlink{structTraveller_a50318826417577279e514222786909a5}{id}
\item 
\hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8}{State} \hyperlink{structTraveller_a029215215a4f7630f2b7cac6e433a0ff}{state}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structTraveller}{Traveller} structure which contains a name, waiting time, and state. 

Definition at line 10 of file Traveller.\+hpp.



\subsection{Constructor \& Destructor Documentation}
\index{Traveller@{Traveller}!Traveller@{Traveller}}
\index{Traveller@{Traveller}!Traveller@{Traveller}}
\subsubsection[{\texorpdfstring{Traveller()}{Traveller()}}]{\setlength{\rightskip}{0pt plus 5cm}Traveller\+::\+Traveller (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structTraveller_aac8fb04e75fbbb722454513a6a11fbe9}{}\label{structTraveller_aac8fb04e75fbbb722454513a6a11fbe9}


Definition at line 12 of file Traveller.\+hpp.


\begin{DoxyCode}
13     \{
14         \textcolor{keywordtype}{id} = -1;
15         \hyperlink{structTraveller_aff70abc8ab515e05dc122cb729af5196}{name} = \textcolor{stringliteral}{""};
16         \hyperlink{structTraveller_a7b7690d3fc39f3cfda9ede916feb17c6}{waitingTime} = 0;
17         \hyperlink{structTraveller_a029215215a4f7630f2b7cac6e433a0ff}{state} = \hyperlink{States_8hpp_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087}{WAITING};
18     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\index{Traveller@{Traveller}!id@{id}}
\index{id@{id}!Traveller@{Traveller}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int Traveller\+::id}\hypertarget{structTraveller_a50318826417577279e514222786909a5}{}\label{structTraveller_a50318826417577279e514222786909a5}


Definition at line 22 of file Traveller.\+hpp.

\index{Traveller@{Traveller}!name@{name}}
\index{name@{name}!Traveller@{Traveller}}
\subsubsection[{\texorpdfstring{name}{name}}]{\setlength{\rightskip}{0pt plus 5cm}string Traveller\+::name}\hypertarget{structTraveller_aff70abc8ab515e05dc122cb729af5196}{}\label{structTraveller_aff70abc8ab515e05dc122cb729af5196}


Definition at line 20 of file Traveller.\+hpp.

\index{Traveller@{Traveller}!state@{state}}
\index{state@{state}!Traveller@{Traveller}}
\subsubsection[{\texorpdfstring{state}{state}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf State} Traveller\+::state}\hypertarget{structTraveller_a029215215a4f7630f2b7cac6e433a0ff}{}\label{structTraveller_a029215215a4f7630f2b7cac6e433a0ff}


Definition at line 23 of file Traveller.\+hpp.

\index{Traveller@{Traveller}!waiting\+Time@{waiting\+Time}}
\index{waiting\+Time@{waiting\+Time}!Traveller@{Traveller}}
\subsubsection[{\texorpdfstring{waiting\+Time}{waitingTime}}]{\setlength{\rightskip}{0pt plus 5cm}int Traveller\+::waiting\+Time}\hypertarget{structTraveller_a7b7690d3fc39f3cfda9ede916feb17c6}{}\label{structTraveller_a7b7690d3fc39f3cfda9ede916feb17c6}


Definition at line 21 of file Traveller.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Traveller_8hpp}{Traveller.\+hpp}\end{DoxyCompactItemize}
