\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{ Abstract base class: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Abstract class: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Abstract data type (ADT): }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Abstraction, data abstraction: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Algorithm: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Attribute: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Bag ADT: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Behavior: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Cohesion: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Complete interface: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Container: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Coupling: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Data flow: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Data member: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Data structure: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Encapsulation: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ End user: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Function, member function (method): }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Function prototype/declaration/header: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Generic type: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Implementation: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Information hiding: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Inheritance: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Minimal interface: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Models: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Modules: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Object-oriented analysis: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Object-oriented design: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Operation contract: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Polymorphism: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Postcondition: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Precondition: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Robust: }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Unified Modeling Language (UML): }{2}}
\@writefile{toc}{\contentsline {paragraph}{Unusual conditions:}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
