<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: BinarySearchTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinarySearchTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Modify this file! */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classNode.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>      <span class="comment">// done</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classNode.html#a78d65e1d59a007c5968389d36ff011a7">   17</a></span>&#160;    <a class="code" href="classNode.html#a78d65e1d59a007c5968389d36ff011a7">Node</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ptrLeft = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ptrRight = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNode.html#a3730bdc7cc0efc1cce2f59f6d095315a">   24</a></span>&#160;    <a class="code" href="classNode.html#a3730bdc7cc0efc1cce2f59f6d095315a">~Node</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// destroy children</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ( ptrLeft != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> ptrLeft; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> ( ptrRight != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> ptrRight; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNode.html#a98e0618e17b682e76c861f747a40c960">   32</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">   35</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">   38</a></span>&#160;    TD <a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">   41</a></span>&#160;    TK <a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">   50</a></span>&#160;    <a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree</a>()  <span class="comment">// done</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_ptrRoot = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_nodeCount = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">   57</a></span>&#160;    <a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">~BinarySearchTree</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> ( m_ptrRoot != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> m_ptrRoot; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab1214eb6e3d8cfb63f60c6345dc64b31">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab1214eb6e3d8cfb63f60c6345dc64b31">Insert</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            m_ptrRoot = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            m_ptrRoot-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> = newKey;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            m_ptrRoot-&gt;data = newData;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            m_nodeCount++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Find a place to put this item</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            RecursiveInsert( newKey, newData, m_ptrRoot );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">Delete</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Locate node</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe = FindNode( key );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent = FindParentOfNode( key );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> isLeftNode = ( parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == deleteMe );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ( deleteMe == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;deleteMe is nullptr&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> &amp;&amp; deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;No children&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Node is a leaf: No children</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                m_ptrRoot = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;No left children&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Node has no left children</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                m_ptrRoot = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;No right children&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Node has no right children</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                m_ptrRoot = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Two children&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Node has left and right children</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* tempNode = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* successor = deleteMe;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* successorParent = deleteMe;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">while</span> ( tempNode != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                successorParent = successor;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                successor = tempNode;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                tempNode = tempNode-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> ( successor != deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                successorParent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = successor-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                successor-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                m_ptrRoot = successor;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                deleteMe = parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = successor;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                deleteMe = parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = successor;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            successor-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">delete</span> deleteMe;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        m_nodeCount--;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">Contains</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* current = m_ptrRoot;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">while</span> ( current-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> != key )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ( key &lt; current-&gt;key )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                current = current-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                current = current-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> ( current == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">  249</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">GetInOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        stringstream stream;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        GetInOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">  264</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">GetPreOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        stringstream stream;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        GetPreOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">  279</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">GetPostOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        stringstream stream;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        GetPostOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#acadafc04cb0d80f8bb8127bec3617c18">  293</a></span>&#160;    TK* <a class="code" href="classBinarySearchTree.html#acadafc04cb0d80f8bb8127bec3617c18">GetMax</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> GetMax( m_ptrRoot );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">  302</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">GetCount</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> m_nodeCount;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">  311</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">GetHeight</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> GetHeight( m_ptrRoot );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ad07f224e9b68ef681ddec73f0cd6e56e">  330</a></span>&#160;    TD* <a class="code" href="classBinarySearchTree.html#ad07f224e9b68ef681ddec73f0cd6e56e">GetData</a>( <span class="keyword">const</span> TK&amp; key )    <span class="comment">// done</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* node = FindNode( key );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> ( node == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> &amp;(node-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a46d382c3d81f26edc48a683d98127b43">  352</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a46d382c3d81f26edc48a683d98127b43">FindNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* current = m_ptrRoot;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">while</span> ( current-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> != key )</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span> ( key &lt; current-&gt;key )</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                current = current-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                current = current-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">if</span> ( current == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a906da8772ab4d89b68f725a813de5706">  389</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a906da8772ab4d89b68f725a813de5706">FindParentOfNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* current = m_ptrRoot;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrPrevious = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">while</span> ( current-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> != key )</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            ptrPrevious = current;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">if</span> ( key &lt; current-&gt;key )</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                current = current-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                current = current-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">if</span> ( current == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> ptrPrevious;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">// RECURSIVE FUNCTIONS: These will recurse through</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// the tree to do the specified operation and</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// return the result back to the interface function,</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// to return back to the caller.</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#abc7ae8df7f28600e52fc18283ac74d4e">  442</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#abc7ae8df7f28600e52fc18283ac74d4e">RecursiveInsert</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span> ( newKey &lt; ptrCurrent-&gt;key )</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>-&gt;data = newData;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>-&gt;key = newKey;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                m_nodeCount++;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                RecursiveInsert( newKey, newData, ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( newKey &gt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> )</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>-&gt;data = newData;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>-&gt;key = newKey;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                m_nodeCount++;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                RecursiveInsert( newKey, newData, ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> );</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ae32eaf601ac4c20a71c818f905e20e2e">  488</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ae32eaf601ac4c20a71c818f905e20e2e">GetInOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            GetInOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>, stream );</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            stream &lt;&lt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            GetInOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>, stream );</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ae67bb354708055152757d27d99d569bb">  509</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ae67bb354708055152757d27d99d569bb">GetPreOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            stream &lt;&lt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            GetPreOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>, stream );</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            GetPreOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>, stream );</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab6c97fbe7406de99a7c6d90247eb47c3">  530</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab6c97fbe7406de99a7c6d90247eb47c3">GetPostOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            GetPostOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>, stream );</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            GetPostOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>, stream );</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            stream &lt;&lt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2792ab45f6037873d8d73b2bcfa40d8f">  546</a></span>&#160;    TK* <a class="code" href="classBinarySearchTree.html#a2792ab45f6037873d8d73b2bcfa40d8f">GetMax</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="comment">// We&#39;re at the right-most item in the tree</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="keywordflow">return</span> &amp;ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a>;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">return</span> GetMax( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> );</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    }</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a0e871429a131d331b831334d57888211">  568</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a0e871429a131d331b831334d57888211">GetHeight</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    {</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        {</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keywordtype">int</span> leftHeight = 0;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">int</span> rightHeight = 0;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        {</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            leftHeight = GetHeight( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> );</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            rightHeight = GetHeight( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> );</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        }</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordflow">return</span> ( rightHeight &lt; leftHeight ) ? leftHeight + 1 : rightHeight + 1;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">  592</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">m_ptrRoot</a>;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">  595</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a>;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a8da748c2b0afd5c6b23e931591f217de">  597</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTester.html">Tester</a>;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;};</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classNode_html_ac1b1951db38766e3441c42cfa27e716e"><div class="ttname"><a href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">Node::key</a></div><div class="ttdeci">TK key</div><div class="ttdoc">The key of this node. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:41</div></div>
<div class="ttc" id="classBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="ttdoc">A template binary search tree class. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:46</div></div>
<div class="ttc" id="classBinarySearchTree_html_abc7ae8df7f28600e52fc18283ac74d4e"><div class="ttname"><a href="classBinarySearchTree.html#abc7ae8df7f28600e52fc18283ac74d4e">BinarySearchTree::RecursiveInsert</a></div><div class="ttdeci">void RecursiveInsert(const TK &amp;newKey, const TD &amp;newData, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree and finds the proper location for the new data. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:442</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:13</div></div>
<div class="ttc" id="classBinarySearchTree_html_a549c69be4369b93719fabafb10eed383"><div class="ttname"><a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree::GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdoc">Returns the amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:302</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab6c97fbe7406de99a7c6d90247eb47c3"><div class="ttname"><a href="classBinarySearchTree.html#ab6c97fbe7406de99a7c6d90247eb47c3">BinarySearchTree::GetPostOrder</a></div><div class="ttdeci">void GetPostOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recurses through the tree in POST-ORDER order, writing to the stream. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:530</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classBinarySearchTree_html_a906da8772ab4d89b68f725a813de5706"><div class="ttname"><a href="classBinarySearchTree.html#a906da8772ab4d89b68f725a813de5706">BinarySearchTree::FindParentOfNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindParentOfNode(const TK &amp;key)</div><div class="ttdoc">Returns the PARENT Node* of the Node* that contains the key, or nullptr if data is not in the tree...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:389</div></div>
<div class="ttc" id="classBinarySearchTree_html_a955641b38b09fad48dff386212b5e692"><div class="ttname"><a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree::GetPostOrder</a></div><div class="ttdeci">string GetPostOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in post-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:279</div></div>
<div class="ttc" id="classBinarySearchTree_html_a721f28bd510e040b8573bdb1a19744ba"><div class="ttname"><a href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">BinarySearchTree::m_ptrRoot</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * m_ptrRoot</div><div class="ttdoc">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:592</div></div>
<div class="ttc" id="classNode_html_a593bc4a915d083d34a92783f53c573e8"><div class="ttname"><a href="classNode.html#a593bc4a915d083d34a92783f53c573e8">Node::ptrRight</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrRight</div><div class="ttdoc">Pointer to the right chlid of the node, which is greater in value. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:35</div></div>
<div class="ttc" id="classBinarySearchTree_html_a0e871429a131d331b831334d57888211"><div class="ttname"><a href="classBinarySearchTree.html#a0e871429a131d331b831334d57888211">BinarySearchTree::GetHeight</a></div><div class="ttdeci">int GetHeight(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:568</div></div>
<div class="ttc" id="classNode_html_ace127a609bfd32a340e6777d2c46aa23"><div class="ttname"><a href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">Node::data</a></div><div class="ttdeci">TD data</div><div class="ttdoc">The data stored by the node. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:38</div></div>
<div class="ttc" id="classBinarySearchTree_html_ad07f224e9b68ef681ddec73f0cd6e56e"><div class="ttname"><a href="classBinarySearchTree.html#ad07f224e9b68ef681ddec73f0cd6e56e">BinarySearchTree::GetData</a></div><div class="ttdeci">TD * GetData(const TK &amp;key)</div><div class="ttdoc">Returns the data based on a key passed in, or nullptr if not present. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:330</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab1214eb6e3d8cfb63f60c6345dc64b31"><div class="ttname"><a href="classBinarySearchTree.html#ab1214eb6e3d8cfb63f60c6345dc64b31">BinarySearchTree::Insert</a></div><div class="ttdeci">void Insert(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdoc">Creates a new node for the tree and assigns the data of that node to the parameter passed in...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:72</div></div>
<div class="ttc" id="classBinarySearchTree_html_a34d99fb23656d7c88ede34373991ce75"><div class="ttname"><a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree::Contains</a></div><div class="ttdeci">bool Contains(const TK &amp;key)</div><div class="ttdoc">Searches the tree for the key provided and returns true if found, false if not. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:212</div></div>
<div class="ttc" id="classBinarySearchTree_html_af91f7e6c512aa0ff6e3d75a1d8cc0746"><div class="ttname"><a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree::GetInOrder</a></div><div class="ttdeci">string GetInOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in in-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:249</div></div>
<div class="ttc" id="classNode_html_a3730bdc7cc0efc1cce2f59f6d095315a"><div class="ttname"><a href="classNode.html#a3730bdc7cc0efc1cce2f59f6d095315a">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destroys left and right children, if they are not pointing to nullptr. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:24</div></div>
<div class="ttc" id="classTester_html"><div class="ttname"><a href="classTester.html">Tester</a></div><div class="ttdoc">A tester that runs a series of unit tests on the BinarySearchTree object, it will output a test_resul...</div><div class="ttdef"><b>Definition:</b> Tester.hpp:24</div></div>
<div class="ttc" id="classBinarySearchTree_html_a619940c056dcb8aa8246ada1e7ca2e2c"><div class="ttname"><a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">BinarySearchTree::m_nodeCount</a></div><div class="ttdeci">int m_nodeCount</div><div class="ttdoc">The amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:595</div></div>
<div class="ttc" id="classBinarySearchTree_html_a32908378e03fb3dc0c515b65c81c17c6"><div class="ttname"><a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree::~BinarySearchTree</a></div><div class="ttdeci">~BinarySearchTree()</div><div class="ttdoc">Destroys the root node. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:57</div></div>
<div class="ttc" id="classBinarySearchTree_html_a46d382c3d81f26edc48a683d98127b43"><div class="ttname"><a href="classBinarySearchTree.html#a46d382c3d81f26edc48a683d98127b43">BinarySearchTree::FindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindNode(const TK &amp;key)</div><div class="ttdoc">Returns the Node* that contains the key, or nullptr if data is not in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:352</div></div>
<div class="ttc" id="classBinarySearchTree_html_a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><div class="ttname"><a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree::GetPreOrder</a></div><div class="ttdeci">string GetPreOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in pre-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:264</div></div>
<div class="ttc" id="classBinarySearchTree_html_a1b7b6c893bd995f99522866a3cee1f04"><div class="ttname"><a href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">BinarySearchTree::Delete</a></div><div class="ttdeci">void Delete(const TK &amp;key)</div><div class="ttdoc">Deletes the Node that contains the given data, if it exists in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:99</div></div>
<div class="ttc" id="classBinarySearchTree_html_ae32eaf601ac4c20a71c818f905e20e2e"><div class="ttname"><a href="classBinarySearchTree.html#ae32eaf601ac4c20a71c818f905e20e2e">BinarySearchTree::GetInOrder</a></div><div class="ttdeci">void GetInOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recurses through the tree in IN-ORDER order, writing to the stream. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:488</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3de2ca8efd1455d1ced09d49828cb75f"><div class="ttname"><a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree()</div><div class="ttdoc">Initializes the node count to 0, and the root pointer to nullptr. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:50</div></div>
<div class="ttc" id="classBinarySearchTree_html_a024149bb1d2b82953d691c6312916c1a"><div class="ttname"><a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Returns the height of the entire tree; must be max height. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:311</div></div>
<div class="ttc" id="classBinarySearchTree_html_acadafc04cb0d80f8bb8127bec3617c18"><div class="ttname"><a href="classBinarySearchTree.html#acadafc04cb0d80f8bb8127bec3617c18">BinarySearchTree::GetMax</a></div><div class="ttdeci">TK * GetMax()</div><div class="ttdoc">Returns the largest value in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:293</div></div>
<div class="ttc" id="classBinarySearchTree_html_ae67bb354708055152757d27d99d569bb"><div class="ttname"><a href="classBinarySearchTree.html#ae67bb354708055152757d27d99d569bb">BinarySearchTree::GetPreOrder</a></div><div class="ttdeci">void GetPreOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Recurses through the tree in PRE-ORDER order, writing to the stream. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:509</div></div>
<div class="ttc" id="classNode_html_a98e0618e17b682e76c861f747a40c960"><div class="ttname"><a href="classNode.html#a98e0618e17b682e76c861f747a40c960">Node::ptrLeft</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrLeft</div><div class="ttdoc">Pointer to the left child of the node, which is lesser in value. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:32</div></div>
<div class="ttc" id="classBinarySearchTree_html_a2792ab45f6037873d8d73b2bcfa40d8f"><div class="ttname"><a href="classBinarySearchTree.html#a2792ab45f6037873d8d73b2bcfa40d8f">BinarySearchTree::GetMax</a></div><div class="ttdeci">TK * GetMax(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree, going to the right-child-nodes until the max key is found. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:546</div></div>
<div class="ttc" id="classNode_html_a78d65e1d59a007c5968389d36ff011a7"><div class="ttname"><a href="classNode.html#a78d65e1d59a007c5968389d36ff011a7">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Initializes left and right pointers to nullptr. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
