<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: EmployeeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEmployeeManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmployeeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small program that stores a list of employees, as well as searchable trees.  
 <a href="classEmployeeManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EmployeeManager_8hpp_source.html">EmployeeManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EmployeeManager:</div>
<div class="dyncontent">
<div class="center"><img src="classEmployeeManager__coll__graph.png" border="0" usemap="#EmployeeManager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa4729386d489d0f263b6fd4b406ad5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#aaa4729386d489d0f263b6fd4b406ad5f">EmployeeManager</a> ()</td></tr>
<tr class="separator:aaa4729386d489d0f263b6fd4b406ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5b7d43448c1e9f8d2d1f4f1fc537b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a01e5b7d43448c1e9f8d2d1f4f1fc537b">SearchById</a> ()</td></tr>
<tr class="memdesc:a01e5b7d43448c1e9f8d2d1f4f1fc537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a search for an employee by id using linear search and the binary search tree, compares result times.  <a href="#a01e5b7d43448c1e9f8d2d1f4f1fc537b">More...</a><br /></td></tr>
<tr class="separator:a01e5b7d43448c1e9f8d2d1f4f1fc537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0bf6fe40143665f043cba70c0e9654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a5d0bf6fe40143665f043cba70c0e9654">SearchByName</a> ()</td></tr>
<tr class="memdesc:a5d0bf6fe40143665f043cba70c0e9654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a search for an employee by name using linear search and the binary search tree, compares result times.  <a href="#a5d0bf6fe40143665f043cba70c0e9654">More...</a><br /></td></tr>
<tr class="separator:a5d0bf6fe40143665f043cba70c0e9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fffec39403a45d3e993bacdeb3582b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a33fffec39403a45d3e993bacdeb3582b">SearchByEmail</a> ()</td></tr>
<tr class="memdesc:a33fffec39403a45d3e993bacdeb3582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a search for an employee by email address using linear search and the binary search tree, compares result times.  <a href="#a33fffec39403a45d3e993bacdeb3582b">More...</a><br /></td></tr>
<tr class="separator:a33fffec39403a45d3e993bacdeb3582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2e329960381bd3ff14f48c76fc7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a92e2e329960381bd3ff14f48c76fc7db">MainMenu</a> ()</td></tr>
<tr class="memdesc:a92e2e329960381bd3ff14f48c76fc7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to select whether to search by ID, name, or email address.  <a href="#a92e2e329960381bd3ff14f48c76fc7db">More...</a><br /></td></tr>
<tr class="separator:a92e2e329960381bd3ff14f48c76fc7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a799fffb1b9cf55d22192f518523b90bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a799fffb1b9cf55d22192f518523b90bb">LoadEmployees</a> ()</td></tr>
<tr class="memdesc:a799fffb1b9cf55d22192f518523b90bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the list of employees from the text file.  <a href="#a799fffb1b9cf55d22192f518523b90bb">More...</a><br /></td></tr>
<tr class="separator:a799fffb1b9cf55d22192f518523b90bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf226cae634590b42ae7daf26ae7a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a4bf226cae634590b42ae7daf26ae7a5a">SearchById_Tree</a> (int index)</td></tr>
<tr class="memdesc:a4bf226cae634590b42ae7daf26ae7a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to locate employee by id using the tree index.  <a href="#a4bf226cae634590b42ae7daf26ae7a5a">More...</a><br /></td></tr>
<tr class="separator:a4bf226cae634590b42ae7daf26ae7a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f98c10a16addf9656f1e59ae109ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a462f98c10a16addf9656f1e59ae109ed">SearchByName_Tree</a> (string name)</td></tr>
<tr class="memdesc:a462f98c10a16addf9656f1e59ae109ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to locate employee by name using the tree index.  <a href="#a462f98c10a16addf9656f1e59ae109ed">More...</a><br /></td></tr>
<tr class="separator:a462f98c10a16addf9656f1e59ae109ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d0748e3b7a34f40f24e5b7ae4ad53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#aa35d0748e3b7a34f40f24e5b7ae4ad53">SearchByEmail_Tree</a> (string email)</td></tr>
<tr class="memdesc:aa35d0748e3b7a34f40f24e5b7ae4ad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to locate employee by email address using the tree index.  <a href="#aa35d0748e3b7a34f40f24e5b7ae4ad53">More...</a><br /></td></tr>
<tr class="separator:aa35d0748e3b7a34f40f24e5b7ae4ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d57cf6bc77893edfef2a1403c993c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#af2d57cf6bc77893edfef2a1403c993c9">SearchById_Linear</a> (int index)</td></tr>
<tr class="memdesc:af2d57cf6bc77893edfef2a1403c993c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to locate employee by id using a linear search.  <a href="#af2d57cf6bc77893edfef2a1403c993c9">More...</a><br /></td></tr>
<tr class="separator:af2d57cf6bc77893edfef2a1403c993c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a120173edd4c5e0a65af90d1dc5c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a24a120173edd4c5e0a65af90d1dc5c12">SearchByName_Linear</a> (string name)</td></tr>
<tr class="memdesc:a24a120173edd4c5e0a65af90d1dc5c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to locate employee by name using a linear search.  <a href="#a24a120173edd4c5e0a65af90d1dc5c12">More...</a><br /></td></tr>
<tr class="separator:a24a120173edd4c5e0a65af90d1dc5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3adbfb8b0085f2fdef2749633dbf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a25c3adbfb8b0085f2fdef2749633dbf6">SearchByEmail_Linear</a> (string email)</td></tr>
<tr class="memdesc:a25c3adbfb8b0085f2fdef2749633dbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to locate employee by email address using a linear search.  <a href="#a25c3adbfb8b0085f2fdef2749633dbf6">More...</a><br /></td></tr>
<tr class="separator:a25c3adbfb8b0085f2fdef2749633dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4039afc670f1b31c95c6cfb7d1980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a4eb4039afc670f1b31c95c6cfb7d1980">GenerateIdIndex</a> ()</td></tr>
<tr class="memdesc:a4eb4039afc670f1b31c95c6cfb7d1980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a tree of <a class="el" href="structEmployee.html">Employee</a> pointers based on ids.  <a href="#a4eb4039afc670f1b31c95c6cfb7d1980">More...</a><br /></td></tr>
<tr class="separator:a4eb4039afc670f1b31c95c6cfb7d1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8d5ab1c34f3d8a07bcb75352356ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#acc8d5ab1c34f3d8a07bcb75352356ac0">GenerateNameIndex</a> ()</td></tr>
<tr class="memdesc:acc8d5ab1c34f3d8a07bcb75352356ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a tree of <a class="el" href="structEmployee.html">Employee</a> pointers based on names.  <a href="#acc8d5ab1c34f3d8a07bcb75352356ac0">More...</a><br /></td></tr>
<tr class="separator:acc8d5ab1c34f3d8a07bcb75352356ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4e6d8f002496d5d3e970262aa0899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a4cd4e6d8f002496d5d3e970262aa0899">GenerateEmailIndex</a> ()</td></tr>
<tr class="memdesc:a4cd4e6d8f002496d5d3e970262aa0899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a tree of <a class="el" href="structEmployee.html">Employee</a> pointers based on email addressees.  <a href="#a4cd4e6d8f002496d5d3e970262aa0899">More...</a><br /></td></tr>
<tr class="separator:a4cd4e6d8f002496d5d3e970262aa0899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe9deccdf7d3369768fa6538464fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#abafe9deccdf7d3369768fa6538464fb8">GetIntInput</a> (int min, int max)</td></tr>
<tr class="memdesc:abafe9deccdf7d3369768fa6538464fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask user for input and returns valid input between the min and max values.  <a href="#abafe9deccdf7d3369768fa6538464fb8">More...</a><br /></td></tr>
<tr class="separator:abafe9deccdf7d3369768fa6538464fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5838e658d6a021dbdca4a4d8c5758db1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structEmployee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a5838e658d6a021dbdca4a4d8c5758db1">m_employeeList</a></td></tr>
<tr class="separator:a5838e658d6a021dbdca4a4d8c5758db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e325209532405be4bfb57f63aa65d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; int, <a class="el" href="structEmployee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#a7e325209532405be4bfb57f63aa65d7e">m_idIndex</a></td></tr>
<tr class="separator:a7e325209532405be4bfb57f63aa65d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628fff397f71c6728a4d80fb93f3d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; string, <a class="el" href="structEmployee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#ac628fff397f71c6728a4d80fb93f3d12">m_nameIndex</a></td></tr>
<tr class="separator:ac628fff397f71c6728a4d80fb93f3d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90730c90bb1229b5b489e20acec544f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt; string, <a class="el" href="structEmployee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmployeeManager.html#ad90730c90bb1229b5b489e20acec544f">m_emailIndex</a></td></tr>
<tr class="separator:ad90730c90bb1229b5b489e20acec544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small program that stores a list of employees, as well as searchable trees. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa4729386d489d0f263b6fd4b406ad5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmployeeManager::EmployeeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cd4e6d8f002496d5d3e970262aa0899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::GenerateEmailIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a tree of <a class="el" href="structEmployee.html">Employee</a> pointers based on email addressees. </p>

</div>
</div>
<a class="anchor" id="a4eb4039afc670f1b31c95c6cfb7d1980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::GenerateIdIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a tree of <a class="el" href="structEmployee.html">Employee</a> pointers based on ids. </p>

</div>
</div>
<a class="anchor" id="acc8d5ab1c34f3d8a07bcb75352356ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::GenerateNameIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a tree of <a class="el" href="structEmployee.html">Employee</a> pointers based on names. </p>

</div>
</div>
<a class="anchor" id="abafe9deccdf7d3369768fa6538464fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EmployeeManager::GetIntInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask user for input and returns valid input between the min and max values. </p>

</div>
</div>
<a class="anchor" id="a799fffb1b9cf55d22192f518523b90bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::LoadEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the list of employees from the text file. </p>

</div>
</div>
<a class="anchor" id="a92e2e329960381bd3ff14f48c76fc7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows user to select whether to search by ID, name, or email address. </p>

</div>
</div>
<a class="anchor" id="a33fffec39403a45d3e993bacdeb3582b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::SearchByEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does a search for an employee by email address using linear search and the binary search tree, compares result times. </p>

</div>
</div>
<a class="anchor" id="a25c3adbfb8b0085f2fdef2749633dbf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a> * EmployeeManager::SearchByEmail_Linear </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to locate employee by email address using a linear search. </p>

</div>
</div>
<a class="anchor" id="aa35d0748e3b7a34f40f24e5b7ae4ad53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a> * EmployeeManager::SearchByEmail_Tree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to locate employee by email address using the tree index. </p>

</div>
</div>
<a class="anchor" id="a01e5b7d43448c1e9f8d2d1f4f1fc537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::SearchById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does a search for an employee by id using linear search and the binary search tree, compares result times. </p>

</div>
</div>
<a class="anchor" id="af2d57cf6bc77893edfef2a1403c993c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a> * EmployeeManager::SearchById_Linear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to locate employee by id using a linear search. </p>

</div>
</div>
<a class="anchor" id="a4bf226cae634590b42ae7daf26ae7a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a> * EmployeeManager::SearchById_Tree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to locate employee by id using the tree index. </p>

</div>
</div>
<a class="anchor" id="a5d0bf6fe40143665f043cba70c0e9654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::SearchByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does a search for an employee by name using linear search and the binary search tree, compares result times. </p>

</div>
</div>
<a class="anchor" id="a24a120173edd4c5e0a65af90d1dc5c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a> * EmployeeManager::SearchByName_Linear </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to locate employee by name using a linear search. </p>

</div>
</div>
<a class="anchor" id="a462f98c10a16addf9656f1e59ae109ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a> * EmployeeManager::SearchByName_Tree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to locate employee by name using the tree index. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad90730c90bb1229b5b489e20acec544f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt;string, <a class="el" href="structEmployee.html">Employee</a>*&gt; EmployeeManager::m_emailIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5838e658d6a021dbdca4a4d8c5758db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structEmployee.html">Employee</a>&gt; EmployeeManager::m_employeeList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e325209532405be4bfb57f63aa65d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt;int, <a class="el" href="structEmployee.html">Employee</a>*&gt; EmployeeManager::m_idIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac628fff397f71c6728a4d80fb93f3d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinarySearchTree.html">BinarySearchTree</a>&lt;string, <a class="el" href="structEmployee.html">Employee</a>*&gt; EmployeeManager::m_nameIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EmployeeManager_8hpp_source.html">EmployeeManager.hpp</a></li>
<li><a class="el" href="EmployeeManager_8cpp.html">EmployeeManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
