<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: Node&lt; TK, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; TK, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template node class, to be used in the <a class="el" href="classBinarySearchTree.html" title="A template binary search tree class. ">BinarySearchTree</a> class.  
 <a href="classNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BinarySearchTree_8hpp_source.html">BinarySearchTree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d65e1d59a007c5968389d36ff011a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a78d65e1d59a007c5968389d36ff011a7">Node</a> ()</td></tr>
<tr class="memdesc:a78d65e1d59a007c5968389d36ff011a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes left and right pointers to nullptr.  <a href="#a78d65e1d59a007c5968389d36ff011a7">More...</a><br /></td></tr>
<tr class="separator:a78d65e1d59a007c5968389d36ff011a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3730bdc7cc0efc1cce2f59f6d095315a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3730bdc7cc0efc1cce2f59f6d095315a">~Node</a> ()</td></tr>
<tr class="memdesc:a3730bdc7cc0efc1cce2f59f6d095315a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys left and right children, if they are not pointing to nullptr.  <a href="#a3730bdc7cc0efc1cce2f59f6d095315a">More...</a><br /></td></tr>
<tr class="separator:a3730bdc7cc0efc1cce2f59f6d095315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98e0618e17b682e76c861f747a40c960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a></td></tr>
<tr class="memdesc:a98e0618e17b682e76c861f747a40c960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the left child of the node, which is lesser in value.  <a href="#a98e0618e17b682e76c861f747a40c960">More...</a><br /></td></tr>
<tr class="separator:a98e0618e17b682e76c861f747a40c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593bc4a915d083d34a92783f53c573e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a></td></tr>
<tr class="memdesc:a593bc4a915d083d34a92783f53c573e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the right chlid of the node, which is greater in value.  <a href="#a593bc4a915d083d34a92783f53c573e8">More...</a><br /></td></tr>
<tr class="separator:a593bc4a915d083d34a92783f53c573e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace127a609bfd32a340e6777d2c46aa23"><td class="memItemLeft" align="right" valign="top">TD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a></td></tr>
<tr class="memdesc:ace127a609bfd32a340e6777d2c46aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data stored by the node.  <a href="#ace127a609bfd32a340e6777d2c46aa23">More...</a><br /></td></tr>
<tr class="separator:ace127a609bfd32a340e6777d2c46aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b1951db38766e3441c42cfa27e716e"><td class="memItemLeft" align="right" valign="top">TK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a></td></tr>
<tr class="memdesc:ac1b1951db38766e3441c42cfa27e716e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of this node.  <a href="#ac1b1951db38766e3441c42cfa27e716e">More...</a><br /></td></tr>
<tr class="separator:ac1b1951db38766e3441c42cfa27e716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TK, typename TD&gt;<br />
class Node&lt; TK, TD &gt;</h3>

<p>A template node class, to be used in the <a class="el" href="classBinarySearchTree.html" title="A template binary search tree class. ">BinarySearchTree</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78d65e1d59a007c5968389d36ff011a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt;::<a class="el" href="classNode.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes left and right pointers to nullptr. </p>

</div>
</div>
<a class="anchor" id="a3730bdc7cc0efc1cce2f59f6d095315a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt;::~<a class="el" href="classNode.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys left and right children, if they are not pointing to nullptr. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace127a609bfd32a340e6777d2c46aa23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TD <a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data stored by the node. </p>

</div>
</div>
<a class="anchor" id="ac1b1951db38766e3441c42cfa27e716e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK <a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key of this node. </p>

</div>
</div>
<a class="anchor" id="a98e0618e17b682e76c861f747a40c960"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;TK, TD&gt;* <a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt;::ptrLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the left child of the node, which is lesser in value. </p>

</div>
</div>
<a class="anchor" id="a593bc4a915d083d34a92783f53c573e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;TK, TD&gt;* <a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt;::ptrRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the right chlid of the node, which is greater in value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BinarySearchTree_8hpp_source.html">BinarySearchTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
