<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Timer_8hpp_source.html">Timer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e607b129b392c11adddd9641a320436"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a4e607b129b392c11adddd9641a320436">Start</a> ()</td></tr>
<tr class="memdesc:a4e607b129b392c11adddd9641a320436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer (logs the system clock at time called)  <a href="#a4e607b129b392c11adddd9641a320436">More...</a><br /></td></tr>
<tr class="separator:a4e607b129b392c11adddd9641a320436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a26d075c154ca068fb1da5e44f4ad"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ae86a26d075c154ca068fb1da5e44f4ad">GetTicks</a> ()</td></tr>
<tr class="memdesc:ae86a26d075c154ca068fb1da5e44f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time elapsed, in ticks.  <a href="#ae86a26d075c154ca068fb1da5e44f4ad">More...</a><br /></td></tr>
<tr class="separator:ae86a26d075c154ca068fb1da5e44f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4822f3d31f7aa331b1197c56a321eebe"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a4822f3d31f7aa331b1197c56a321eebe">GetSeconds</a> ()</td></tr>
<tr class="memdesc:a4822f3d31f7aa331b1197c56a321eebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time elapsed, in seconds.  <a href="#a4822f3d31f7aa331b1197c56a321eebe">More...</a><br /></td></tr>
<tr class="separator:a4822f3d31f7aa331b1197c56a321eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207f24813c54b787ae4de5d109d304ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a207f24813c54b787ae4de5d109d304ae">DisplaySeconds</a> ()</td></tr>
<tr class="memdesc:a207f24813c54b787ae4de5d109d304ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the amount of time elapsed, in seconds.  <a href="#a207f24813c54b787ae4de5d109d304ae">More...</a><br /></td></tr>
<tr class="separator:a207f24813c54b787ae4de5d109d304ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a596bebfa5b8c0d7491066ae3f931"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#aa97a596bebfa5b8c0d7491066ae3f931">GetMilliseconds</a> ()</td></tr>
<tr class="memdesc:aa97a596bebfa5b8c0d7491066ae3f931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time elapsed, in milliseconds.  <a href="#aa97a596bebfa5b8c0d7491066ae3f931">More...</a><br /></td></tr>
<tr class="separator:aa97a596bebfa5b8c0d7491066ae3f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937acc867bb310cc69dfac532bcd0151"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a937acc867bb310cc69dfac532bcd0151">DisplayMilliseconds</a> ()</td></tr>
<tr class="memdesc:a937acc867bb310cc69dfac532bcd0151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the amount of time elapsed, in milliseconds.  <a href="#a937acc867bb310cc69dfac532bcd0151">More...</a><br /></td></tr>
<tr class="separator:a937acc867bb310cc69dfac532bcd0151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334645ee3c57b07c74db4b90bdaaf645"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a334645ee3c57b07c74db4b90bdaaf645">GetMicroseconds</a> ()</td></tr>
<tr class="memdesc:a334645ee3c57b07c74db4b90bdaaf645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time elapsed, in microseconds.  <a href="#a334645ee3c57b07c74db4b90bdaaf645">More...</a><br /></td></tr>
<tr class="separator:a334645ee3c57b07c74db4b90bdaaf645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33025780fe7b6b4e6c2b188fdd3003de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a33025780fe7b6b4e6c2b188fdd3003de">DisplayMicroseconds</a> ()</td></tr>
<tr class="memdesc:a33025780fe7b6b4e6c2b188fdd3003de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the amount of time elapsed, in microseconds.  <a href="#a33025780fe7b6b4e6c2b188fdd3003de">More...</a><br /></td></tr>
<tr class="separator:a33025780fe7b6b4e6c2b188fdd3003de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4b336a902a415484f0834d95b5f1ef9d"><td class="memItemLeft" align="right" valign="top">static chrono::duration&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a4b336a902a415484f0834d95b5f1ef9d">GetElapsedTime</a> ()</td></tr>
<tr class="separator:a4b336a902a415484f0834d95b5f1ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a177937da30a93f0ba8ac9fe97c891c3e"><td class="memItemLeft" align="right" valign="top">static chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a177937da30a93f0ba8ac9fe97c891c3e">m_startTime</a></td></tr>
<tr class="separator:a177937da30a93f0ba8ac9fe97c891c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33025780fe7b6b4e6c2b188fdd3003de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::DisplayMicroseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the amount of time elapsed, in microseconds. </p>

</div>
</div>
<a class="anchor" id="a937acc867bb310cc69dfac532bcd0151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::DisplayMilliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the amount of time elapsed, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a207f24813c54b787ae4de5d109d304ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::DisplaySeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the amount of time elapsed, in seconds. </p>

</div>
</div>
<a class="anchor" id="a4b336a902a415484f0834d95b5f1ef9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chrono::duration&lt; double &gt; Timer::GetElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334645ee3c57b07c74db4b90bdaaf645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timer::GetMicroseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of time elapsed, in microseconds. </p>

</div>
</div>
<a class="anchor" id="aa97a596bebfa5b8c0d7491066ae3f931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timer::GetMilliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of time elapsed, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a4822f3d31f7aa331b1197c56a321eebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timer::GetSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of time elapsed, in seconds. </p>

</div>
</div>
<a class="anchor" id="ae86a26d075c154ca068fb1da5e44f4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timer::GetTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of time elapsed, in ticks. </p>

</div>
</div>
<a class="anchor" id="a4e607b129b392c11adddd9641a320436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the timer (logs the system clock at time called) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a177937da30a93f0ba8ac9fe97c891c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chrono::system_clock::time_point Timer::m_startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Timer_8hpp_source.html">Timer.hpp</a></li>
<li><a class="el" href="Timer_8cpp.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
