<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: EmployeeManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeeManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EmployeeManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EMPLOYEE_MANAGER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EMPLOYEE_MANAGER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Employee_8hpp.html">Employee.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinarySearchTree_8hpp.html">BinarySearchTree.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEmployeeManager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEmployeeManager.html">EmployeeManager</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classEmployeeManager.html">EmployeeManager</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> SearchById();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> SearchByName();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> SearchByEmail();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> MainMenu();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> LoadEmployees();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structEmployee.html">Employee</a>* SearchById_Tree( <span class="keywordtype">int</span> index );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structEmployee.html">Employee</a>* SearchByName_Tree( <span class="keywordtype">string</span> name );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structEmployee.html">Employee</a>* SearchByEmail_Tree( <span class="keywordtype">string</span> email );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structEmployee.html">Employee</a>* SearchById_Linear( <span class="keywordtype">int</span> index );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structEmployee.html">Employee</a>* SearchByName_Linear( <span class="keywordtype">string</span> name );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structEmployee.html">Employee</a>* SearchByEmail_Linear( <span class="keywordtype">string</span> email );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> GenerateIdIndex();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> GenerateNameIndex();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> GenerateEmailIndex();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> GetIntInput( <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEmployeeManager.html#a5838e658d6a021dbdca4a4d8c5758db1">   40</a></span>&#160;    vector&lt;Employee&gt; <a class="code" href="classEmployeeManager.html#a5838e658d6a021dbdca4a4d8c5758db1">m_employeeList</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classEmployeeManager.html#a7e325209532405be4bfb57f63aa65d7e">   42</a></span>&#160;    <a class="code" href="classBinarySearchTree.html">BinarySearchTree&lt;int, Employee*&gt;</a> <a class="code" href="classEmployeeManager.html#a7e325209532405be4bfb57f63aa65d7e">m_idIndex</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEmployeeManager.html#ac628fff397f71c6728a4d80fb93f3d12">   43</a></span>&#160;    <a class="code" href="classBinarySearchTree.html">BinarySearchTree&lt;string, Employee*&gt;</a> <a class="code" href="classEmployeeManager.html#ac628fff397f71c6728a4d80fb93f3d12">m_nameIndex</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEmployeeManager.html#ad90730c90bb1229b5b489e20acec544f">   44</a></span>&#160;    <a class="code" href="classBinarySearchTree.html">BinarySearchTree&lt;string, Employee*&gt;</a> <a class="code" href="classEmployeeManager.html#ad90730c90bb1229b5b489e20acec544f">m_emailIndex</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree&lt; int, Employee * &gt;</a></div></div>
<div class="ttc" id="classEmployeeManager_html"><div class="ttname"><a href="classEmployeeManager.html">EmployeeManager</a></div><div class="ttdoc">Small program that stores a list of employees, as well as searchable trees. </div><div class="ttdef"><b>Definition:</b> EmployeeManager.hpp:11</div></div>
<div class="ttc" id="classEmployeeManager_html_ac628fff397f71c6728a4d80fb93f3d12"><div class="ttname"><a href="classEmployeeManager.html#ac628fff397f71c6728a4d80fb93f3d12">EmployeeManager::m_nameIndex</a></div><div class="ttdeci">BinarySearchTree&lt; string, Employee * &gt; m_nameIndex</div><div class="ttdef"><b>Definition:</b> EmployeeManager.hpp:43</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classEmployeeManager_html_ad90730c90bb1229b5b489e20acec544f"><div class="ttname"><a href="classEmployeeManager.html#ad90730c90bb1229b5b489e20acec544f">EmployeeManager::m_emailIndex</a></div><div class="ttdeci">BinarySearchTree&lt; string, Employee * &gt; m_emailIndex</div><div class="ttdef"><b>Definition:</b> EmployeeManager.hpp:44</div></div>
<div class="ttc" id="classEmployeeManager_html_a5838e658d6a021dbdca4a4d8c5758db1"><div class="ttname"><a href="classEmployeeManager.html#a5838e658d6a021dbdca4a4d8c5758db1">EmployeeManager::m_employeeList</a></div><div class="ttdeci">vector&lt; Employee &gt; m_employeeList</div><div class="ttdef"><b>Definition:</b> EmployeeManager.hpp:40</div></div>
<div class="ttc" id="BinarySearchTree_8hpp_html"><div class="ttname"><a href="BinarySearchTree_8hpp.html">BinarySearchTree.hpp</a></div></div>
<div class="ttc" id="classEmployeeManager_html_a7e325209532405be4bfb57f63aa65d7e"><div class="ttname"><a href="classEmployeeManager.html#a7e325209532405be4bfb57f63aa65d7e">EmployeeManager::m_idIndex</a></div><div class="ttdeci">BinarySearchTree&lt; int, Employee * &gt; m_idIndex</div><div class="ttdef"><b>Definition:</b> EmployeeManager.hpp:42</div></div>
<div class="ttc" id="Employee_8hpp_html"><div class="ttname"><a href="Employee_8hpp.html">Employee.hpp</a></div></div>
<div class="ttc" id="structEmployee_html"><div class="ttname"><a href="structEmployee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> Employee.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
