<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: Employee.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employee.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Employee_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EMPLOYEE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EMPLOYEE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structEmployee.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEmployee.html">Employee</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structEmployee.html#a003c7bd08c40924e381eb0750cbb906f">   10</a></span>&#160;    <a class="code" href="structEmployee.html#a003c7bd08c40924e381eb0750cbb906f">Employee</a>() { ; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structEmployee.html#a06aaa6b1463dc93561ffd901c4bbc7f1">   12</a></span>&#160;    <a class="code" href="structEmployee.html#a06aaa6b1463dc93561ffd901c4bbc7f1">Employee</a>( <span class="keywordtype">int</span> newId, <span class="keywordtype">string</span> newFirstName, <span class="keywordtype">string</span> newLastName, <span class="keywordtype">string</span> newCompany, <span class="keywordtype">string</span> newJobTitle, <span class="keywordtype">string</span> newEmail )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">id</span> = newId;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        firstName = newFirstName;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        lastName = newLastName;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        company = newCompany;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        jobTitle = newJobTitle;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        email = newEmail;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEmployee.html#a577f83bdb0f1aeb3aa8d5e8166ad1e35">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structEmployee.html#a577f83bdb0f1aeb3aa8d5e8166ad1e35">Display</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;EMPLOYEE ID: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t FIRST NAME: &quot;</span> &lt;&lt; firstName &lt;&lt; endl</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t LAST NAME:  &quot;</span> &lt;&lt; lastName &lt;&lt; endl</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t JOB TITLE:  &quot;</span> &lt;&lt; jobTitle &lt;&lt; endl</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t COMPANY:    &quot;</span> &lt;&lt; company &lt;&lt; endl</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\t EMAIL:      &quot;</span> &lt;&lt; email &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structEmployee.html#aa3c52ce29b149fa47f0edd9e998833f5">   32</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structEmployee.html#aa3c52ce29b149fa47f0edd9e998833f5">id</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structEmployee.html#a29ffe329a053da230a3047d735b327c6">   33</a></span>&#160;    <span class="keywordtype">string</span>  <a class="code" href="structEmployee.html#a29ffe329a053da230a3047d735b327c6">firstName</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structEmployee.html#a267bc468161a6e5031bf03c6c3dcc27b">   34</a></span>&#160;    <span class="keywordtype">string</span>  <a class="code" href="structEmployee.html#a267bc468161a6e5031bf03c6c3dcc27b">lastName</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structEmployee.html#ab1205cf44ecd77432ac49d00024d29d8">   35</a></span>&#160;    <span class="keywordtype">string</span>  <a class="code" href="structEmployee.html#ab1205cf44ecd77432ac49d00024d29d8">company</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structEmployee.html#a764e98a4988b58758cdeb8c805b67bc3">   36</a></span>&#160;    <span class="keywordtype">string</span>  <a class="code" href="structEmployee.html#a764e98a4988b58758cdeb8c805b67bc3">jobTitle</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structEmployee.html#ad719e003fac9b1e8bb01fe7a59d3fbb2">   37</a></span>&#160;    <span class="keywordtype">string</span>  <a class="code" href="structEmployee.html#ad719e003fac9b1e8bb01fe7a59d3fbb2">email</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structEmployee_html_a003c7bd08c40924e381eb0750cbb906f"><div class="ttname"><a href="structEmployee.html#a003c7bd08c40924e381eb0750cbb906f">Employee::Employee</a></div><div class="ttdeci">Employee()</div><div class="ttdef"><b>Definition:</b> Employee.hpp:10</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structEmployee_html_a764e98a4988b58758cdeb8c805b67bc3"><div class="ttname"><a href="structEmployee.html#a764e98a4988b58758cdeb8c805b67bc3">Employee::jobTitle</a></div><div class="ttdeci">string jobTitle</div><div class="ttdef"><b>Definition:</b> Employee.hpp:36</div></div>
<div class="ttc" id="structEmployee_html_aa3c52ce29b149fa47f0edd9e998833f5"><div class="ttname"><a href="structEmployee.html#aa3c52ce29b149fa47f0edd9e998833f5">Employee::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Employee.hpp:32</div></div>
<div class="ttc" id="structEmployee_html_a577f83bdb0f1aeb3aa8d5e8166ad1e35"><div class="ttname"><a href="structEmployee.html#a577f83bdb0f1aeb3aa8d5e8166ad1e35">Employee::Display</a></div><div class="ttdeci">void Display()</div><div class="ttdef"><b>Definition:</b> Employee.hpp:22</div></div>
<div class="ttc" id="structEmployee_html_a29ffe329a053da230a3047d735b327c6"><div class="ttname"><a href="structEmployee.html#a29ffe329a053da230a3047d735b327c6">Employee::firstName</a></div><div class="ttdeci">string firstName</div><div class="ttdef"><b>Definition:</b> Employee.hpp:33</div></div>
<div class="ttc" id="structEmployee_html_a06aaa6b1463dc93561ffd901c4bbc7f1"><div class="ttname"><a href="structEmployee.html#a06aaa6b1463dc93561ffd901c4bbc7f1">Employee::Employee</a></div><div class="ttdeci">Employee(int newId, string newFirstName, string newLastName, string newCompany, string newJobTitle, string newEmail)</div><div class="ttdef"><b>Definition:</b> Employee.hpp:12</div></div>
<div class="ttc" id="structEmployee_html_ad719e003fac9b1e8bb01fe7a59d3fbb2"><div class="ttname"><a href="structEmployee.html#ad719e003fac9b1e8bb01fe7a59d3fbb2">Employee::email</a></div><div class="ttdeci">string email</div><div class="ttdef"><b>Definition:</b> Employee.hpp:37</div></div>
<div class="ttc" id="structEmployee_html_ab1205cf44ecd77432ac49d00024d29d8"><div class="ttname"><a href="structEmployee.html#ab1205cf44ecd77432ac49d00024d29d8">Employee::company</a></div><div class="ttdeci">string company</div><div class="ttdef"><b>Definition:</b> Employee.hpp:35</div></div>
<div class="ttc" id="structEmployee_html_a267bc468161a6e5031bf03c6c3dcc27b"><div class="ttname"><a href="structEmployee.html#a267bc468161a6e5031bf03c6c3dcc27b">Employee::lastName</a></div><div class="ttdeci">string lastName</div><div class="ttdef"><b>Definition:</b> Employee.hpp:34</div></div>
<div class="ttc" id="structEmployee_html"><div class="ttname"><a href="structEmployee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> Employee.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
