<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>company
: <a class="el" href="structEmployee.html#ab1205cf44ecd77432ac49d00024d29d8">Employee</a>
</li>
<li>data
: <a class="el" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">Node&lt; TK, TD &gt;</a>
</li>
<li>email
: <a class="el" href="structEmployee.html#ad719e003fac9b1e8bb01fe7a59d3fbb2">Employee</a>
</li>
<li>firstName
: <a class="el" href="structEmployee.html#a29ffe329a053da230a3047d735b327c6">Employee</a>
</li>
<li>id
: <a class="el" href="structEmployee.html#aa3c52ce29b149fa47f0edd9e998833f5">Employee</a>
</li>
<li>jobTitle
: <a class="el" href="structEmployee.html#a764e98a4988b58758cdeb8c805b67bc3">Employee</a>
</li>
<li>key
: <a class="el" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">Node&lt; TK, TD &gt;</a>
</li>
<li>lastName
: <a class="el" href="structEmployee.html#a267bc468161a6e5031bf03c6c3dcc27b">Employee</a>
</li>
<li>m_emailIndex
: <a class="el" href="classEmployeeManager.html#ad90730c90bb1229b5b489e20acec544f">EmployeeManager</a>
</li>
<li>m_employeeList
: <a class="el" href="classEmployeeManager.html#a5838e658d6a021dbdca4a4d8c5758db1">EmployeeManager</a>
</li>
<li>m_idIndex
: <a class="el" href="classEmployeeManager.html#a7e325209532405be4bfb57f63aa65d7e">EmployeeManager</a>
</li>
<li>m_nameIndex
: <a class="el" href="classEmployeeManager.html#ac628fff397f71c6728a4d80fb93f3d12">EmployeeManager</a>
</li>
<li>m_nodeCount
: <a class="el" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">BinarySearchTree&lt; TK, TD &gt;</a>
</li>
<li>m_ptrRoot
: <a class="el" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">BinarySearchTree&lt; TK, TD &gt;</a>
</li>
<li>m_startTime
: <a class="el" href="classTimer.html#a177937da30a93f0ba8ac9fe97c891c3e">Timer</a>
</li>
<li>ptrLeft
: <a class="el" href="classNode.html#a98e0618e17b682e76c861f747a40c960">Node&lt; TK, TD &gt;</a>
</li>
<li>ptrRight
: <a class="el" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">Node&lt; TK, TD &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
