<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 4: Binary Search Tree: Project 4: Binary Search Tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 4: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Project 4: Binary Search Tree </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<p>Get tree height Insert a noifde Delete a node Contains MaxElement</p>
<p>Display InOrder, PreOrder, PostOrder</p>
<p>On paper: Balacing a search tree...</p>
<p>On paper: Efficiency of algorithms...</p>
<p>Scan pages 298 - 314 of Data Structures and Algorithms for Game Developers</p>
<h2>Starter files</h2>
<h2>Turn-In</h2>
<ul>
<li>Turn in your <b>StudentTable.cpp</b> and <b>StudentTable.hpp</b> files!</li>
</ul>
<h2>Group work policy</h2>
<ul>
<li>This project is a <b>solo effort</b>.</li>
<li>You can brainstorm with others, but you cannot code together, share code, etc. <hr/>
</li>
</ul>
<h1>Dictionary basics</h1>
<p>If you're familiar with other programming languages like Python, Lua, PHP, or JavaScript, or have used the map STL structure in C++, you might be familiar with the idea of storing data in an array, but having the <b>key</b> be something other than an integer index from <em>0</em> to <em>size-1</em>.</p>
<p>A key of a dictionary can be any data-type, and the value of a dictionary can be any data-type. This is the layer that other programmers see...</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class Entry</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    public:</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    string key;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    string value;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div></div><!-- fragment --><p>But within the dictionary, we store a simple array of Entry elements.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class Dictionary</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    /// ...</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    private:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Entry entries[100];</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    // ...</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment --><p> And our dictionary should have a <b>hashing function</b> that gives us an index for this simple array, given the <b>key</b> of our Entry.</p>
<h2>Hash Functions</h2>
<p>The Dictionary <b>key</b> can be any data type, but we need a way to <em>map</em> the key to an integer index. This is where the Hash function comes in.</p>
<p>If two keys generate the same <b>hash key</b>, then we have a collision and have to decide on a method to solve the problem. More on that later.</p>
<p>There are <a href="https://en.wikipedia.org/wiki/Hash_function#Hash_function_algorithms">different Hash function algorithms</a> that can be used, with their own pros/cons.</p>
<h3>Integer keys</h3>
<p>If our keys are simple integers, then we could potentially just take <em>key modulus tableSize</em> to get an index. However, to reduce the likelihood of collisions, this works best if the table size is a <em>prime number</em>.</p>
<p>Let's say we have a table whose size is 13, and we are hashing student IDs, so to find the index in the table (the array), we will do simple modulus: </p><pre class="fragment">Student # 1068777
    1068777 % 13 = 8

Student # 1013582
    1068777 % 13 = 11

Student # 1087654
    1087654 % 13 = 9

Student # 1079255
    1079255 % 13 = 8        COLLISION!
</pre><p>This works fine but we can get collisions. How to resolve these is below.</p>
<h2>Collisions and solutions</h2>
<p>When two keys generate the same index via the hash function, we need a way to resolve the <b>collision</b>. A few common ways are...</p>
<h3>Linear probing</h3>
<p>With Linear probing, you just keep moving forward one index until you find a free slot in the array, and place the item there.</p>
<p>If a lot of items end up being stored in the array contiguously, one-after-another, then this could be slow. However, if all the items in the array are spread out, this might not be too bad.</p>
<p>Before collision:</p>
<table class="doxtable">
<tr>
<th>Index </th><td>0 </td><td>1 </td><td>2 </td><td>3 </td><td>4 </td><td>5 </td><td>6 </td><td>7 </td><td>8 </td><td>9 </td><td>10 </td><td>11 </td><td>12  </td></tr>
<tr>
<th>Value </th><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>1068777 </td><td>1087654 </td><td>- </td><td>1068777 </td><td>-  </td></tr>
</table>
<p>At this point, we have the three student IDs inserted. But when we want to insert <em>1079255</em>, it gives us an index of 8, and we have a collision.</p>
<p>Using linear probing, we would look at the next index, <em>9</em>, and see that it is also taken. So we move forward once more.</p>
<p>Index <em>10</em> is free, so student #1079255 would go into index 10 under the Linear probing strategy.</p>
<p>Of course, if we hit the end of the array, we wrap back around to the beginning!</p>
<h3>Quadratic probing</h3>
<p>With Quadratic probing, if there is a collision we change the amount we look forward each time...:</p>
<ul>
<li>First collision: Check <em>hashIndex + 2</em></li>
<li>Second collision: Check <em>hashIndex + 2<sup>2</sup></em></li>
<li>Third collision: Chekc <em>hashIndex + 2<sup>3</sup></em></li>
<li>etc.</li>
</ul>
<p>So once again, before collision:</p>
<table class="doxtable">
<tr>
<th>Index </th><td>0 </td><td>1 </td><td>2 </td><td>3 </td><td>4 </td><td>5 </td><td>6 </td><td>7 </td><td>8 </td><td>9 </td><td>10 </td><td>11 </td><td>12  </td></tr>
<tr>
<th>Value </th><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>- </td><td>1068777 </td><td>1087654 </td><td>- </td><td>1068777 </td><td>-  </td></tr>
</table>
<ul>
<li>Hash of 1079255 is 8 - COLLISION</li>
<li>Try 8+1<sup>2</sup>, which is 9 - COLLISION</li>
<li>Try 8+2<sup>2</sup>, which is 12 - No collision</li>
</ul>
<p>So with Quadratic probing, <em>1079255</em> would be inserted at index <em>12</em>.</p>
<h3>Double Hashing</h3>
<p>Another option is to have two hash functions: The first hash function, as usual, determines the <em>index</em>, which is used as a <em>starting location</em>. If there is a collision, then a second hash funtion generates the <em>amount of steps to take</em> past the <em>starting location</em>, to find a place to put the new data.</p>
<p>Let's say we have the following hash functions:</p>
<ul>
<li>Primary hash function: h<sub>1</sub>( key ) = key % 11</li>
<li>Secondary hash function: h<sub>2</sub>( key ) = 7 - ( key % 7 )</li>
</ul>
<p>So if our primary hash function gives us an index that results in a collision, we plug the key into the secondary hash function, and add the two results together.</p>
<p>If there continues being collisions, we add the result of h<sub>2</sub> again, until we find an empty spot.</p>
<h2>Clustering</h2>
<p>One of the challenges of Dictionaries is the problem of too many items being grouped nearby together. If we're using linear probing, and hit a collision, and many items are back-to-back, we will end up moving forward one step at a time, checking the value at that position, and repeating until we find an empty space.</p>
<p>When elements are close together, this is known as <b>clustering</b>. As clusters form, the Dictionary gets less efficient and more time is spent finding an index for items. </p><hr/>
<h1>Project specifications</h1>
<p>2003 </p><hr/>
<h1>Grading rubric</h1>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
