\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Airplane}{\pageref{classAirplane}}{}
\item \contentsline{section}{Airport}{\pageref{classAirport}}{}
\item \contentsline{section}{Air\+Travel\+Simulator}{\pageref{classAirTravelSimulator}}{}
\item \contentsline{section}{Linked\+List$<$ T $>$}{\pageref{classLinkedList}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Queue$<$ T $>$}{\pageref{classQueue}}{}
\item \contentsline{section}{Stack$<$ T $>$}{\pageref{classStack}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Linked\+List$<$ Traveller $\ast$ $>$}{\pageref{classLinkedList}}{}
\item \contentsline{section}{Node$<$ T $>$}{\pageref{structNode}}{}
\item \contentsline{section}{Node$<$ Traveller $\ast$ $>$}{\pageref{structNode}}{}
\item \contentsline{section}{Traveller}{\pageref{structTraveller}}{}
\item \contentsline{section}{Traveller\+Manager}{\pageref{classTravellerManager}}{}
\end{DoxyCompactList}
