\hypertarget{Queue_8hpp}{}\section{Data\+Structures/\+Queue.hpp File Reference}
\label{Queue_8hpp}\index{Data\+Structures/\+Queue.\+hpp@{Data\+Structures/\+Queue.\+hpp}}
{\ttfamily \#include \char`\"{}Linked\+List.\+hpp\char`\"{}}\\*
Include dependency graph for Queue.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classQueue}{Queue$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A F\+I\+FO template data structure; inherits from \hyperlink{classLinkedList}{Linked\+List}. \end{DoxyCompactList}\end{DoxyCompactItemize}
