\hypertarget{Stack_8hpp}{}\section{Data\+Structures/\+Stack.hpp File Reference}
\label{Stack_8hpp}\index{Data\+Structures/\+Stack.\+hpp@{Data\+Structures/\+Stack.\+hpp}}
{\ttfamily \#include \char`\"{}Linked\+List.\+hpp\char`\"{}}\\*
Include dependency graph for Stack.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classStack}{Stack$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A L\+I\+FO template data structure; inherits from \hyperlink{classLinkedList}{Linked\+List}. \end{DoxyCompactList}\end{DoxyCompactItemize}
