\hypertarget{structNode}{}\section{Node$<$ T $>$ Struct Template Reference}
\label{structNode}\index{Node$<$ T $>$@{Node$<$ T $>$}}


\hyperlink{structNode}{Node} structure for \hyperlink{classLinkedList}{Linked\+List}.  




{\ttfamily \#include $<$Linked\+List.\+hpp$>$}



Collaboration diagram for Node$<$ T $>$\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structNode_a0ac1d44cfe588be564acf25485029bd8}{Node} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structNode}{Node} $\ast$ \hyperlink{structNode_a36826cd3138b5c317fb16ccefea0d9e6}{m\+\_\+ptr\+Next}
\item 
\hyperlink{structNode}{Node} $\ast$ \hyperlink{structNode_a4ac5c4812b8d0131789509c89d192ac5}{m\+\_\+ptr\+Prev}
\item 
T \hyperlink{structNode_a392c71799aaa644ca5c63e5413769730}{m\+\_\+data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\\*
struct Node$<$ T $>$}

\hyperlink{structNode}{Node} structure for \hyperlink{classLinkedList}{Linked\+List}. 

Definition at line 11 of file Linked\+List.\+hpp.



\subsection{Constructor \& Destructor Documentation}
\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\subsubsection[{\texorpdfstring{Node()}{Node()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf Node}$<$ T $>$\+::{\bf Node} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structNode_a0ac1d44cfe588be564acf25485029bd8}{}\label{structNode_a0ac1d44cfe588be564acf25485029bd8}


Definition at line 14 of file Linked\+List.\+hpp.


\begin{DoxyCode}
15     \{
16         \hyperlink{structNode_a36826cd3138b5c317fb16ccefea0d9e6}{m\_ptrNext} = \textcolor{keyword}{nullptr};
17         \hyperlink{structNode_a4ac5c4812b8d0131789509c89d192ac5}{m\_ptrPrev} = \textcolor{keyword}{nullptr};
18     \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\index{Node@{Node}!m\+\_\+data@{m\+\_\+data}}
\index{m\+\_\+data@{m\+\_\+data}!Node@{Node}}
\subsubsection[{\texorpdfstring{m\+\_\+data}{m_data}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ T {\bf Node}$<$ T $>$\+::m\+\_\+data}\hypertarget{structNode_a392c71799aaa644ca5c63e5413769730}{}\label{structNode_a392c71799aaa644ca5c63e5413769730}


Definition at line 23 of file Linked\+List.\+hpp.

\index{Node@{Node}!m\+\_\+ptr\+Next@{m\+\_\+ptr\+Next}}
\index{m\+\_\+ptr\+Next@{m\+\_\+ptr\+Next}!Node@{Node}}
\subsubsection[{\texorpdfstring{m\+\_\+ptr\+Next}{m_ptrNext}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf Node}$\ast$ {\bf Node}$<$ T $>$\+::m\+\_\+ptr\+Next}\hypertarget{structNode_a36826cd3138b5c317fb16ccefea0d9e6}{}\label{structNode_a36826cd3138b5c317fb16ccefea0d9e6}


Definition at line 20 of file Linked\+List.\+hpp.

\index{Node@{Node}!m\+\_\+ptr\+Prev@{m\+\_\+ptr\+Prev}}
\index{m\+\_\+ptr\+Prev@{m\+\_\+ptr\+Prev}!Node@{Node}}
\subsubsection[{\texorpdfstring{m\+\_\+ptr\+Prev}{m_ptrPrev}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf Node}$\ast$ {\bf Node}$<$ T $>$\+::m\+\_\+ptr\+Prev}\hypertarget{structNode_a4ac5c4812b8d0131789509c89d192ac5}{}\label{structNode_a4ac5c4812b8d0131789509c89d192ac5}


Definition at line 21 of file Linked\+List.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data\+Structures/\hyperlink{LinkedList_8hpp}{Linked\+List.\+hpp}\end{DoxyCompactItemize}
