\hypertarget{TravellerManager_8hpp}{}\section{Traveller\+Manager.\+hpp File Reference}
\label{TravellerManager_8hpp}\index{Traveller\+Manager.\+hpp@{Traveller\+Manager.\+hpp}}
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}Traveller.\+hpp\char`\"{}}\\*
Include dependency graph for Traveller\+Manager.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTravellerManager}{Traveller\+Manager}
\begin{DoxyCompactList}\small\item\em A structure that contains the list of all travellers to keep up with (D\+O\+NE) \end{DoxyCompactList}\end{DoxyCompactItemize}
