\hypertarget{Traveller_8hpp}{}\section{Traveller.\+hpp File Reference}
\label{Traveller_8hpp}\index{Traveller.\+hpp@{Traveller.\+hpp}}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}States.\+hpp\char`\"{}}\\*
Include dependency graph for Traveller.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structTraveller}{Traveller}
\begin{DoxyCompactList}\small\item\em \hyperlink{structTraveller}{Traveller} structure which contains a name, waiting time, and state. \end{DoxyCompactList}\end{DoxyCompactItemize}
