\contentsline {section}{\numberline {1.1}Information}{1}
\contentsline {paragraph}{ Topics: }{1}
\contentsline {paragraph}{ Turn in: }{1}
\contentsline {section}{\numberline {1.2}About Source Control, Git, and GitHub}{3}
\contentsline {paragraph}{What is Source Control?}{3}
\contentsline {subparagraph}{Storing your work on a server}{3}
\contentsline {subparagraph}{Keeping track of changes}{4}
\contentsline {subparagraph}{Merging}{4}
\contentsline {paragraph}{What are some version control systems?}{5}
\contentsline {subparagraph}{Git}{5}
\contentsline {subparagraph}{Mercurial}{6}
\contentsline {subparagraph}{TFS}{6}
\contentsline {subparagraph}{Subversion (SVN)}{6}
\contentsline {paragraph}{What are some source hosting sites?}{7}
\contentsline {subparagraph}{GitHub}{7}
\contentsline {subparagraph}{Bitbucket}{7}
\contentsline {subparagraph}{CodePlex}{7}
\contentsline {subparagraph}{Sourceforge}{7}
\contentsline {paragraph}{What are we doing?}{7}
\contentsline {section}{\numberline {1.3}Getting started}{7}
\contentsline {subsection}{\numberline {1.3.1}Creating a GitHub account}{7}
\contentsline {subsection}{\numberline {1.3.2}Creating a CS 250 repository}{8}
\contentsline {paragraph}{What is a repository?}{8}
\contentsline {paragraph}{Creating a repository}{8}
\contentsline {subsection}{\numberline {1.3.3}Installing Git}{10}
\contentsline {paragraph}{Lab computer:}{10}
\contentsline {paragraph}{Windows:}{10}
\contentsline {paragraph}{Linux:}{10}
\contentsline {paragraph}{Mac:}{10}
\contentsline {subsection}{\numberline {1.3.4}Cloning the repository}{11}
\contentsline {section}{\numberline {1.4}Moving your files over}{13}
\contentsline {section}{\numberline {1.5}Add, Commit, Pull, Push}{13}
\contentsline {subsection}{\numberline {1.5.1}Add files}{13}
\contentsline {subsection}{\numberline {1.5.2}Commit files}{14}
\contentsline {subsection}{\numberline {1.5.3}Pull and Push files}{15}
\contentsline {section}{\numberline {1.6}Viewing on the web interface}{16}
\contentsline {subsection}{\numberline {1.6.1}View history}{16}
