\contentsline {section}{\numberline {1.1}Information}{1}
\contentsline {paragraph}{ Topics: }{1}
\contentsline {paragraph}{ Turn in: }{1}
\contentsline {paragraph}{ Starter files: }{1}
\contentsline {section}{\numberline {1.2}Introduction}{3}
\contentsline {section}{\numberline {1.3}Queue}{4}
\contentsline {section}{\numberline {1.4}Stack}{4}
\contentsline {section}{\numberline {1.5}Sample output}{5}
\contentsline {subsection}{\numberline {1.5.1}Queue}{5}
\contentsline {subsection}{\numberline {1.5.2}Stack}{6}
\contentsline {section}{\numberline {1.6}Appendix A: Starter code}{7}
