\contentsline {section}{\numberline {1.1}Information}{1}
\contentsline {paragraph}{ Topics: }{1}
\contentsline {paragraph}{ Turn in: }{1}
\contentsline {paragraph}{ Starter files: }{1}
\contentsline {section}{\numberline {1.2}About: Dictionaries}{2}
\contentsline {subsection}{\numberline {1.2.1}Key-value pairs}{2}
\contentsline {subsection}{\numberline {1.2.2}Dictionary basics}{3}
\contentsline {subsection}{\numberline {1.2.3}Hash functions}{4}
\contentsline {subsubsection}{Simple Hash function}{4}
\contentsline {subsection}{\numberline {1.2.4}Collisions}{5}
\contentsline {subsubsection}{Linear probing}{6}
\contentsline {subsubsection}{Quadratic probing}{6}
\contentsline {subsubsection}{Double hashing}{6}
\contentsline {subsubsection}{Clustering}{6}
\contentsline {section}{\numberline {1.3}Lab specifications}{7}
\contentsline {subsection}{\numberline {1.3.1}Your program should always build}{7}
\contentsline {subsection}{\numberline {1.3.2}About the program}{7}
\contentsline {subsection}{\numberline {1.3.3}The StudentTable class}{8}
\contentsline {subsection}{\numberline {1.3.4}StudentTable::Insert}{9}
\contentsline {paragraph}{Parameters:}{9}
\contentsline {paragraph}{Return type:}{9}
\contentsline {paragraph}{Functionality:}{9}
\contentsline {subsection}{\numberline {1.3.5}StudentTable::LinearProbe}{10}
\contentsline {paragraph}{Parameters:}{10}
\contentsline {paragraph}{Return type:}{10}
\contentsline {paragraph}{Functionality:}{10}
\contentsline {subsection}{\numberline {1.3.6}StudentTable::QuadraticProbe}{10}
\contentsline {paragraph}{Parameters:}{10}
\contentsline {paragraph}{Return type:}{10}
\contentsline {paragraph}{Functionality:}{10}
\contentsline {subsection}{\numberline {1.3.7}StudentTable::HashFunction2}{10}
\contentsline {paragraph}{Parameters:}{10}
\contentsline {paragraph}{Return type:}{10}
\contentsline {paragraph}{Functionality:}{10}
\contentsline {subsection}{\numberline {1.3.8}StudentTable::HashFunction}{10}
\contentsline {paragraph}{Parameters:}{10}
\contentsline {paragraph}{Return type:}{11}
\contentsline {paragraph}{Functionality:}{11}
\contentsline {subsection}{\numberline {1.3.9}Example output}{12}
