\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBinarySearchTree}{Binary\+Search\+Tree$<$ T\+K, T\+D $>$} \\*A template binary search tree class }{\pageref{classBinarySearchTree}}{}
\item\contentsline{section}{\hyperlink{structEmployee}{Employee} }{\pageref{structEmployee}}{}
\item\contentsline{section}{\hyperlink{classEmployeeManager}{Employee\+Manager} \\*Small program that stores a list of employees, as well as searchable trees }{\pageref{classEmployeeManager}}{}
\item\contentsline{section}{\hyperlink{classNode}{Node$<$ T\+K, T\+D $>$} \\*A template node class, to be used in the \hyperlink{classBinarySearchTree}{Binary\+Search\+Tree} class }{\pageref{classNode}}{}
\item\contentsline{section}{\hyperlink{classTester}{Tester} \\*A tester that runs a series of unit tests on the \hyperlink{classBinarySearchTree}{Binary\+Search\+Tree} object, it will output a {\bfseries test\+\_\+result.\+txt} file with the results }{\pageref{classTester}}{}
\item\contentsline{section}{\hyperlink{classTimer}{Timer} }{\pageref{classTimer}}{}
\end{DoxyCompactList}
