\hypertarget{classTester}{}\section{Tester Class Reference}
\label{classTester}\index{Tester@{Tester}}


A tester that runs a series of unit tests on the \hyperlink{classBinarySearchTree}{Binary\+Search\+Tree} object, it will output a {\bfseries test\+\_\+result.\+txt} file with the results.  




{\ttfamily \#include $<$Tester.\+hpp$>$}



Inheritance diagram for Tester\+:
% FIG 0


Collaboration diagram for Tester\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classTester_ad70b2b2bbf6c564e710680ec1e0ae2d6}{Tester} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classTester_a44602d13a2a8b6ddcd96c43446e9b4ab}{Insert} ()
\item 
int \hyperlink{classTester_adb23e19d3493f7aeb014189621c7aeff}{Delete} ()
\item 
int \hyperlink{classTester_a0f5017d8fc275e414ab1989adea00597}{Contains} ()
\item 
int \hyperlink{classTester_af39d595607041d8d698f086fbab0d739}{Find\+Node} ()
\item 
int \hyperlink{classTester_ab6389fb215ac9e37ed616d95f395f6c8}{Find\+Parent\+Of\+Node} ()
\item 
int \hyperlink{classTester_acac471246fa48fdd8755e2f72bdac9c2}{Get\+In\+Order} ()
\item 
int \hyperlink{classTester_a8d23502f013da34f434f9f193216f537}{Get\+Pre\+Order} ()
\item 
int \hyperlink{classTester_a8c0c74bc6be79deb64489b3426eaddfd}{Get\+Post\+Order} ()
\item 
int \hyperlink{classTester_aa89539dfb46a81d862f0fbd2a1d8e1d9}{Get\+Max} ()
\item 
int \hyperlink{classTester_a8566c7a9de770ab083943e3426f299ef}{Get\+Count} ()
\item 
int \hyperlink{classTester_aaeac31583e37e472e65983b8e7fbebbe}{Get\+Height} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A tester that runs a series of unit tests on the \hyperlink{classBinarySearchTree}{Binary\+Search\+Tree} object, it will output a {\bfseries test\+\_\+result.\+txt} file with the results. 

\subsection{Constructor \& Destructor Documentation}
\index{Tester@{Tester}!Tester@{Tester}}
\index{Tester@{Tester}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Tester()}{Tester()}}]{\setlength{\rightskip}{0pt plus 5cm}Tester\+::\+Tester (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classTester_ad70b2b2bbf6c564e710680ec1e0ae2d6}{}\label{classTester_ad70b2b2bbf6c564e710680ec1e0ae2d6}


\subsection{Member Function Documentation}
\index{Tester@{Tester}!Contains@{Contains}}
\index{Contains@{Contains}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Contains()}{Contains()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Contains (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_a0f5017d8fc275e414ab1989adea00597}{}\label{classTester_a0f5017d8fc275e414ab1989adea00597}
\index{Tester@{Tester}!Delete@{Delete}}
\index{Delete@{Delete}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Delete()}{Delete()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_adb23e19d3493f7aeb014189621c7aeff}{}\label{classTester_adb23e19d3493f7aeb014189621c7aeff}
\index{Tester@{Tester}!Find\+Node@{Find\+Node}}
\index{Find\+Node@{Find\+Node}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Find\+Node()}{FindNode()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Find\+Node (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_af39d595607041d8d698f086fbab0d739}{}\label{classTester_af39d595607041d8d698f086fbab0d739}
\index{Tester@{Tester}!Find\+Parent\+Of\+Node@{Find\+Parent\+Of\+Node}}
\index{Find\+Parent\+Of\+Node@{Find\+Parent\+Of\+Node}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Find\+Parent\+Of\+Node()}{FindParentOfNode()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Find\+Parent\+Of\+Node (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_ab6389fb215ac9e37ed616d95f395f6c8}{}\label{classTester_ab6389fb215ac9e37ed616d95f395f6c8}
\index{Tester@{Tester}!Get\+Count@{Get\+Count}}
\index{Get\+Count@{Get\+Count}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Get\+Count()}{GetCount()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Get\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_a8566c7a9de770ab083943e3426f299ef}{}\label{classTester_a8566c7a9de770ab083943e3426f299ef}
\index{Tester@{Tester}!Get\+Height@{Get\+Height}}
\index{Get\+Height@{Get\+Height}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Get\+Height()}{GetHeight()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Get\+Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_aaeac31583e37e472e65983b8e7fbebbe}{}\label{classTester_aaeac31583e37e472e65983b8e7fbebbe}
\index{Tester@{Tester}!Get\+In\+Order@{Get\+In\+Order}}
\index{Get\+In\+Order@{Get\+In\+Order}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Get\+In\+Order()}{GetInOrder()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Get\+In\+Order (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_acac471246fa48fdd8755e2f72bdac9c2}{}\label{classTester_acac471246fa48fdd8755e2f72bdac9c2}
\index{Tester@{Tester}!Get\+Max@{Get\+Max}}
\index{Get\+Max@{Get\+Max}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Get\+Max()}{GetMax()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Get\+Max (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_aa89539dfb46a81d862f0fbd2a1d8e1d9}{}\label{classTester_aa89539dfb46a81d862f0fbd2a1d8e1d9}
\index{Tester@{Tester}!Get\+Post\+Order@{Get\+Post\+Order}}
\index{Get\+Post\+Order@{Get\+Post\+Order}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Get\+Post\+Order()}{GetPostOrder()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Get\+Post\+Order (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_a8c0c74bc6be79deb64489b3426eaddfd}{}\label{classTester_a8c0c74bc6be79deb64489b3426eaddfd}
\index{Tester@{Tester}!Get\+Pre\+Order@{Get\+Pre\+Order}}
\index{Get\+Pre\+Order@{Get\+Pre\+Order}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Get\+Pre\+Order()}{GetPreOrder()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Get\+Pre\+Order (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_a8d23502f013da34f434f9f193216f537}{}\label{classTester_a8d23502f013da34f434f9f193216f537}
\index{Tester@{Tester}!Insert@{Insert}}
\index{Insert@{Insert}!Tester@{Tester}}
\subsubsection[{\texorpdfstring{Insert()}{Insert()}}]{\setlength{\rightskip}{0pt plus 5cm}int Tester\+::\+Insert (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classTester_a44602d13a2a8b6ddcd96c43446e9b4ab}{}\label{classTester_a44602d13a2a8b6ddcd96c43446e9b4ab}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Tester_8hpp}{Tester.\+hpp}\end{DoxyCompactItemize}
