\hypertarget{EmployeeManager_8hpp}{}\section{Employee\+Manager.\+hpp File Reference}
\label{EmployeeManager_8hpp}\index{Employee\+Manager.\+hpp@{Employee\+Manager.\+hpp}}
{\ttfamily \#include \char`\"{}Employee.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Binary\+Search\+Tree.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$vector$>$}\\*
Include dependency graph for Employee\+Manager.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEmployeeManager}{Employee\+Manager}
\begin{DoxyCompactList}\small\item\em Small program that stores a list of employees, as well as searchable trees. \end{DoxyCompactList}\end{DoxyCompactItemize}
