\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{BinarySearchTree_8hpp}{Binary\+Search\+Tree.\+hpp} }{\pageref{BinarySearchTree_8hpp}}{}
\item\contentsline{section}{\hyperlink{Employee_8hpp}{Employee.\+hpp} }{\pageref{Employee_8hpp}}{}
\item\contentsline{section}{\hyperlink{EmployeeManager_8cpp}{Employee\+Manager.\+cpp} }{\pageref{EmployeeManager_8cpp}}{}
\item\contentsline{section}{\hyperlink{EmployeeManager_8hpp}{Employee\+Manager.\+hpp} }{\pageref{EmployeeManager_8hpp}}{}
\item\contentsline{section}{\hyperlink{program__main_8cpp}{program\+\_\+main.\+cpp} }{\pageref{program__main_8cpp}}{}
\item\contentsline{section}{\hyperlink{test__main_8cpp}{test\+\_\+main.\+cpp} }{\pageref{test__main_8cpp}}{}
\item\contentsline{section}{\hyperlink{Tester_8hpp}{Tester.\+hpp} }{\pageref{Tester_8hpp}}{}
\item\contentsline{section}{\hyperlink{Timer_8cpp}{Timer.\+cpp} }{\pageref{Timer_8cpp}}{}
\item\contentsline{section}{\hyperlink{Timer_8hpp}{Timer.\+hpp} }{\pageref{Timer_8hpp}}{}
\end{DoxyCompactList}
