\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Binary\+Search\+Tree$<$ TK, TD $>$}{\pageref{classBinarySearchTree}}{}
\item \contentsline{section}{Binary\+Search\+Tree$<$ int, Employee $\ast$ $>$}{\pageref{classBinarySearchTree}}{}
\item \contentsline{section}{Binary\+Search\+Tree$<$ string, Employee $\ast$ $>$}{\pageref{classBinarySearchTree}}{}
\item \contentsline{section}{Employee}{\pageref{structEmployee}}{}
\item \contentsline{section}{Employee\+Manager}{\pageref{classEmployeeManager}}{}
\item \contentsline{section}{Node$<$ TK, TD $>$}{\pageref{classNode}}{}
\item \contentsline{section}{Node$<$ int, Employee $\ast$ $>$}{\pageref{classNode}}{}
\item \contentsline{section}{Node$<$ string, Employee $\ast$ $>$}{\pageref{classNode}}{}
\item Tester\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Tester}{\pageref{classTester}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Timer}{\pageref{classTimer}}{}
\end{DoxyCompactList}
