\hypertarget{structEmployee}{}\section{Employee Struct Reference}
\label{structEmployee}\index{Employee@{Employee}}


{\ttfamily \#include $<$Employee.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structEmployee_a003c7bd08c40924e381eb0750cbb906f}{Employee} ()
\item 
\hyperlink{structEmployee_a06aaa6b1463dc93561ffd901c4bbc7f1}{Employee} (int new\+Id, string new\+First\+Name, string new\+Last\+Name, string new\+Company, string new\+Job\+Title, string new\+Email)
\item 
void \hyperlink{structEmployee_a577f83bdb0f1aeb3aa8d5e8166ad1e35}{Display} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structEmployee_aa3c52ce29b149fa47f0edd9e998833f5}{id}
\item 
string \hyperlink{structEmployee_a29ffe329a053da230a3047d735b327c6}{first\+Name}
\item 
string \hyperlink{structEmployee_a267bc468161a6e5031bf03c6c3dcc27b}{last\+Name}
\item 
string \hyperlink{structEmployee_ab1205cf44ecd77432ac49d00024d29d8}{company}
\item 
string \hyperlink{structEmployee_a764e98a4988b58758cdeb8c805b67bc3}{job\+Title}
\item 
string \hyperlink{structEmployee_ad719e003fac9b1e8bb01fe7a59d3fbb2}{email}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Employee@{Employee}!Employee@{Employee}}
\index{Employee@{Employee}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{Employee()}{Employee()}}]{\setlength{\rightskip}{0pt plus 5cm}Employee\+::\+Employee (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structEmployee_a003c7bd08c40924e381eb0750cbb906f}{}\label{structEmployee_a003c7bd08c40924e381eb0750cbb906f}
\index{Employee@{Employee}!Employee@{Employee}}
\index{Employee@{Employee}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{Employee(int new\+Id, string new\+First\+Name, string new\+Last\+Name, string new\+Company, string new\+Job\+Title, string new\+Email)}{Employee(int newId, string newFirstName, string newLastName, string newCompany, string newJobTitle, string newEmail)}}]{\setlength{\rightskip}{0pt plus 5cm}Employee\+::\+Employee (
\begin{DoxyParamCaption}
\item[{int}]{new\+Id, }
\item[{string}]{new\+First\+Name, }
\item[{string}]{new\+Last\+Name, }
\item[{string}]{new\+Company, }
\item[{string}]{new\+Job\+Title, }
\item[{string}]{new\+Email}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structEmployee_a06aaa6b1463dc93561ffd901c4bbc7f1}{}\label{structEmployee_a06aaa6b1463dc93561ffd901c4bbc7f1}


\subsection{Member Function Documentation}
\index{Employee@{Employee}!Display@{Display}}
\index{Display@{Display}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{Display()}{Display()}}]{\setlength{\rightskip}{0pt plus 5cm}void Employee\+::\+Display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structEmployee_a577f83bdb0f1aeb3aa8d5e8166ad1e35}{}\label{structEmployee_a577f83bdb0f1aeb3aa8d5e8166ad1e35}


\subsection{Member Data Documentation}
\index{Employee@{Employee}!company@{company}}
\index{company@{company}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{company}{company}}]{\setlength{\rightskip}{0pt plus 5cm}string Employee\+::company}\hypertarget{structEmployee_ab1205cf44ecd77432ac49d00024d29d8}{}\label{structEmployee_ab1205cf44ecd77432ac49d00024d29d8}
\index{Employee@{Employee}!email@{email}}
\index{email@{email}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{email}{email}}]{\setlength{\rightskip}{0pt plus 5cm}string Employee\+::email}\hypertarget{structEmployee_ad719e003fac9b1e8bb01fe7a59d3fbb2}{}\label{structEmployee_ad719e003fac9b1e8bb01fe7a59d3fbb2}
\index{Employee@{Employee}!first\+Name@{first\+Name}}
\index{first\+Name@{first\+Name}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{first\+Name}{firstName}}]{\setlength{\rightskip}{0pt plus 5cm}string Employee\+::first\+Name}\hypertarget{structEmployee_a29ffe329a053da230a3047d735b327c6}{}\label{structEmployee_a29ffe329a053da230a3047d735b327c6}
\index{Employee@{Employee}!id@{id}}
\index{id@{id}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}int Employee\+::id}\hypertarget{structEmployee_aa3c52ce29b149fa47f0edd9e998833f5}{}\label{structEmployee_aa3c52ce29b149fa47f0edd9e998833f5}
\index{Employee@{Employee}!job\+Title@{job\+Title}}
\index{job\+Title@{job\+Title}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{job\+Title}{jobTitle}}]{\setlength{\rightskip}{0pt plus 5cm}string Employee\+::job\+Title}\hypertarget{structEmployee_a764e98a4988b58758cdeb8c805b67bc3}{}\label{structEmployee_a764e98a4988b58758cdeb8c805b67bc3}
\index{Employee@{Employee}!last\+Name@{last\+Name}}
\index{last\+Name@{last\+Name}!Employee@{Employee}}
\subsubsection[{\texorpdfstring{last\+Name}{lastName}}]{\setlength{\rightskip}{0pt plus 5cm}string Employee\+::last\+Name}\hypertarget{structEmployee_a267bc468161a6e5031bf03c6c3dcc27b}{}\label{structEmployee_a267bc468161a6e5031bf03c6c3dcc27b}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Employee_8hpp}{Employee.\+hpp}\end{DoxyCompactItemize}
