\hypertarget{Tester_8hpp}{}\section{Tester.\+hpp File Reference}
\label{Tester_8hpp}\index{Tester.\+hpp@{Tester.\+hpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}cu\+T\+E\+S\+T/\+Tester\+Base.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cu\+T\+E\+S\+T/\+Menu.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cu\+T\+E\+S\+T/\+String\+Util.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Binary\+Search\+Tree.\+hpp\char`\"{}}\\*
Include dependency graph for Tester.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTester}{Tester}
\begin{DoxyCompactList}\small\item\em A tester that runs a series of unit tests on the \hyperlink{classBinarySearchTree}{Binary\+Search\+Tree} object, it will output a {\bfseries test\+\_\+result.\+txt} file with the results. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Tester_8hpp_a9c35c08556a32bdc3decf1dd3038accc}{\+\_\+\+T\+E\+S\+T\+E\+R\+\_\+\+H\+PP}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{Tester.\+hpp@{Tester.\+hpp}!\+\_\+\+T\+E\+S\+T\+E\+R\+\_\+\+H\+PP@{\+\_\+\+T\+E\+S\+T\+E\+R\+\_\+\+H\+PP}}
\index{\+\_\+\+T\+E\+S\+T\+E\+R\+\_\+\+H\+PP@{\+\_\+\+T\+E\+S\+T\+E\+R\+\_\+\+H\+PP}!Tester.\+hpp@{Tester.\+hpp}}
\subsubsection[{\texorpdfstring{\+\_\+\+T\+E\+S\+T\+E\+R\+\_\+\+H\+PP}{_TESTER_HPP}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+T\+E\+S\+T\+E\+R\+\_\+\+H\+PP}\hypertarget{Tester_8hpp_a9c35c08556a32bdc3decf1dd3038accc}{}\label{Tester_8hpp_a9c35c08556a32bdc3decf1dd3038accc}
