\hypertarget{classStringUtil}{}\section{String\+Util Class Reference}
\label{classStringUtil}\index{String\+Util@{String\+Util}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string {\bfseries To\+String} (int num)\hypertarget{classStringUtil_ad55af94041a3d1608863c2021cc12963}{}\label{classStringUtil_ad55af94041a3d1608863c2021cc12963}

\item 
static string {\bfseries To\+String} (float num)\hypertarget{classStringUtil_a95873855bfa474e34bc9adb4306f1326}{}\label{classStringUtil_a95873855bfa474e34bc9adb4306f1326}

\item 
static int {\bfseries String\+To\+Int} (const string \&str)\hypertarget{classStringUtil_a7f166cec1001bb127209c893f8485430}{}\label{classStringUtil_a7f166cec1001bb127209c893f8485430}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
String\+Util.\+hpp\end{DoxyCompactItemize}
