0.   Student ID: 786 	 Student Name: izu
1.   Student ID: 655 	 Student Name: oniwa
2.   Student ID: 391 	 Student Name: ecew
3.   Student ID: 653 	 Student Name: otaf
4.   Student ID: 1052 	 Student Name: ayekut
5.   Student ID: 529 	 Student Name: iseno
6.   Student ID: 397 	 Student Name: erum
7.   
8.   
9.   Student ID: 795 	 Student Name: iguz
10.  Student ID: 272 	 Student Name: arizabo
11.  
12.  
13.  
14.  Student ID: 145 	 Student Name: etavu
15.  Student ID: 1063 	 Student Name: ezekali
16.  Student ID: 540 	 Student Name: oqovi
17.  Student ID: 669 	 Student Name: ejumu
18.  Student ID: 669 	 Student Name: oyu
19.  Student ID: 150 	 Student Name: arukaki
20.  
21.  Student ID: 414 	 Student Name: ebox
22.  
23.  
24.  
25.  
26.  Student ID: 681 	 Student Name: azajed
27.  Student ID: 1075 	 Student Name: amov
28.  Student ID: 814 	 Student Name: iqagu
29.  Student ID: 1076 	 Student Name: oteq
30.  
31.  Student ID: 424 	 Student Name: ute
32.  
33.  Student ID: 164 	 Student Name: ekew
34.  Student ID: 1081 	 Student Name: iro
35.  Student ID: 950 	 Student Name: aposiv
36.  Student ID: 298 	 Student Name: oxoha
37.  Student ID: 823 	 Student Name: imox
38.  Student ID: 824 	 Student Name: opaziqo
39.  Student ID: 170 	 Student Name: oduci
40.  Student ID: 694 	 Student Name: evugav
41.  Student ID: 696 	 Student Name: ihe
42.  
43.  Student ID: 960 	 Student Name: ezax
44.  Student ID: 305 	 Student Name: enubuc
45.  Student ID: 830 	 Student Name: oyiwobo
46.  Student ID: 962 	 Student Name: idigi
47.  Student ID: 1095 	 Student Name: ava
48.  Student ID: 179 	 Student Name: ipeg
49.  Student ID: 835 	 Student Name: icuq
50.  Student ID: 312 	 Student Name: ovaden
51.  Student ID: 966 	 Student Name: izasoqi
52.  Student ID: 183 	 Student Name: ahiyimu
53.  Student ID: 446 	 Student Name: ece
54.  Student ID: 447 	 Student Name: anog
55.  Student ID: 972 	 Student Name: isojuqu
56.  Student ID: 448 	 Student Name: orun
57.  Student ID: 580 	 Student Name: ayeviri
58.  Student ID: 581 	 Student Name: utevuf
59.  Student ID: 845 	 Student Name: imajuz
60.  Student ID: 583 	 Student Name: ameq
61.  Student ID: 189 	 Student Name: uzecefu
62.  Student ID: 455 	 Student Name: ivuqa
63.  Student ID: 568 	 Student Name: anoqo
64.  Student ID: 191 	 Student Name: oxikeve
65.  Student ID: 720 	 Student Name: igo
66.  Student ID: 459 	 Student Name: eqogi
67.  
68.  Student ID: 461 	 Student Name: uqo
69.  Student ID: 724 	 Student Name: upeleqe
70.  Student ID: 201 	 Student Name: ogivew
71.  
72.  
73.  Student ID: 335 	 Student Name: ahilew
74.  Student ID: 335 	 Student Name: owurera
75.  Student ID: 730 	 Student Name: initi
76.  Student ID: 599 	 Student Name: ofoxeba
77.  Student ID: 339 	 Student Name: abumi
78.  Student ID: 471 	 Student Name: inaxazo
79.  Student ID: 996 	 Student Name: ogux
80.  
81.  
82.  
83.  Student ID: 869 	 Student Name: ehan
84.  Student ID: 1001 	 Student Name: akeduru
85.  Student ID: 216 	 Student Name: ehuj
86.  Student ID: 1003 	 Student Name: imulobo
87.  Student ID: 480 	 Student Name: ujijac
88.  Student ID: 741 	 Student Name: ixexeg
89.  Student ID: 1006 	 Student Name: afevibi
90.  
91.  
92.  
93.  
94.  
95.  
96.  
97.  
98.  Student ID: 491 	 Student Name: uva
99.  Student ID: 885 	 Student Name: epe
100. Student ID: 362 	 Student Name: ozuquzi
101. Student ID: 756 	 Student Name: epud
102. 
103. Student ID: 234 	 Student Name: eze
104. Student ID: 497 	 Student Name: uta
105. Student ID: 236 	 Student Name: ihoc
106. Student ID: 1023 	 Student Name: ugekagu
107. Student ID: 1024 	 Student Name: oriw
108. 
109. Student ID: 502 	 Student Name: atamah
110. 
111. Student ID: 635 	 Student Name: usemedu
112. Student ID: 1029 	 Student Name: icomu
113. Student ID: 375 	 Student Name: isosot
114. Student ID: 638 	 Student Name: agoriq
115. Student ID: 113 	 Student Name: uli
116. 
117. Student ID: 379 	 Student Name: oze
118. Student ID: 1035 	 Student Name: upa
119. Student ID: 119 	 Student Name: utu
120. Student ID: 381 	 Student Name: aco
121. Student ID: 252 	 Student Name: osos
122. Student ID: 644 	 Student Name: ojusin
123. Student ID: 778 	 Student Name: eguv
124. Student ID: 779 	 Student Name: ayi
125. Student ID: 387 	 Student Name: owoqi
126. Student ID: 124 	 Student Name: alur
127. Student ID: 649 	 Student Name: ilofawe
128. Student ID: 914 	 Student Name: ekipu
129. Student ID: 123 	 Student Name: irateva
130. Student ID: 910 	 Student Name: aka
