<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): TravellerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTravellerManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TravellerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that contains the list of all travellers to keep up with (DONE)  
 <a href="classTravellerManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TravellerManager_8hpp_source.html">TravellerManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2f77c2413308f31fbccc6843926081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTravellerManager.html#a0f2f77c2413308f31fbccc6843926081">TravellerManager</a> ()</td></tr>
<tr class="separator:a0f2f77c2413308f31fbccc6843926081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28a17f07f58c9f8218c6bab5b40a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTravellerManager.html#acb28a17f07f58c9f8218c6bab5b40a22">LoadNames</a> (string filename)</td></tr>
<tr class="separator:acb28a17f07f58c9f8218c6bab5b40a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd97615405bbdf70bf1ebf51d4783d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTravellerManager.html#a4bd97615405bbdf70bf1ebf51d4783d3">IncreaseWaitingTimes</a> ()</td></tr>
<tr class="separator:a4bd97615405bbdf70bf1ebf51d4783d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850cb0dc7cd92d49c1ef7f18b1bc09a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTraveller.html">Traveller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTravellerManager.html#a850cb0dc7cd92d49c1ef7f18b1bc09a1">GetTraveller</a> (int index)</td></tr>
<tr class="separator:a850cb0dc7cd92d49c1ef7f18b1bc09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that contains the list of all travellers to keep up with (DONE) </p>

<p>Definition at line <a class="el" href="TravellerManager_8hpp_source.html#l00011">11</a> of file <a class="el" href="TravellerManager_8hpp_source.html">TravellerManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f2f77c2413308f31fbccc6843926081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TravellerManager::TravellerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TravellerManager_8hpp_source.html#l00014">14</a> of file <a class="el" href="TravellerManager_8hpp_source.html">TravellerManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classTravellerManager.html#acb28a17f07f58c9f8218c6bab5b40a22">LoadNames</a>(<span class="stringliteral">&quot;names.txt&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="ttc" id="classTravellerManager_html_acb28a17f07f58c9f8218c6bab5b40a22"><div class="ttname"><a href="classTravellerManager.html#acb28a17f07f58c9f8218c6bab5b40a22">TravellerManager::LoadNames</a></div><div class="ttdeci">void LoadNames(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="TravellerManager_8hpp_source.html#l00019">TravellerManager.hpp:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a850cb0dc7cd92d49c1ef7f18b1bc09a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTraveller.html">Traveller</a>* TravellerManager::GetTraveller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TravellerManager_8hpp_source.html#l00048">48</a> of file <a class="el" href="TravellerManager_8hpp_source.html">TravellerManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> &amp;m_passengers[index];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4bd97615405bbdf70bf1ebf51d4783d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TravellerManager::IncreaseWaitingTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TravellerManager_8hpp_source.html#l00037">37</a> of file <a class="el" href="TravellerManager_8hpp_source.html">TravellerManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000; i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (m_passengers[i].state != <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a> &amp;&amp; m_passengers[i].state != <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a> )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                m_passengers[i].<a class="code" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">waitingTime</a>++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="structTraveller_html_a7b7690d3fc39f3cfda9ede916feb17c6"><div class="ttname"><a href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">Traveller::waitingTime</a></div><div class="ttdeci">int waitingTime</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00021">Traveller.hpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb28a17f07f58c9f8218c6bab5b40a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TravellerManager::LoadNames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TravellerManager_8hpp_source.html#l00019">19</a> of file <a class="el" href="TravellerManager_8hpp_source.html">TravellerManager.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ifstream input(filename);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> p = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span> (input &gt;&gt; name)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            m_passengers[p].<a class="code" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">name</a> = name;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            m_passengers[p].<a class="code" href="structTraveller.html#a50318826417577279e514222786909a5">id</a> = p;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            p++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (p &gt;= 1000)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        input.close();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="ttc" id="structTraveller_html_aff70abc8ab515e05dc122cb729af5196"><div class="ttname"><a href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">Traveller::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00020">Traveller.hpp:20</a></div></div>
<div class="ttc" id="structTraveller_html_a50318826417577279e514222786909a5"><div class="ttname"><a href="structTraveller.html#a50318826417577279e514222786909a5">Traveller::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00022">Traveller.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TravellerManager_8hpp_source.html">TravellerManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
