<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): States.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">States.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="States_8hpp__dep__incl.png" border="0" usemap="#States_8hppdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="States_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <br />
&#160;&#160;<a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a>, 
<a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a>, 
<a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a>, 
<a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a>, 
<br />
&#160;&#160;<a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a>
<br />
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087"></a>WAITING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a"></a>LINEUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9"></a>BOARDING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe"></a>DISEMBARKING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400"></a>FINISHED&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="States_8hpp_source.html#l00004">4</a> of file <a class="el" href="States_8hpp_source.html">States.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{ <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a>, <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a> };</div><div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8abaceb8e40ff18fd337f8cb97f7fa170a">LINEUP</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f1ebb7226431b21aaa18ee1d397abbe">DISEMBARKING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ab569f1a1525c9f31898866d67b17cfd9">BOARDING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
