<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 2: Air Travel Simulator (Stacks and Queues): Traveller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 2: Air Travel Simulator (Stacks and Queues)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTraveller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Traveller Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structTraveller.html" title="Traveller structure which contains a name, waiting time, and state. ">Traveller</a> structure which contains a name, waiting time, and state.  
 <a href="structTraveller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac8fb04e75fbbb722454513a6a11fbe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTraveller.html#aac8fb04e75fbbb722454513a6a11fbe9">Traveller</a> ()</td></tr>
<tr class="separator:aac8fb04e75fbbb722454513a6a11fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff70abc8ab515e05dc122cb729af5196"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">name</a></td></tr>
<tr class="separator:aff70abc8ab515e05dc122cb729af5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7690d3fc39f3cfda9ede916feb17c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">waitingTime</a></td></tr>
<tr class="separator:a7b7690d3fc39f3cfda9ede916feb17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50318826417577279e514222786909a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTraveller.html#a50318826417577279e514222786909a5">id</a></td></tr>
<tr class="separator:a50318826417577279e514222786909a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029215215a4f7630f2b7cac6e433a0ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTraveller.html#a029215215a4f7630f2b7cac6e433a0ff">state</a></td></tr>
<tr class="separator:a029215215a4f7630f2b7cac6e433a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structTraveller.html" title="Traveller structure which contains a name, waiting time, and state. ">Traveller</a> structure which contains a name, waiting time, and state. </p>

<p>Definition at line <a class="el" href="Traveller_8hpp_source.html#l00010">10</a> of file <a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac8fb04e75fbbb722454513a6a11fbe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Traveller::Traveller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Traveller_8hpp_source.html#l00012">12</a> of file <a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">waitingTime</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structTraveller.html#a029215215a4f7630f2b7cac6e433a0ff">state</a> = <a class="code" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="structTraveller_html_aff70abc8ab515e05dc122cb729af5196"><div class="ttname"><a href="structTraveller.html#aff70abc8ab515e05dc122cb729af5196">Traveller::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00020">Traveller.hpp:20</a></div></div>
<div class="ttc" id="structTraveller_html_a029215215a4f7630f2b7cac6e433a0ff"><div class="ttname"><a href="structTraveller.html#a029215215a4f7630f2b7cac6e433a0ff">Traveller::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00023">Traveller.hpp:23</a></div></div>
<div class="ttc" id="States_8hpp_html_a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087"><div class="ttname"><a href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a757971c0bc5a1972d5f1b1be2c0e2087">WAITING</a></div><div class="ttdef"><b>Definition:</b> <a href="States_8hpp_source.html#l00004">States.hpp:4</a></div></div>
<div class="ttc" id="structTraveller_html_a7b7690d3fc39f3cfda9ede916feb17c6"><div class="ttname"><a href="structTraveller.html#a7b7690d3fc39f3cfda9ede916feb17c6">Traveller::waitingTime</a></div><div class="ttdeci">int waitingTime</div><div class="ttdef"><b>Definition:</b> <a href="Traveller_8hpp_source.html#l00021">Traveller.hpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50318826417577279e514222786909a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Traveller::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Traveller_8hpp_source.html#l00022">22</a> of file <a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff70abc8ab515e05dc122cb729af5196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Traveller::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Traveller_8hpp_source.html#l00020">20</a> of file <a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a029215215a4f7630f2b7cac6e433a0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="States_8hpp.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> Traveller::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Traveller_8hpp_source.html#l00023">23</a> of file <a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7690d3fc39f3cfda9ede916feb17c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Traveller::waitingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Traveller_8hpp_source.html#l00021">21</a> of file <a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Traveller_8hpp_source.html">Traveller.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
